# CaptureDevice

./: .gitignore  MobSDK.gradle  build.gradle  gradle.properties  jietuqi  keystore.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/_360/java/app/jietuqi/cn/: SplashActivity.kt
app/src/huawei/java/app/jietuqi/cn/: SplashActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province.json  rechenggou.json  xz_LanSongSDK_android.key
app/src/main/java/app/jietuqi/cn/: App.java  App.kt  AppConfig.java  AppManager.java  CustomBaseGlideUrlLoader.java  CustomRefreshHeader.java  GlideImageLoader.java  GlobalGlideConfig.java  GlobalVariable.java  MRefreshHeader.java  ResourceHelper.java  RoleOfLibraryActivity.kt  SplashActivity.kt
app/src/main/java/app/jietuqi/cn/animation/: FrameAnimation.java
app/src/main/java/app/jietuqi/cn/base/: BaseActivity.kt  BaseCreateActivity.kt  BaseFragment.kt  BaseOverallActivity.kt  BaseOverallInternetActivity.kt  BaseWechatActivity.kt  BaseWechatFragment.java  BaseWechatFragment.kt
app/src/main/java/app/jietuqi/cn/callback/: DeleteListener.java  EditDialogChoiceListener.java  FabScrollListener.java  HideScrollListener.java  LikeListener.kt  MobSmsCodeListener.kt  RefreshListener.kt  (+1 more)
app/src/main/java/dasheng/com/capturedevice/: App.java  CustomBaseGlideUrlLoader.java  GlideImageLoader.java  GlobalGlideConfig.java  SplashActivity.kt
app/src/main/res/anim/: dialog_push_in.xml  dialog_push_out.xml  error_frame_in.xml  fade_in.xml  in_from_bottom.xml
app/src/main/res/drawable/: agency_status_bar.xml  alipay_blue_circular.xml  alipay_my_account_bg.xml  bac_white_one.xml  banner_select.xml  bg_alipay_edittext.xml  bg_edittext.xml  black_solid_project.xml  blue_round_cornor.xml  blue_solid.xml  blue_solid1.xml  blue_solid2.xml  blue_solid_alipay_preview.xml  blue_solid_login_btn2.xml  blue_solid_login_btn_2.xml  blue_solid_project.xml  cdk_list1.xml  cdk_list2.xml  cdk_list3.xml  cdk_list4.xml  cdk_msg.xml  corner_textview.xml  corner_top_linear.xml  corner_we_media_item.xml  corner_wechat_card.xml  cursor_color.xml  dialog_corner.xml  diaolog_background.xml  edittext_bg.xml  et_underline_alipay_selected.xml  et_underline_selected.xml  et_underline_unselected.xml  gradient_my_client.xml  gray_imaginary_line_h.xml  gray_line.xml  gray_login_edittext.xml  gray_round_cornor.xml  gray_solid1.xml  gray_solid2.xml  gray_solid3.xml  (+59 more)
app/src/main/res/drawable-v21/: layout_water_selector.xml
app/src/main/res/layout/: aa.xml  activity_alipay_create_balance.xml  activity_alipay_create_my.xml  activity_alipay_create_picture.xml  activity_alipay_create_red_packet.xml  activity_alipay_create_redpacket.xml  activity_alipay_create_system_message.xml  activity_alipay_create_text.xml  activity_alipay_create_transfer.xml  activity_alipay_create_transfer_bill.xml  activity_alipay_create_voice.xml  activity_alipay_create_withdraw_deposit_bill.xml  activity_alipay_preview_balance.xml  activity_alipay_preview_my.xml  activity_alipay_preview_red_packet.xml  activity_alipay_preview_transfer_bill.xml  activity_alipay_preview_withdraw_deposit_bill.xml  activity_alipay_screenshot_create.xml  activity_alipay_screenshot_preview.xml  activity_choice_group_header.xml  activity_edit.xml  activity_home.xml  activity_lansong.xml  activity_my_project.xml  activity_open_agency.xml  activity_overal_number_add_fans.xml  activity_overall_about_us.xml  activity_overall_account_management.xml  activity_overall_add_fans.xml  activity_overall_add_fans_and_group.xml  activity_overall_agency.xml  activity_overall_agency_income_and_expenses.xml  activity_overall_cdk_list.xml  activity_overall_choice_service.xml  activity_overall_clean_fans.xml  activity_overall_clean_fans_confirm_order.xml  activity_overall_clean_fans_order.xml  activity_overall_communicate.xml  activity_overall_communicate_details.xml  activity_overall_create_qrcode.xml  (+299 more)
app/src/main/res/layout-port-2120x1080/: activity_wechat_change.xml  activity_wechat_chatlist.xml  activity_wechat_new_friends.xml  activity_wechat_preview_pay_success.xml  activity_wechat_screenshot_change.xml  activity_wechat_screenshot_preview.xml  activity_wechat_screenshot_transfer_detail.xml  activity_wechat_simulator_preview.xml  activity_wechat_simulator_preview_group.xml  activity_wechat_transfer_detail.xml  base_wechat_preview_title.xml  base_wechat_preview_transfer.xml  base_wechat_preview_transfer_time.xml  fragment_wechat_list.xml  item_fragment_wechat_list.xml  item_role_library_1.xml  item_role_library_2.xml  item_wechat_add_new_friends.xml  item_wechat_card_other.xml  item_wechat_my_card.xml  item_wechat_my_emoji.xml  item_wechat_my_file.xml  item_wechat_my_invite_join_group.xml  item_wechat_my_redpackage.xml  item_wechat_my_single_talk_img.xml  item_wechat_my_transfer.xml  item_wechat_my_transfer_back.xml  item_wechat_my_transfer_received.xml  item_wechat_my_video_chat.xml  item_wechat_my_voice.xml  item_wechat_my_voice_chat.xml  item_wechat_new_friend1.xml  item_wechat_new_friend2.xml  item_wechat_other_emoji.xml  item_wechat_other_file.xml  item_wechat_other_invite_join_group.xml  item_wechat_other_single_talk_img.xml  item_wechat_other_transfer.xml  item_wechat_other_transfer_back.xml  item_wechat_other_transfer_received.xml  (+11 more)
app/src/main/res/values/: attr.xml  bubbleView_attrs.xml  colors.xml  dimens.xml  emoji_map.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/oppo/java/app/jietuqi/cn/: SplashActivity.kt
app/src/tencent/java/app/jietuqi/cn/: SplashActivity.kt
rxeasyhttp/: build.gradle
rxeasyhttp/src/main/: AndroidManifest.xml
rxeasyhttp/src/main/java/com/zhouyou/http/: AppManager.java  EasyHttp.java  EventBusUtil.java
rxeasyhttp/src/main/res/drawable/: diaolog_background.xml  indeterminate_drawable.xml  loading_anim.xml
rxeasyhttp/src/main/res/layout/: dialog_wechat_loading.xml  httploading.xml
rxeasyhttp/src/main/res/values/: styles.xml
(+790 files in other folders)
