buildscript {
    ext.kotlin_version = '1.3.0-rc-190'
    repositories {
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//        maven { url 'https://maven.google.com' }
        maven {
            url "http://mvn.mob.com/android"
        }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.mob.sdk:MobSDK:+'//Mob相关
        // 添加上传到jcenter所需的插件
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        /**上线*/
//        classpath 'com.dongnao.optimizer:optimizer-picture:2.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        google()
        // 私有仓库地址
//        maven { url "http://lib.gcssloop.com:8081/repository/gcssloop-central/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
def supportVersion = "27.1.0"
ext {
    /**
     * Version相关
     */
    /******************************** 上线前需要修改的地方 Begin *****************************************/
    versionCode = 1
    versionName = "1.0.0"
    /**
     * Sdk and tools
     */
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"

    /**
     * App Dependencies
     */
    supportLibraryVersion = '28.0.3'

    /**
     * supportLibrarys
     */
    supportAppcompat = "com.android.support:appcompat-v7:${supportVersion}"
    supportDesign = "com.android.support:design:${supportVersion}"
    supportCardView = "com.android.support:cardview-v7:${supportVersion}"
    supportRecyclerView = "com.android.support:recyclerview-v7:${supportVersion}"
}
