# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

#android.enableAapt2=false


# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

GROUP=com.zhouyou

SITE_URL=https://github.com/zhou-you/RxEasyHttp
GIT_URL=https://github.com/zhou-you/RxEasyHttp.git

PACKAGING=aar
DESCRIBE=Custom Common Framework EasyHttp Code For Android

LICENSE_NAME=The Apache Software License, Version 2.0
LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt

DEVELOPER_ID=zhouy478319399
DEVELOPER_NAME=zhouyou
DEVELOPER_EMAIL=478319399@qq.com

PROJECT_REPO=maven
PROJECT_NAME=rxeasyhttp
PROJECT_PUBLISH=true
