<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/base_wechat_preview_title"/>
    <app.jietuqi.cn.widget.OverScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <include
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/base_wechat_preview_transfer"/>

            <com.zhy.android.percent.support.PercentRelativeLayout
                android:id="@+id/mTransferLqtLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_marginLeftPercent="8.17%w"
                app:layout_marginRightPercent="8.17%w"
                app:layout_marginTopPercent="3.96%w"
                android:layout_below="@+id/layout1">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e4e4e4"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e4e4e4"
                    android:layout_below="@+id/mTransferLQTTv"/>
                <ImageView
                    android:id="@+id/tagView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lqt"
                    app:layout_widthPercent="14.79%w"
                    app:layout_heightPercent="14.79%w"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/tagView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="零钱通"
                    android:layout_toRightOf="@+id/tagView"
                    app:layout_marginRightPercent="15.56%w"
                    app:layout_marginLeftPercent="2.47%w"
                    app:layout_marginTopPercent="1.97%w"
                    android:textSize="18sp"
                    android:textColor="@color/wechatLightGray"/>

                <TextView
                    android:id="@+id/mTransferLQTTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="转入资金即享3.62%年化收益"
                    android:layout_alignLeft="@+id/tagView1"
                    android:layout_alignRight="@+id/tagView1"
                    android:layout_below="@+id/tagView1"
                    android:textSize="18sp"
                    app:layout_marginBottomPercent="1.97%w"
                    android:layout_marginTop="1dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wechat_right_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

            </com.zhy.android.percent.support.PercentRelativeLayout>
            <com.zhy.android.percent.support.PercentLinearLayout
                android:id="@+id/mWechatPreviewTransferLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/layout1"
                app:layout_marginBottomPercent="20.21%w"
                android:visibility="gone">
                <TextView
                    android:id="@+id/mReceiveMoneyTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="确认收款"
                    android:background="@drawable/green_round_cornor"
                    android:textColor="@color/white"
                    app:layout_marginLeftPercent="26.49%w"
                    app:layout_marginRightPercent="26.49%w"
                    app:layout_heightPercent="12.13%w"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/wechatNormalTextSize"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/mGrayTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="已存入对方零钱中。立即退还"
                    android:gravity="center"
                    app:layout_marginTopPercent="4.51%w"
                    android:textSize="14sp"
                    android:textColor="@color/wechatLightGray"/>
            </com.zhy.android.percent.support.PercentLinearLayout>
            <include layout="@layout/include_wechat_cover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <include
                android:id="@+id/layout2"
                layout="@layout/base_wechat_preview_transfer_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"/>
        </com.zhy.android.percent.support.PercentRelativeLayout>
    </app.jietuqi.cn.widget.OverScrollView>
</com.zhy.android.percent.support.PercentLinearLayout>