<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_marginTopPercent="1.51%w"
        app:layout_marginBottomPercent="1.51%w">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/wechatOtherTransferAvatarIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_heightPercent="10.12%w"
            app:layout_widthPercent="10.12%w"
            app:layout_marginLeftPercent="2.16%w"
            app:layout_marginRightPercent="1.67%w"
            android:src="@drawable/head_default"
            android:scaleType="centerCrop"
            app:riv_corner_radius="5dp"/>
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/wechatOtherTransferLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_hongbao_b"
            android:layout_toRightOf="@+id/wechatOtherTransferAvatarIv"
            android:layout_alignTop="@+id/wechatOtherTransferAvatarIv"
            app:layout_heightPercent="23.01%w"
            app:layout_widthPercent="61%w" >

            <com.zhy.android.percent.support.PercentRelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_marginTopPercent="3%w"
                app:layout_marginLeftPercent="4.31%w"
                app:layout_heightPercent="15.14%w">
                <ImageView
                    android:id="@+id/tagIv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/wechat_transfer_receive"
                    android:adjustViewBounds="true"/>
                <TextView
                    android:id="@+id/wechatOtherTransferLeaveMessageTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tagIv"
                    android:layout_toRightOf="@+id/tagIv"
                    android:text="转账给你"
                    android:textColor="@color/white"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/wechatNormalTextSize2"
                    android:layout_marginLeft="@dimen/normalPadding"
                    android:textStyle="bold"
                    android:includeFontPadding="false"/>

                <app.jietuqi.cn.wechat.wechatfont.WechatChar6TextView
                    android:id="@+id/wechatOtherTransferMoneyTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/wechatOtherTransferLeaveMessageTv"
                    android:layout_toRightOf="@+id/tagIv"
                    android:text="¥1.00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/wechatLittleTextSize"
                    android:layout_alignLeft="@+id/wechatOtherTransferLeaveMessageTv"
                    android:includeFontPadding="false"/>
            </com.zhy.android.percent.support.PercentRelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tagIv"
                android:layout_toRightOf="@+id/tagIv"
                android:text="微信转账"
                android:textColor="@color/wechatLightGray"
                android:textSize="@dimen/wechatLittle2TextSize"
                android:layout_alignLeft="@+id/wechatOtherTransferLeaveMessageTv"
                app:layout_marginLeftPercent="4.31%w"
                android:layout_alignParentBottom="true"/>
        </com.zhy.android.percent.support.PercentRelativeLayout>
    </com.zhy.android.percent.support.PercentRelativeLayout>
</com.zhy.android.percent.support.PercentRelativeLayout>