<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zhy.android.percent.support.PercentRelativeLayout
        style="@style/wechatPreview_2120_1080">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/wechatMyAvatar"
            style="@style/wechatPreviewHeaderMy_2120_1080"/>
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/wechatMyIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:riv_corner_radius="5dip"
            android:src="@mipmap/icon2"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:layout_toLeftOf="@+id/wechatMyAvatar"
            android:layout_alignTop="@+id/wechatMyAvatar"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>

</com.zhy.android.percent.support.PercentRelativeLayout>