<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_marginTopPercent="1.51%w"
        app:layout_marginBottomPercent="1.51%w">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/mWechatVoiceOtherAvatarIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_heightPercent="10.12%w"
            app:layout_widthPercent="10.12%w"
            app:layout_marginLeftPercent="2.16%w"
            app:layout_marginRightPercent="1.67%w"
            android:src="@drawable/head_default"
            android:scaleType="centerCrop"
            app:riv_corner_radius="5dp"/>
        <LinearLayout
            android:id="@+id/mWechatVoiceOtherLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/wechat_text_other"
            android:layout_toRightOf="@+id/mWechatVoiceOtherAvatarIv"
            android:layout_alignTop="@+id/mWechatVoiceOtherAvatarIv"
            android:layout_alignBottom="@+id/mWechatVoiceOtherAvatarIv"
            android:gravity="center_vertical|left">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wechat_voice_other"/>
            <TextView
                android:id="@+id/mWechatVoiceOtherLengthTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="7''"
                android:textColor="@color/black"
                android:gravity="center"
                android:paddingLeft="@dimen/normalPaddingHalf"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/mWechatVoiceOtherAlreadyIv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/red_point"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/normalPaddingHalf"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/mWechatVoiceMyLayout"
            android:layout_alignTop="@+id/mWechatVoiceOtherAvatarIv"
            android:layout_alignBottom="@+id/mWechatVoiceOtherAvatarIv"
            android:layout_toRightOf="@+id/mWechatVoiceOtherLayout"/>
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/mWechatOtherVoiceTransferToTextLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_marginLeftPercent="1.67%w"
            app:layout_marginRightPercent="11.4%w"
            app:layout_marginTopPercent="1.67%w"
            android:layout_below="@+id/mWechatVoiceOtherAvatarIv"
            android:layout_toRightOf="@+id/mWechatVoiceOtherAvatarIv"
            android:orientation="vertical"
            android:background="@drawable/layout_cornor"
            android:visibility="gone">
            <TextView
                android:id="@+id/mWechatOtherVoiceTransferToTextTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/overall16sp"
                android:includeFontPadding="false"
                android:text="是啊"
                android:layout_marginLeft="@dimen/normalPadding"
                android:layout_marginTop="@dimen/normalPadding"
                android:layout_marginBottom="@dimen/normalPaddingHalf"/>
            <com.zhy.android.percent.support.PercentRelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/normalPaddingHalf"
                android:layout_below="@+id/mWechatOtherVoiceTransferToTextTv"
                android:layout_alignLeft="@+id/mWechatOtherVoiceTransferToTextTv"
                android:layout_marginRight="@dimen/normalPadding">
                <ImageView
                    android:id="@+id/view1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wechat_to_text"
                    android:background="@color/white"
                    android:layout_alignTop="@+id/view2"
                    android:layout_alignBottom="@+id/view2"/>
                <TextView
                    android:id="@+id/view2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="转换完成"
                    android:textSize="10sp"
                    android:textColor="@color/wechatVoiceGray"
                    android:layout_toRightOf="@+id/view1"
                    android:layout_marginLeft="@dimen/normalPaddingHalf"/>
            </com.zhy.android.percent.support.PercentRelativeLayout>
        </com.zhy.android.percent.support.PercentRelativeLayout>
    </com.zhy.android.percent.support.PercentRelativeLayout>
</com.zhy.android.percent.support.PercentRelativeLayout>