<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_marginTopPercent="1.73%w"
        app:layout_marginBottomPercent="1.73%w">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/sWechatScreenShotMyAvatarIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_heightPercent="10.12%w"
            app:layout_widthPercent="10.12%w"
            app:layout_marginLeftPercent="1.24%w"
            app:layout_marginRightPercent="1.99%w"
            android:src="@drawable/head_default"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            app:riv_corner_radius="5dp"/>

        <app.jietuqi.cn.widget.autolink.AutoLinkTextView
            android:id="@+id/sWechatScreenShotMyContentTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/wechat17"
            android:background="@drawable/wechat_text_my"
            app:layout_marginLeftPercent="19.59%w"
            android:textColor="@color/black"
            android:layout_toLeftOf="@+id/sWechatScreenShotMyAvatarIv"
            android:layout_alignTop="@+id/sWechatScreenShotMyAvatarIv"
            android:gravity="center_vertical"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>

</com.zhy.android.percent.support.PercentRelativeLayout>
