<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.zhy.android.percent.support.PercentRelativeLayout
        style="@style/wechatPreview_2120_1080">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/sWechatScreenShotOtherAvatarIv"
            style="@style/wechatPreviewHeaderOther_2120_1080"/>

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/sWechatScreenShotOtherAvatarIv"
            android:layout_alignTop="@+id/sWechatScreenShotOtherAvatarIv"
            android:orientation="vertical">
            <TextView
                android:id="@+id/sWechatNickNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="啦啦啦"
                android:textSize="12sp"
                android:paddingBottom="2dp"
                android:paddingLeft="4dp"
                android:textColor="@color/wechatLightGray"
                android:visibility="gone"/>
            <app.jietuqi.cn.widget.autolink.AutoLinkTextView
                android:id="@+id/sWechatScreenShotOtherContentTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/wechat17"
                android:background="@drawable/wechat_text_other"
                app:layout_marginRightPercent="19.59%w"
                android:textColor="@color/black"
                android:text=""
                android:gravity="center_vertical"/>
        </com.zhy.android.percent.support.PercentLinearLayout>

    </com.zhy.android.percent.support.PercentRelativeLayout>



</com.zhy.android.percent.support.PercentRelativeLayout>