apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
apply plugin: 'com.dongnao.optimizer'
/**
 * kotlin使用
 */
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
android {
    //编译SDK的版本
    compileSdkVersion rootProject.ext.compileSdkVersion
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "app.jietuqi.cn"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        ndk {
            //选择要添加的对应cpu类型的.so库
            abiFilters 'armeabi-v7a','x86'
//            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
        multiDexEnabled = true
    }
    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        debug {
            signingConfig signingConfigs.config
        }
    }

    //可以分为大类举例：flavorDimensions("money", "channel")
    flavorDimensions("app")
    productFlavors {
        huawei {
            dimension "app"
            //manifest里面的值
            manifestPlaceholders = [CHANNEL_VALUE : "huawei"]
        }

        xiaomi {
            dimension "app"
            //manifest里面的值
            manifestPlaceholders = [CHANNEL_VALUE   : "xiaomi"]
        }
        vivo {
            dimension "app"
            //manifest里面的值
            manifestPlaceholders = [CHANNEL_VALUE   : "vivo"]
        }
        oppo {
            dimension "app"
            //manifest里面的值
            manifestPlaceholders = [CHANNEL_VALUE   : "oppo"]
        }
        tencent {
            dimension "app"
            //manifest里面的值
            manifestPlaceholders = [CHANNEL_VALUE   : "tencent"]
        }
        baidu {
            dimension "app"
            //manifest里面的值
            manifestPlaceholders = [CHANNEL_VALUE   : "baidu"]
        }
        wandoujia {
            dimension "app"
            //manifest里面的值
            manifestPlaceholders = [CHANNEL_VALUE   : "wandoujia"]
        }
    }
    /*lintOptions {
        checkReleaseBuilds false
        abortOnError false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }*/
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    /**
     *       Kotlin 相关
     */
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    /*kotlin专门封装的一个协程的库*/
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1'

    /**
     *       沉浸式状态栏
     */
    implementation 'com.jaeger.statusbarutil:library:1.5.1'

    /**
     *       Glide相关
     */
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.zhy:percent-support-extends:1.1.1'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.code.gson:gson:2.5'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.zhihu.android:matisse:0.5.2-beta3'
    implementation 'com.github.yalantis:ucrop:2.2.2'

    //图片裁剪库
    implementation 'com.contrarywind:Android-PickerView:4.1.6'

    /**
     *       控件相关
     */
    implementation rootProject.ext.supportDesign
    implementation rootProject.ext.supportCardView

    //    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.wenchaosong:Banner:2.2.9'
    implementation 'com.sunfusheng:marqueeview:1.3.3'

    /*侧滑RecyclerView*/
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    /*--------------------------------------------SmartRe、freshLayout刷新控件开始---------------------------------------------*/

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.github.chrisbanes:PhotoView:1.3.1'
    implementation 'com.sackcentury:shinebutton:0.2.0'
    implementation 'cn.jzvd:jiaozivideoplayer:6.4.0'
    /** ******************************* Webview   *************************************/
    implementation 'com.tencent.sonic:sdk:3.0.0'
    /** ******************************* 鲁班压缩   *************************************/
    implementation 'top.zibin:Luban:1.1.8'
    /** ******************************* 二维码扫描   *************************************/
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.4'
    implementation 'com.android.support:multidex:1.0.3'
    /** ******************************* 转拼音   *************************************/
    implementation 'com.github.promeg:tinypinyin:1.0.0'
    implementation 'io.github.rockerhieu:emojicon:1.4.2'
    implementation 'com.xw.repo:bubbleseekbar:3.19-lite'

    //    implementation 'com.github.jarryleo:MagicScreenAdapter:v1.5'
    implementation('com.github.hotchemi:permissionsdispatcher:3.3.1') {
        exclude module: 'support-v13'
    }
    kapt 'com.github.hotchemi:permissionsdispatcher-processor:3.3.1'
    implementation 'com.github.chenBingX:SuperTextView:v3.1.1'
    implementation(name: 'alipaySdk-15.5.9-20181123210601', ext: 'aar')

    /** 凑数的功能 */
    implementation project(':imageeditlibrary')
    implementation project(':rxeasyhttp')
    /** 蓝松视频编辑*/
    implementation project(':LanSongSDK')

    /** 腾讯bugly 异常上报 */
    implementation files('libs/bugly_crash_release.jar')
//    implementation('com.github.hotchemi:permissionsdispatcher:3.1.0') {
//        exclude module: 'support-v13'
//    }
//    kapt 'com.github.hotchemi:permissionsdispatcher-processor:3.1.0'
}
MobSDK {
    appKey "28b5f0f968ce0"
    appSecret "8e2f5703b0b7f2a7c6d67b69f46c9852"
    ShareSDK {
        gui false
        devInfo {
            WechatMoments{
                appId "wx48d97a1bcbc411f3"
                appSecret "89161f75cf0bff1aa94b85586254fd53"
                bypassApproval false
                enable true
            }

            Wechat {
                appId "wx48d97a1bcbc411f3"
                appSecret "89161f75cf0bff1aa94b85586254fd53"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                withShareTicket true
                miniprogramType 2
                bypassApproval false
            }
            QQ {
                appId "101517949"
                appKey "b5cf378bdbec10a694333e3c3d89e68c"
                bypassApproval false
                enable true
                shareByAppClient true
            }
            QZone {
                appId "101517949"
                appKey "b5cf378bdbec10a694333e3c3d89e68c"
                bypassApproval false
                enable true
            }

        }
    }
//    SMSSDK {}
    /*PaySDK {
        info {
            AliPay {}
            Wechat {}
            UnionPay {}
        }
    }*/
}

/**
 * Glide相关
 */
repositories {
    mavenCentral()
}
