<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#66000000"
    android:padding="10dp">

    <!--<com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/mLoadingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AVLoadingIndicatorView"
        android:visibility="visible"
        app:indicatorName="BallPulseIndicator"
        app:indicatorColor="#000000"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal">-->

        <ProgressBar
            android:id="@+id/pro"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignLeft="@+id/title"
            android:layout_gravity="center_vertical"
            android:indeterminateDrawable="@drawable/loading_anim"
            android:indeterminate="false"/>
        <!--@drawable/indeterminate_drawable-->
<!--

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#E1E1E1"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
-->

</RelativeLayout>