<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wechatLine"
    android:layout_weight="4">

    <include
        layout="@layout/include_base_overall_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_heightPercent="26.91%w"
                android:background="@color/overallBlue">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <com.coorchice.library.SuperTextView
                        android:id="@+id/mWechatSimulatorLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="微信模拟器"
                        android:textColor="@color/white"
                        android:drawableTop="@mipmap/zfbjt"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/normalPadding"
                        android:textSize="16sp"/>
                    <!--<ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/newfun"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/normalPadding"/>-->
                </RelativeLayout>

                <com.coorchice.library.SuperTextView
                    android:id="@+id/mAlipaySimulatorLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="支付宝模拟器"
                    android:textColor="@color/white"
                    android:drawableTop="@mipmap/wxjt"
                    app:stv_pressBgColor="#4169E1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/normalPaddingHalf"
                    android:visibility="gone"/>
                <com.coorchice.library.SuperTextView
                    android:id="@+id/mQQSimulatorLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="QQ模拟器"
                    android:textColor="@color/white"
                    android:drawableTop="@mipmap/qqjt"
                    app:stv_pressBgColor="#4169E1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/normalPaddingHalf"
                    android:visibility="gone"/>
            </com.zhy.android.percent.support.PercentLinearLayout>
            <com.zhy.android.percent.support.PercentLinearLayout
                android:id="@+id/mOverallSimulatorScreenShotLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_heightPercent="26.91%w"
                android:background="@color/overallBlue">

                <com.coorchice.library.SuperTextView
                    android:id="@+id/mWechatScreenShotLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="微信对话"
                    android:textColor="@color/white"
                    android:drawableTop="@mipmap/zfbjt"
                    app:stv_pressBgColor="#4169E1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/normalPadding"
                    android:textSize="16sp"/>
                <com.coorchice.library.SuperTextView
                    android:id="@+id/mAlipayScreenShotLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="支付宝对话"
                    android:textColor="@color/white"
                    android:drawableTop="@mipmap/wxjt"
                    app:stv_pressBgColor="#4169E1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/normalPadding"
                    android:textSize="16sp"/>
                <com.coorchice.library.SuperTextView
                    android:id="@+id/mQQScreenShotLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="QQ对话"
                    android:textColor="@color/white"
                    android:drawableTop="@mipmap/qqjt"
                    app:stv_pressBgColor="#4169E1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/normalPadding"
                    android:textSize="16sp"/>
            </com.zhy.android.percent.support.PercentLinearLayout>

            <ImageView
                android:id="@+id/mTeachIv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/teach"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="微信截图"
                android:padding="@dimen/normalPadding"
                android:background="@color/white"
                android:layout_marginTop="@dimen/wechatLineNarrow"
                android:layout_marginBottom="@dimen/wechatLineNarrow"
                android:textSize="16sp"/>

            <LinearLayout
                android:id="@+id/mCloseLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_heightPercent="26.91%w">

                <com.coorchice.library.SuperTextView
                    android:id="@+id/mWechatFun1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="微信红包"
                    android:drawableTop="@drawable/wechat_icon1"
                    app:stv_pressBgColor="@color/pressColor"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/normalPadding"
                    android:background="@color/white"/>
                <View
                    android:layout_width="@dimen/wechatLineNarrow"
                    android:layout_height="match_parent"
                    android:background="@color/wechatLine"/>
                <com.coorchice.library.SuperTextView
                    android:id="@+id/mWechatFun2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="微信转账"
                    android:drawableTop="@drawable/wechat_icon2"
                    app:stv_pressBgColor="@color/pressColor"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/normalPadding"
                    android:background="@color/white"/>
                <View
                    android:layout_width="@dimen/wechatLineNarrow"
                    android:layout_height="match_parent"
                    android:background="@color/wechatLine"/>
                <com.coorchice.library.SuperTextView
                    android:id="@+id/mWechatFun3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="微信零钱"
                    android:drawableTop="@drawable/wechat_icon3"
                    app:stv_pressBgColor="@color/pressColor"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/normalPadding"
                    android:background="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_heightPercent="26.91%w"
                android:layout_marginTop="@dimen/wechatLineNarrow">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <com.coorchice.library.SuperTextView
                        android:id="@+id/mWechatFun6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="语音通话"
                        android:drawableTop="@drawable/wechat_icon6"
                        app:stv_pressBgColor="@color/pressColor"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/normalPadding"
                        android:background="@color/white"/>
                    <ImageView
                        android:id="@+id/mVipFun6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/vip_fun"/>
                </RelativeLayout>

                <View
                    android:layout_width="@dimen/wechatLineNarrow"
                    android:layout_height="match_parent"
                    android:background="@color/wechatLine"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <com.coorchice.library.SuperTextView
                        android:id="@+id/mWechatFun8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="视频通话"
                        android:drawableTop="@drawable/wechat_icon7"
                        app:stv_pressBgColor="@color/pressColor"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/normalPadding"
                        android:background="@color/white"/>
                    <ImageView
                        android:id="@+id/mVipFun8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/vip_fun"/>
                </RelativeLayout>

                <View
                    android:layout_width="@dimen/wechatLineNarrow"
                    android:layout_height="match_parent"
                    android:background="@color/wechatLine"/>
                <RelativeLayout
                    android:id="@+id/mWechatWalletLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <com.coorchice.library.SuperTextView
                        android:id="@+id/mWechatFun4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="微信钱包"
                        android:drawableTop="@drawable/wechat_icon4"
                        app:stv_pressBgColor="@color/pressColor"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/normalPadding"
                        android:background="@color/white"/>
                    <ImageView
                        android:id="@+id/mVipFun4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/vip_fun"/>
                </RelativeLayout>
                <View
                    android:layout_width="@dimen/wechatLineNarrow"
                    android:layout_height="match_parent"
                    android:background="@color/wechatLine"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/mCloseLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_heightPercent="26.91%w"
                android:layout_marginTop="@dimen/wechatLineNarrow">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_weight="1">
                    <com.coorchice.library.SuperTextView
                        android:id="@+id/mWechatFun5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="零钱提现"
                        android:drawableTop="@drawable/wechat_icon5"
                        app:stv_pressBgColor="@color/pressColor"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/normalPadding"
                        android:background="@color/white"/>
                    <ImageView
                        android:id="@+id/mVipFun5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/vip_fun"/>
                </RelativeLayout>
                <View
                    android:layout_width="@dimen/wechatLineNarrow"
                    android:layout_height="match_parent"
                    android:background="@color/wechatLine"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_weight="1">
                    <com.coorchice.library.SuperTextView
                        android:id="@+id/mWechatFun7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="零钱明细"
                        android:drawableTop="@drawable/wechat_icon8"
                        app:stv_pressBgColor="@color/pressColor"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/normalPadding"
                        android:background="@color/white"/>
                    <ImageView
                        android:id="@+id/mVipFun7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/vip_fun"/>
                </RelativeLayout>

                <View
                    android:layout_width="@dimen/wechatLineNarrow"
                    android:layout_height="match_parent"
                    android:background="@color/wechatLine"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_weight="1">
                    <com.coorchice.library.SuperTextView
                        android:id="@+id/mWechatFun9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="微信首页"
                        android:drawableTop="@drawable/wechat_icon10"
                        app:stv_pressBgColor="@color/pressColor"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/normalPadding"
                        android:background="@color/white"/>
                    <ImageView
                        android:id="@+id/mVipFun9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/vip_fun"/>

                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/mCloseLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_heightPercent="26.91%w"
                android:layout_marginTop="@dimen/wechatLineNarrow"
                android:background="@color/white">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_weight="1">
                    <com.coorchice.library.SuperTextView
                        android:id="@+id/mWechatFun16"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="转账成功"
                        android:drawableTop="@drawable/wechat_icon5"
                        app:stv_pressBgColor="@color/pressColor"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/normalPadding"
                        android:background="@color/white"/>
                    <ImageView
                        android:id="@+id/mVipFun16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/vip_fun"/>
                </RelativeLayout>
                <View
                    android:layout_width="@dimen/wechatLineNarrow"
                    android:layout_height="match_parent"
                    android:background="@color/wechatLine"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_weight="1"
                    android:visibility="invisible">
                    <com.coorchice.library.SuperTextView
                        android:id="@+id/mWechatFun17"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="零钱明细"
                        android:drawableTop="@drawable/wechat_icon8"
                        app:stv_pressBgColor="@color/pressColor"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/normalPadding"
                        android:background="@color/white"/>
                    <ImageView
                        android:id="@+id/mVipFun17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/vip_fun"/>
                </RelativeLayout>

                <View
                    android:layout_width="@dimen/wechatLineNarrow"
                    android:layout_height="match_parent"
                    android:background="@color/wechatLine"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_weight="1"
                    android:visibility="invisible">
                    <com.coorchice.library.SuperTextView
                        android:id="@+id/mWechatFun18"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="微信首页"
                        android:drawableTop="@drawable/wechat_icon10"
                        app:stv_pressBgColor="@color/pressColor"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/normalPadding"
                        android:background="@color/white"/>
                    <ImageView
                        android:id="@+id/mVipFun18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/vip_fun"/>

                </RelativeLayout>

            </LinearLayout>
            <TextView
                android:id="@+id/mAlipayTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="支付宝截图"
                android:padding="@dimen/normalPadding"
                android:background="@color/white"
                android:layout_marginTop="@dimen/normalPadding"
                android:layout_marginBottom="@dimen/wechatLineNarrow"
                android:textSize="16sp"/>
            <LinearLayout
                android:id="@+id/mCloseLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_heightPercent="26.91%w">
                <com.coorchice.library.SuperTextView
                    android:id="@+id/mWechatFun10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="支付宝红包"
                    android:drawableTop="@drawable/alipay_icon1"
                    app:stv_pressBgColor="@color/pressColor"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/normalPadding"
                    android:background="@color/white"/>
                <View
                    android:layout_width="@dimen/wechatLineNarrow"
                    android:layout_height="match_parent"
                    android:background="@color/wechatLine"/>
                <com.coorchice.library.SuperTextView
                    android:id="@+id/mWechatFun11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="支付宝余额"
                    android:drawableTop="@drawable/alipay_icon2"
                    app:stv_pressBgColor="@color/pressColor"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/normalPadding"
                    android:background="@color/white"/>
                <View
                    android:layout_width="@dimen/wechatLineNarrow"
                    android:layout_height="match_parent"
                    android:background="@color/wechatLine"/>
                <com.coorchice.library.SuperTextView
                    android:id="@+id/mWechatFun12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="提现账单"
                    android:drawableTop="@drawable/alipay_icon3"
                    app:stv_pressBgColor="@color/pressColor"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/normalPadding"
                    android:background="@color/white"/>

            </LinearLayout>
            <com.zhy.android.percent.support.PercentLinearLayout
                android:id="@+id/mCloseLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_heightPercent="26.91%w"
                android:layout_marginTop="@dimen/wechatLineNarrow"
                android:layout_weight="4">
                <com.coorchice.library.SuperTextView
                    android:id="@+id/mWechatFun13"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="收款账单"
                    android:drawableTop="@drawable/alipay_icon3"
                    app:stv_pressBgColor="@color/pressColor"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/normalPadding"
                    android:background="@color/white"/>
                <View
                    android:layout_width="@dimen/wechatLineNarrow"
                    android:layout_height="match_parent"
                    android:background="@color/wechatLine"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_weight="1">
                    <com.coorchice.library.SuperTextView
                        android:id="@+id/mWechatFun14"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="转账账单"
                        android:drawableTop="@drawable/alipay_icon3"
                        app:stv_pressBgColor="@color/pressColor"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/normalPadding"
                        android:background="@color/white"/>
                    <ImageView
                        android:id="@+id/mVipFun14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/vip_fun"/>
                </RelativeLayout>
                <View
                    android:layout_width="@dimen/wechatLineNarrow"
                    android:layout_height="match_parent"
                    android:background="@color/wechatLine"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_weight="1">
                    <com.coorchice.library.SuperTextView
                        android:id="@+id/mWechatFun15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="我的"
                        android:drawableTop="@drawable/alipay_icon2"
                        app:stv_pressBgColor="@color/pressColor"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/normalPadding"
                        android:background="@color/white"/>
                    <ImageView
                        android:id="@+id/mVipFun15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/vip_fun"/>
                </RelativeLayout>
            </com.zhy.android.percent.support.PercentLinearLayout>
        </com.zhy.android.percent.support.PercentLinearLayout>
    </ScrollView>
</com.zhy.android.percent.support.PercentLinearLayout>