<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <include
        android:id="@+id/titleLayout"
        layout="@layout/include_base_overall_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/mOverallCommunicateDetailsRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleLayout"
        android:layout_above="@+id/layout1"
        app:srlEnableLoadMore="false">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/mOverallCommunicateDetailsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:orientation="vertical"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_heightPercent="12.4%w">
        <TextView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/wechatLineNarrow"
            android:background="@color/overallBg"
            android:layout_alignParentTop="true"/>
        <!--<com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/mOverallCommunicateDetailsPinglunLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_below="@+id/line">

            <TextView
                android:id="@+id/mOverallCommunicateDetailsCallPinglunTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/edittext_bg2"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/xiepinglun"
                android:drawablePadding="@dimen/normalPadding2"
                android:gravity="center_vertical"
                android:text="写评论..."
                app:layout_heightPercent="9.0%w"
                app:layout_widthPercent="37.07%w"
                app:layout_marginLeftPercent="4.14%w"
                android:textSize="@dimen/overall24px"/>
        </com.zhy.android.percent.support.PercentRelativeLayout>-->

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/mOverallCommunicateDetailsSendPinglunLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/line">

            <EditText
                android:id="@+id/mOverallCommunicateDetailsPingLunEt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:background="@drawable/edittext_bg2"
                android:textColor="@color/black"
                android:drawablePadding="@dimen/normalPadding2"
                android:gravity="center_vertical"
                android:hint="优质评论将会被有限展示"
                android:textColorHint="@color/wechat_talk_time_bg"
                app:layout_heightPercent="9.0%w"
                app:layout_widthPercent="79.51%w"
                app:layout_marginLeftPercent="4.14%w"
                android:textSize="@dimen/overall24px"
                android:textCursorDrawable="@color/overallBlue"/>

            <TextView
                android:id="@+id/mOverallCommunicateDetailsSendPingLunTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送"
                android:layout_alignParentRight="true"
                app:layout_marginLeftPercent="3.9%w"
                android:layout_centerVertical="true"
                android:textSize="@dimen/overall32px"
                android:textColor="@color/wechatBlue"
                android:layout_toRightOf="@+id/mOverallCommunicateDetailsPingLunEt"/>
        </com.zhy.android.percent.support.PercentRelativeLayout>

    </com.zhy.android.percent.support.PercentRelativeLayout>

</com.zhy.android.percent.support.PercentRelativeLayout>