<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:percent="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wechatBg">

    <include
        layout="@layout/base_wechat_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/mAvatarLayout"
        android:layout_marginTop="@dimen/littleModuleSpace"
        style="@style/wechatItem">
        <TextView
            android:id="@+id/senderTv"
            android:text="角色头像"
            style="@style/wechatLeftTitle"/>

        <ImageView
            android:id="@+id/mAvatarIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/head_default"
            percent:layout_heightPercent="85%h"
            percent:layout_widthPercent="85%h"
            android:scaleType="centerCrop"
            android:layout_toStartOf="@+id/rightTgIv"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/mNickNameLayout"
        style="@style/wechatItem">
        <TextView
            android:text="角色昵称"
            style="@style/wechatLeftTitle"/>
        <TextView
            android:id="@+id/mSenderNameTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/wechat_deep2_text_color"
            style="@style/wechatTextSameSize"
            android:layout_toLeftOf="@+id/rightTgIv"
            android:layout_centerVertical="true" />
        <ImageView
            android:id="@+id/rightTgIv"
            style="@style/wechatRightArrow" />

    </com.zhy.android.percent.support.PercentRelativeLayout>

</com.zhy.android.percent.support.PercentLinearLayout>