<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/include_base_overall_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="在线时间：周一至周日9:00-18:00"
                    android:textColor="#111111"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="支付问题：支付宝可以直接付费，如果没有支付宝，可以加下方客服QQ或者微信咨询购买。"
                    android:textColor="@color/wechatLightGray"
                    android:layout_marginTop="@dimen/normalPadding"/>

                <TextView
                    android:id="@+id/mQQServerTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客服QQ：747365839"
                    android:background="@drawable/server_help_blue"
                    android:padding="@dimen/normalPadding"
                    android:textColor="@color/wechatBlue"
                    android:layout_marginTop="@dimen/normalPaddingHalf"
                    android:tag="747365839"/>
                <TextView
                    android:id="@+id/mWxServerTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微信客服：wsyxb999"
                    android:background="@drawable/server_help_green"
                    android:padding="@dimen/normalPadding"
                    android:textColor="@color/wechatGreen"
                    android:layout_marginTop="@dimen/normalPaddingHalf"
                    android:tag="wsyxb999"/>
                <Button
                    android:id="@+id/mWxPublicServerTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微信公众号：微商营销宝App"
                    android:background="@drawable/server_help_green"
                    android:padding="@dimen/normalPadding"
                    android:textColor="@color/wechatGreen"
                    android:layout_marginTop="@dimen/normalPaddingHalf"
                    android:tag="微商营销宝App"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/Line"
                android:background="@color/wechatLine"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="常见问题"
                android:background="#ECECEC"
                android:textColor="@color/wechatLightGray"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/Line"
                android:background="@color/wechatLine"/>
            <RelativeLayout
                android:id="@+id/mQuestion1Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:animateLayoutChanges="true">
                <TextView
                    android:id="@+id/tagView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1·微商营销宝怎么收费？"
                    android:padding="15dp"
                    android:background="@color/white"
                    android:textColor="#111111"/>
                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/Line"
                    android:background="@color/wechatLine"
                    android:layout_below="@+id/tagView"/>

                <ImageView
                    android:id="@+id/mAnswer1Iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/question_not_show"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_alignTop="@+id/tagView"
                    android:layout_alignBottom="@+id/tagView"/>
                <TextView
                    android:id="@+id/mAnswer1Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="目前一部分功能可以免费使用，部分高级功能需要付费后才可以使用。付费功能分为两种，一种是需要开通vip会员才能使用；一种需要使用微币购买后才能使用。"
                    android:textSize="13sp"
                    android:textColor="@color/wechatLightGray"
                    android:layout_below="@+id/line1"
                    android:padding="15dp"
                    android:background="#ECECEC"
                    android:visibility="gone"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/mQuestion2Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:animateLayoutChanges="true">
                <TextView
                    android:id="@+id/tagView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2·充值或者开通vip支持哪些方式？"
                    android:padding="15dp"
                    android:background="@color/white"
                    android:textColor="#111111"/>
                <View
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/Line"
                    android:background="@color/wechatLine"
                    android:layout_below="@+id/tagView1"/>

                <ImageView
                    android:id="@+id/mAnswer2Iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/question_not_show"
                    android:layout_alignTop="@+id/tagView1"
                    android:layout_alignBottom="@+id/tagView1"/>
                <TextView
                    android:id="@+id/mAnswer2Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="可在App内自助支付宝购买vip或充值微币，付款后立即生效，app内仅支持支付宝支付，如无法支付宝付款，也可以联系上方客服，用其他方式支付人工购买开通。"
                    android:textSize="13sp"
                    android:textColor="@color/wechatLightGray"
                    android:layout_below="@+id/line2"
                    android:padding="15dp"
                    android:background="#ECECEC"
                    android:visibility="gone"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/mQuestion3Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:animateLayoutChanges="true">
                <TextView
                    android:id="@+id/tagView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3·充值或者开通vip可以退款吗？"
                    android:padding="15dp"
                    android:background="@color/white"
                    android:textColor="#111111"/>
                <View
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/Line"
                    android:background="@color/wechatLine"
                    android:layout_below="@+id/tagView3"/>
                <ImageView
                    android:id="@+id/mAnswer3Iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/question_not_show"
                    android:layout_alignTop="@+id/tagView3"
                    android:layout_alignBottom="@+id/tagView3"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"/>
                <TextView
                    android:id="@+id/mAnswer3Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="目前微商营销宝不支付退款，，如有疑问请购买前及时联系客服。"
                    android:textSize="13sp"
                    android:textColor="@color/wechatLightGray"
                    android:layout_below="@+id/line3"
                    android:padding="15dp"
                    android:background="#ECECEC"
                    android:visibility="gone"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/mQuestion4Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:animateLayoutChanges="true">
                <TextView
                    android:id="@+id/tagView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4·功能不会使用能教教我吗？"
                    android:padding="15dp"
                    android:background="@color/white"
                    android:textColor="#111111"/>
                <View
                    android:id="@+id/line4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/Line"
                    android:background="@color/wechatLine"
                    android:layout_below="@+id/tagView4"/>
                <ImageView
                    android:id="@+id/mAnswer4Iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/question_not_show"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_alignTop="@+id/tagView4"
                    android:layout_alignBottom="@+id/tagView4"/>
                <TextView
                    android:id="@+id/mAnswer4Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请关注我们的公众号“微商营销宝App”在公众号内我们整理了比较全面的使用教程，您也可以咨询我们的客服教您使用。"
                    android:textSize="13sp"
                    android:textColor="@color/wechatLightGray"
                    android:layout_below="@+id/line4"
                    android:padding="15dp"
                    android:background="#ECECEC"
                    android:visibility="gone"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/mQuestion5Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:animateLayoutChanges="true">
                <TextView
                    android:id="@+id/tagView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5·我可以一个账号登陆几台手机吗？"
                    android:padding="15dp"
                    android:background="@color/white"
                    android:textColor="#111111"/>
                <View
                    android:id="@+id/line5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/Line"
                    android:background="@color/wechatLine"
                    android:layout_below="@+id/tagView5"/>
                <ImageView
                    android:id="@+id/mAnswer5Iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/question_not_show"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_alignTop="@+id/tagView5"
                    android:layout_alignBottom="@+id/tagView5"/>
                <TextView
                    android:id="@+id/mAnswer5Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="一个账号只能在一个手机上登陆，如果其他手机上了这个账号会把这个手机上的微商营销宝账号挤掉，ios和安卓是通用的"
                    android:textSize="13sp"
                    android:textColor="@color/wechatLightGray"
                    android:layout_below="@+id/line5"
                    android:padding="15dp"
                    android:background="#ECECEC"
                    android:visibility="gone"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</com.zhy.android.percent.support.PercentLinearLayout>