<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F7F7F7">

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="13.14%w">

        <com.coorchice.library.SuperTextView
            android:id="@+id/mWechatSimulatorPreviewBackITv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom|center"
            app:layout_widthPercent="13.14%w"
            app:stv_isShowState="true"
            app:stv_state_drawable="@drawable/wechat_back_black"
            app:stv_pressBgColor="@color/wechatLightGray" />
        <TextView
            android:id="@+id/mWechatSimulatorPreviewNickNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="钱包"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:gravity="center"
            android:layout_toRightOf="@+id/mWechatSimulatorPreviewBackITv"
            android:layout_alignTop="@+id/mWechatSimulatorPreviewBackITv"
            android:layout_alignBottom="@+id/mWechatSimulatorPreviewBackITv"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账单"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:gravity="center"
            android:layout_alignTop="@+id/mWechatSimulatorPreviewBackITv"
            android:layout_alignBottom="@+id/mWechatSimulatorPreviewBackITv"
            android:layout_alignParentRight="true"
            app:layout_widthPercent="18.28%w"/>


    </com.zhy.android.percent.support.PercentRelativeLayout>
    <TextView
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="1.94%w"
        android:layout_below="@+id/layout1" />

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/mWechatMyWalletLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="15.27%w"
        android:background="@color/white"
        android:layout_below="@+id/line1">

        <ImageView
            android:id="@+id/tagView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wallet_linqian_item_icon"
            app:layout_widthPercent="6.67%w"
            app:layout_heightPercent="6.67%w"
            app:layout_marginLeftPercent="4.3%w"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tagView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="零钱"
            android:layout_centerVertical="true"
            app:layout_marginLeftPercent="4.52%w"
            android:textSize="@dimen/wechat17"
            android:layout_toRightOf="@+id/tagView"/>

        <app.jietuqi.cn.wechat.wechatfont.WechatChar4TextView
            android:id="@+id/mWechatMyWalletChargeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/head_default"
            android:text="¥14.12"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tagView1"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/tagView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wechat_right_arrow"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            app:layout_marginRightPercent="4.3%w"
            app:layout_marginLeftPercent="2.15%w"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/wechatLine"
            android:layout_alignLeft="@+id/tagView3"
            android:layout_alignParentBottom="true"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="15.65%w"
        android:background="@color/white"
        android:layout_below="@+id/mWechatMyWalletLayout">
        <ImageView
            android:id="@+id/tagVie1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wallet_linqiantong_item_icon"
            app:layout_widthPercent="6.67%w"
            app:layout_heightPercent="6.67%w"
            app:layout_marginLeftPercent="4.3%w"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tagView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="零钱通"
            android:layout_centerVertical="true"
            app:layout_marginLeftPercent="4.52%w"
            android:textSize="@dimen/wechat17"
            android:layout_toRightOf="@+id/tagVie1"/>

        <com.coorchice.library.SuperTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收益率3.05%"
            android:textSize="14sp"
            android:textColor="#E7A55F"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:layout_marginLeft="@dimen/normalPadding"
            android:layout_toRightOf="@+id/tagView2"
            android:layout_centerVertical="true"
            android:layout_alignTop="@+id/tagVie1"
            android:layout_alignBottom="@+id/tagVie1"
            app:stv_corner="3dp"
            app:stv_solid="#FFECDC"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wechat_right_arrow"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            app:layout_marginRightPercent="4.13%w"
            app:layout_marginLeftPercent="2%w"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="15.65%w"
        android:background="@color/white"
        android:layout_below="@+id/layout2"
        app:layout_marginTopPercent="2.15%w">
        <ImageView
            android:id="@+id/tagVie4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wallet_yinhangka_item_icon"
            app:layout_widthPercent="6.67%w"
            app:layout_heightPercent="6.67%w"
            app:layout_marginLeftPercent="4.3%w"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tagView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="银行卡"
            android:layout_centerVertical="true"
            app:layout_marginLeftPercent="4.52%w"
            android:textSize="@dimen/wechat17"
            android:layout_toRightOf="@+id/tagVie4"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wechat_right_arrow"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            app:layout_marginRightPercent="4.13%w"
            app:layout_marginLeftPercent="2%w"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/wechatLine"
            android:layout_alignLeft="@+id/tagView5"
            android:layout_alignParentBottom="true"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/layout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="15.65%w"
        android:background="@color/white"
        android:layout_below="@+id/layout3">
        <ImageView
            android:id="@+id/tagVie6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wallet_qinshuka_item_icon"
            app:layout_widthPercent="6.67%w"
            app:layout_heightPercent="6.67%w"
            app:layout_marginLeftPercent="4.3%w"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tagView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="亲属卡"
            android:layout_centerVertical="true"
            app:layout_marginLeftPercent="4.52%w"
            android:textSize="@dimen/wechat17"
            android:layout_toRightOf="@+id/tagVie6"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wechat_right_arrow"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            app:layout_marginRightPercent="4.13%w"
            app:layout_marginLeftPercent="2%w"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/wechatLine"
            android:layout_alignLeft="@+id/tagView7"
            android:layout_alignParentBottom="true"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="15.65%w"
        android:background="@color/white"
        android:layout_below="@+id/layout4">
        <ImageView
            android:id="@+id/tagVie8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wallet_anquanbaozhao_item_icon"
            app:layout_widthPercent="6.67%w"
            app:layout_heightPercent="6.67%w"
            app:layout_marginLeftPercent="4.3%w"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="安全保障"
            android:layout_centerVertical="true"
            app:layout_marginLeftPercent="4.52%w"
            android:textSize="@dimen/wechat17"
            android:layout_toRightOf="@+id/tagVie8"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wechat_right_arrow"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            app:layout_marginRightPercent="4.13%w"
            app:layout_marginLeftPercent="2%w"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="帮助中心"
        android:layout_above="@+id/tagView9"
        android:textColor="#576b95"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/tagView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="本服务由财付通提供"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:layout_marginBottomPercent="6.67%w"
        app:layout_marginTopPercent="2.37%w"
        android:textColor="@color/wechatLightGray"/>
    <include layout="@layout/include_wechat_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</com.zhy.android.percent.support.PercentRelativeLayout>