<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:percent="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <dasheng.com.capturedevice.wechat.wechatfont.WechatChar2TextView
        android:id="@+id/wechatTitleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        percent:layout_heightPercent="13.2%w"
        android:text="零钱提现"
        android:textColor="@color/wechat_deep_text_color"
        android:textSize="@dimen/wechatNormalTextSize"
        android:gravity="center_vertical"/>
    <TextView
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wechatLineNarrow"
        android:background="@color/wechatBg"
        android:layout_below="@+id/wechatTitleTv"/>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        percent:layout_heightPercent="61%w">
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            percent:layout_marginTopPercent="13.6%w"
            percent:layout_marginLeftPercent="6.8%w">

            <TextView
                android:id="@+id/view1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/wechat_green_ball"
                percent:layout_widthPercent="4%w"
                percent:layout_heightPercent="4%w"
                android:layout_centerHorizontal="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wechat_vertical_green_line"
                android:layout_below="@+id/view1"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/view3"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/view3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wechat_transfer_receiving"
                percent:layout_widthPercent="11%w"
                percent:layout_heightPercent="11%w"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/view4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wechat_vertical_gray_line"
                android:layout_below="@+id/view3"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/view5"
                android:scaleType="fitXY"/>
            <TextView
                android:id="@+id/view5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/wechat_gray_ball"
                percent:layout_widthPercent="4%w"
                percent:layout_heightPercent="4%w"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"/>
        </com.zhy.android.percent.support.PercentRelativeLayout>

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            percent:layout_marginTopPercent="13.4%w"
            percent:layout_marginLeftPercent="5.6%w">

            <TextView
                android:id="@+id/view6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发起提现申请"
                android:textSize="@dimen/wechatNormalTextSize"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="银行处理中"
                    android:textSize="@dimen/wechatNormalTextSize"
                    android:textColor="@color/wechat_deep_text_color"/>
                <TextView
                    android:id="@+id/mWechatTimeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预计2018-10-30 12:06到账"
                    android:textSize="@dimen/wechatNormalTextSize2"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="到账成功"
                android:layout_alignParentBottom="true"
                android:textSize="@dimen/wechatNormalTextSize"/>
        </com.zhy.android.percent.support.PercentRelativeLayout>
    </com.zhy.android.percent.support.PercentLinearLayout>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        percent:layout_marginTopPercent="13.4%w"
        percent:layout_marginRightPercent="6.8%w"
        percent:layout_marginLeftPercent="6.8%w"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/wechatLineNarrow"
            android:background="@color/wechatBg"
            percent:layout_marginBottomPercent="4.6%w"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提现金额"
                android:textSize="@dimen/wechatNormalTextSize2"/>
            <dasheng.com.capturedevice.wechat.wechatfont.WechatNumTextView
                android:id="@+id/mWechatMoneyTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥0.01"
                android:layout_alignParentRight="true"
                android:textColor="@color/wechat_deep_text_color"
                android:textSize="@dimen/wechatNormalTextSize2"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/mServiceChargeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            percent:layout_marginTopPercent="6.8%w">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手续费"
                android:textSize="@dimen/wechatNormalTextSize2"/>
            <dasheng.com.capturedevice.wechat.wechatfont.WechatNumTextView
                android:id="@+id/mServiceChargeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥0.01"
                android:layout_alignParentRight="true"
                android:textColor="@color/wechat_deep_text_color"
                android:textSize="@dimen/wechatNormalTextSize2"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            percent:layout_marginTopPercent="6.8%w">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="到账银行卡"
                android:maxEms="4"
                android:textSize="@dimen/wechatNormalTextSize2"/>
            <TextView
                android:id="@+id/mBankTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="江苏农信 尾号0474"
                android:layout_alignParentRight="true"
                android:textColor="@color/wechat_deep_text_color"
                android:textSize="@dimen/wechatNormalTextSize2"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/mFinishIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wechat_deposit_finish"
            percent:layout_marginTopPercent="18.7%w"
            android:layout_gravity="center_horizontal"
            percent:layout_widthPercent="50.2%w"
            percent:layout_heightPercent="10%w"
            android:scaleType="fitXY"/>
    </com.zhy.android.percent.support.PercentLinearLayout>

</com.zhy.android.percent.support.PercentLinearLayout>