<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:percent="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wechatBg">

    <include android:id="@+id/titleLayout"
        layout="@layout/include_base_overall_top_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <app.jietuqi.cn.widget.OverScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.zhy.android.percent.support.PercentRelativeLayout
                android:id="@+id/mAlipayCreateMyChangeRoleLayout"
                android:layout_marginTop="@dimen/normalPadding"
                style="@style/wechatItem">
                <TextView
                    android:text="发送人"
                    style="@style/wechatLeftTitle"/>

                <TextView
                    android:id="@+id/mAlipayCreateMyNickNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@color/wechat_deep2_text_color"
                    style="@style/wechatTextSameSize"
                    android:layout_toLeftOf="@+id/mAlipayCreateMyAvatarIv"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:id="@+id/mAlipayCreateMyAvatarIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/head_default"
                    percent:layout_heightPercent="85%h"
                    percent:layout_widthPercent="85%h"
                    android:scaleType="centerCrop"
                    android:layout_toStartOf="@+id/rightTgIv"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/normalPadding"/>

                <ImageView
                    android:id="@+id/rightTgIv"
                    style="@style/wechatRightArrow"/>
            </com.zhy.android.percent.support.PercentRelativeLayout>

            <RelativeLayout
                style="@style/wechatItem">
                <TextView
                    android:id="@+id/view1"
                    style="@style/wechatLeftTitle"
                    android:text="支付宝账号"/>
                <EditText
                    android:id="@+id/mAlipayCreateMyAccountTv"
                    android:hint="请输入支付宝账号"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/wechatEdit"
                    android:textColorHint="@color/wechat_deep3_text_color"
                    android:layout_toLeftOf="@+id/mAlipayCreateMyRefreshIv"
                    android:paddingLeft="@dimen/normalPadding"
                    android:gravity="right|center_vertical"
                    android:layout_marginRight="@dimen/normalPadding"
                    android:layout_toRightOf="@+id/view1"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:id="@+id/mAlipayCreateMyRefreshIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/wechat_refresh"
                    android:padding="@dimen/normalPadding"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    percent:layout_heightPercent="14%w"
                    percent:layout_widthPercent="14%w" />
            </RelativeLayout>

            <LinearLayout
                style="@style/wechatItem">
                <TextView
                    style="@style/wechatLeftTitle"
                    android:text="蚂蚁会员积分"/>
                <EditText
                    android:id="@+id/mAlipayCreateMyAntTv"
                    style="@style/wechatEdit"
                    android:hint="请输入积分个数"
                    android:textColorHint="@color/wechat_deep3_text_color"
                    android:layout_toLeftOf="@+id/mRefreshIv"
                    android:paddingLeft="@dimen/normalPadding"
                    android:gravity="right|center_vertical"
                    android:layout_marginRight="@dimen/normalPadding"
                    android:inputType="number"/>
            </LinearLayout>

            <LinearLayout
                style="@style/wechatItem">
                <TextView
                    style="@style/wechatLeftTitle"
                    android:text="余额"/>
                <EditText
                    android:id="@+id/mAlipayCreateMyBalanceTv"
                    style="@style/wechatEdit"
                    android:hint="请输入余额"
                    android:textColorHint="@color/wechat_deep3_text_color"
                    android:layout_toLeftOf="@+id/mRefreshIv"
                    android:paddingLeft="@dimen/normalPadding"
                    android:gravity="right|center_vertical"
                    android:layout_marginRight="@dimen/normalPadding"
                    android:inputType="numberDecimal"/>
            </LinearLayout>
            <RelativeLayout
                style="@style/wechatItem">
                <TextView
                    style="@style/wechatLeftTitle"
                    android:text="余利宝"/>

                <ImageView
                    android:id="@+id/mAlipayCreateMyYuLiBaoOnOrOffIv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/off"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <RelativeLayout
                style="@style/wechatItem">
                <TextView
                    style="@style/wechatLeftTitle"
                    android:text="万元保障"/>

                <ImageView
                    android:id="@+id/mAlipayCreateMyThousandSecurityOnOrOffIv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/off"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
            <RelativeLayout
                style="@style/wechatItem">
                <TextView
                    style="@style/wechatLeftTitle"
                    android:text="蚂蚁会员小红点"/>

                <ImageView
                    android:id="@+id/mAlipayCreateMyRedPointOnOrOffIv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/off"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
            <RelativeLayout
                style="@style/wechatItem">
                <TextView
                    style="@style/wechatLeftTitle"
                    android:text="商家服务"/>

                <ImageView
                    android:id="@+id/mAlipayCreateMyMerchantOnOrOffIv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/off"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/mAlipayCreateMyOtherLevelLayout"
                style="@style/wechatItem">
                <TextView
                    android:text="对方支付宝等级"
                    style="@style/wechatLeftTitle"/>

                <TextView
                    android:id="@+id/mAlipayCreateMyOtherLevelTv"
                    android:text="钻石会员"
                    style="@style/wechatRightWithArrow"/>
            </RelativeLayout>

            <include layout="@layout/include_wechat_preview_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.zhy.android.percent.support.PercentLinearLayout>
    </app.jietuqi.cn.widget.OverScrollView>
</com.zhy.android.percent.support.PercentLinearLayout>