<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:percent="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/alipayBg">

    <include
        layout="@layout/include_base_alipay_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <app.jietuqi.cn.widget.OverScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white">


                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    percent:layout_heightPercent="6.82%w"
                    android:gravity="center"
                    percent:layout_marginTopPercent="3.95%w">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/mAlipayPreviewTransferBillAvatarIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon0"
                        percent:layout_widthPercent="6.91%w"
                        percent:layout_heightPercent="6.91%w"
                        percent:riv_border_color="@color/wechatPreviewTitle"
                        percent:riv_oval="true"
                        percent:riv_corner_radius="75dp"
                        android:scaleType="centerCrop"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:id="@+id/mAlipayPreviewTransferBillNickNameTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="少遥遥"
                        percent:layout_marginLeftPercent="2.71%w"
                        android:textColor="@color/black"
                        android:textSize="@dimen/alipayNormalTextSize2"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/alipay_right_arrow"
                        percent:layout_marginLeftPercent="3.17%w"/>
                </com.zhy.android.percent.support.PercentLinearLayout>

                <TextView
                    android:id="@+id/mAlipayPreviewTransferBillMoneyTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+1000.00"
                    android:textSize="@dimen/alipayMoneyTextSize2"
                    android:gravity="center"
                    percent:layout_marginTopPercent="1.97%w"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/mAlipayPreviewTransferBillTransferStatusTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="交易成功"
                    android:gravity="center"
                    percent:layout_marginTopPercent="2.22%w"
                    android:textColor="@color/alipayGrayTextColor"
                    android:textSize="@dimen/alipayNormalTextSize2"
                    android:layout_gravity="center_horizontal"/>

                <com.zhy.android.percent.support.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    percent:layout_marginTopPercent="8.88%w"
                    percent:layout_marginLeftPercent="4.19%w"
                    percent:layout_marginRightPercent="4.14%w">
                    <TextView
                        android:id="@+id/mAlipayPreviewTransferBillTransferTypeTitleTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收款方式"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/alipayNormalTextSize2"
                        android:textColor="@color/alipayGrayTextColor"/>
                    <ImageView
                        android:id="@+id/view1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/alipay_right_arrow"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>

                    <TextView
                        android:id="@+id/mAlipayPreviewTransferBillTransferTypeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="余额"
                        android:layout_toLeftOf="@+id/view1"
                        android:layout_centerVertical="true"
                        percent:layout_marginRightPercent="1.95%w"
                        android:textColor="@color/black"
                        android:textSize="@dimen/alipayNormalTextSize2"
                        android:textStyle=""/>
                </com.zhy.android.percent.support.PercentRelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    percent:layout_marginLeftPercent="4.19%w"
                    percent:layout_marginTopPercent="4.93%w"
                    percent:layout_marginRightPercent="4.14%w">
                    <TextView
                        android:id="@+id/mAlipayPreviewTransferBillMsgTitleTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="转账备注"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/alipayNormalTextSize2"
                        android:textColor="@color/alipayGrayTextColor"/>

                    <TextView
                        android:id="@+id/mAlipayPreviewTransferBillMsgTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="余额"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:layout_alignParentRight="true"
                        android:textSize="@dimen/alipayNormalTextSize2"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    percent:layout_marginTopPercent="4.93%w"
                    percent:layout_marginLeftPercent="4.19%w"
                    percent:layout_marginRightPercent="4.14%w">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="对方账户"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/alipayNormalTextSize2"
                        android:textColor="@color/alipayGrayTextColor"/>

                    <TextView
                        android:id="@+id/mAlipayPreviewTransferBillAccountTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="阿郎 139******06"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:layout_alignParentRight="true"
                        android:textSize="@dimen/alipayNormalTextSize2"/>
                </RelativeLayout>
                <com.zhy.android.percent.support.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    percent:layout_marginTopPercent="4.93%w"
                    percent:layout_marginLeftPercent="4.19%w"
                    percent:layout_marginRightPercent="4.14%w">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="账单分类"
                        android:layout_centerVertical="true"
                        android:textColor="@color/alipayGrayTextColor"
                        android:textSize="@dimen/alipayNormalTextSize2"/>
                    <ImageView
                        android:id="@+id/view2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/alipay_right_arrow"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>

                    <TextView
                        android:id="@+id/mAlipayPreviewTransferBillClassifyTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="其他"
                        android:layout_toLeftOf="@+id/view2"
                        android:layout_centerVertical="true"
                        percent:layout_marginRightPercent="1.95%w"
                        android:textColor="@color/black"
                        android:textSize="@dimen/alipayNormalTextSize2"/>
                </com.zhy.android.percent.support.PercentRelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wechatLineNarrow"
                    android:background="@color/alipayBg"
                    percent:layout_marginTopPercent="4.93%w"
                    percent:layout_marginLeftPercent="4.19%w"
                    percent:layout_marginBottomPercent="4.93%w"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    percent:layout_marginLeftPercent="4.19%w"
                    percent:layout_marginRightPercent="4.14%w">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="创建时间"
                        android:layout_centerVertical="true"
                        android:textColor="@color/alipayGrayTextColor"
                        android:textSize="@dimen/alipayNormalTextSize2"/>

                    <TextView
                        android:id="@+id/mAlipayPreviewTransferBillCreateTimeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2018-11-02 13:30"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:layout_alignParentRight="true"
                        android:textSize="@dimen/alipayNormalTextSize2"/>
                </RelativeLayout>
                <com.zhy.android.percent.support.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    percent:layout_marginLeftPercent="4.19%w"
                    percent:layout_marginRightPercent="4.14%w"
                    percent:layout_marginTopPercent="4.93%w">
                    <TextView
                        android:id="@+id/view3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单号"
                        android:textColor="@color/alipayGrayTextColor"
                        android:textSize="@dimen/alipayNormalTextSize2"/>

                    <TextView
                        android:id="@+id/mAlipayPreviewTransferBillNumTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="2018072420004001110091003110212611111"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:layout_alignParentRight="true"
                        android:textSize="@dimen/alipayNormalTextSize2"
                        percent:layout_marginLeftPercent="9.13%w"
                        android:layout_toRightOf="@+id/view3"/>
                </com.zhy.android.percent.support.PercentRelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    percent:layout_heightPercent="2.71%w"
                    android:background="@color/alipayBg"
                    percent:layout_marginTopPercent="4.93%w"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/wechatLineNarrow"
                        android:background="@color/alipayBg"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/wechatLineNarrow"
                        android:background="@color/alipayBg"
                        android:layout_gravity="bottom"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <com.zhy.android.percent.support.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    percent:layout_heightPercent="15.06%w"
                    percent:layout_marginLeftPercent="4.19%w"
                    percent:layout_marginRightPercent="4.14%w">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="标签和备注"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/alipayNormalTextSize2"
                        android:textColor="@color/black"/>
                    <ImageView
                        android:id="@+id/view4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/alipay_right_arrow"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="添加"
                        android:layout_toLeftOf="@+id/view4"
                        android:layout_centerVertical="true"
                        percent:layout_marginRightPercent="1.95%w"
                        android:textColor="@color/alipayGrayTextColor"
                        android:textSize="@dimen/alipayNormalTextSize2"/>
                </com.zhy.android.percent.support.PercentRelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wechatLineNarrow"
                    android:background="@color/alipayBg"
                    percent:layout_marginLeftPercent="4.19%w"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    percent:layout_heightPercent="15.06%w"
                    percent:layout_marginLeftPercent="4.19%w"
                    percent:layout_marginRightPercent="4.14%w">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="申请电子回单"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/alipayNormalTextSize2"
                        android:textColor="@color/black"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/alipay_right_arrow"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wechatLineNarrow"
                    android:background="@color/alipayBg"
                    percent:layout_marginLeftPercent="4.19%w"/>
                <RelativeLayout
                    android:id="@+id/mAlipayPreviewTransferBillContactRecordLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    percent:layout_heightPercent="15.06%w"
                    percent:layout_marginLeftPercent="4.19%w"
                    percent:layout_marginRightPercent="4.14%w">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="查看往来记录"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/alipayNormalTextSize2"
                        android:textColor="@color/black"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/alipay_right_arrow"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    percent:layout_heightPercent="2.71%w"
                    android:background="@color/alipayBg"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/wechatLineNarrow"
                        android:background="@color/alipayBg"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/wechatLineNarrow"
                        android:background="@color/alipayBg"
                        android:layout_gravity="bottom"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    percent:layout_heightPercent="15.06%w"
                    percent:layout_marginLeftPercent="4.19%w"
                    percent:layout_marginRightPercent="4.14%w">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="对此订单有疑问"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/alipayNormalTextSize2"
                        android:textColor="@color/black"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/alipay_right_arrow"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wechatLineNarrow"
                    android:background="@color/alipayBg"
                    percent:layout_marginLeftPercent="4.19%w"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    percent:layout_heightPercent="15.06%w"
                    percent:layout_marginLeftPercent="4.19%w"
                    percent:layout_marginRightPercent="4.14%w">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="投诉"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/alipayNormalTextSize2"
                        android:textColor="@color/black"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/alipay_right_arrow"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    percent:layout_heightPercent="2.71%w"
                    android:background="@color/alipayBg"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/wechatLineNarrow"
                        android:background="@color/alipayBg"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/wechatLineNarrow"
                        android:background="@color/alipayBg"
                        android:layout_gravity="bottom"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
            </com.zhy.android.percent.support.PercentLinearLayout>
        </app.jietuqi.cn.widget.OverScrollView>
    <!--</com.scwang.smartrefresh.layout.SmartRefreshLayout>-->
</com.zhy.android.percent.support.PercentLinearLayout>