<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/overallBg">

    <include
        layout="@layout/include_base_overall_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <app.jietuqi.cn.widget.OverScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.zhy.android.percent.support.PercentRelativeLayout
                android:id="@+id/mProjectPicLayout"
                android:gravity="center_vertical"
                style="@style/wechatItem"
                app:layout_marginTopPercent="2.67%w"
                app:layout_heightPercent="16.53%w">
                <TextView
                    android:id="@+id/mProjectPicTitleTv"
                    android:text="项目封面"
                    style="@style/wechatLeftTitle"/>

                <ImageView
                    android:id="@+id/mProjectPicIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/loading"
                    android:scaleType="centerCrop"
                    app:layout_widthPercent="11.2%w"
                    app:layout_heightPercent="11.2%w"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/tagView"/>
                <ImageView
                    android:id="@+id/tagView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/right_arrow"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/normalPadding"
                    android:layout_marginLeft="@dimen/normalPadding"/>
            </com.zhy.android.percent.support.PercentRelativeLayout>
            <RelativeLayout
                android:id="@+id/mProjectClassifyLayout"
                android:gravity="center_vertical"
                style="@style/wechatItem">
                <TextView
                    android:id="@+id/mProjectClassifyTitleTv"
                    android:text="项目类型"
                    style="@style/wechatLeftTitle"/>

                <TextView
                    android:id="@+id/mProjectClassifyTv"
                    android:hint="请选择"
                    style="@style/wechatRightWithArrow"
                    android:textColor="@color/wechat_deep3_text_color"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/mProjectTitleLayout"
                style="@style/wechatItem"
                android:gravity="center_vertical"
                app:layout_marginTopPercent="5.3%w"
                android:tag="项目标题">

                <TextView
                    android:id="@+id/mProjectTitleTitleTv"
                    style="@style/wechatLeftTitle"
                    android:layout_width="wrap_content"
                    android:text="项目标题" />

                <TextView
                    android:id="@+id/mProjectTitleTv"
                    style="@style/wechatRightWithArrow"
                    android:hint="6~30字内"
                    android:textColor="@color/wechat_deep3_text_color"
                    android:lines="1"
                    android:ellipsize="end"
                    android:layout_toRightOf="@+id/mProjectTitleTitleTv"
                    android:gravity="right|center_vertical" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/mProjectDescriptionLayout"
                android:gravity="center_vertical"
                style="@style/wechatItem"
                android:tag="项目详情">
                <TextView
                    android:id="@+id/mProjectDescriptionTitleTv"
                    android:text="项目详情"
                    style="@style/wechatLeftTitle"/>

                <TextView
                    android:id="@+id/mProjectDescriptionTv"
                    android:hint="请填写"
                    style="@style/wechatRightWithArrow"
                    android:textColor="@color/wechat_deep3_text_color"
                    android:lines="1"
                    android:ellipsize="end"
                    android:layout_toRightOf="@+id/mProjectDescriptionTitleTv"
                    android:gravity="right|center_vertical"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/mProjectWXNumberLayout"
                android:gravity="center_vertical"
                style="@style/wechatItem"
                android:tag="微信号"
                app:layout_marginTopPercent="5.3%w">
                <TextView
                    android:id="@+id/layout1"
                    android:text="微信号"
                    style="@style/wechatLeftTitle"/>

                <TextView
                    android:id="@+id/mProjectWXNumberTv"
                    android:layout_toRightOf="@+id/layout1"
                    android:hint="请填写"
                    style="@style/wechatRightWithArrow"
                    android:textColor="@color/wechat_deep3_text_color"
                    android:inputType="number"
                    android:gravity="right|center_vertical"
                    android:maxLength="11"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/mProjectPhoneNumberLayout"
                android:gravity="center_vertical"
                style="@style/wechatItem"
                android:tag="手机号">
                <TextView
                    android:id="@+id/layout2"
                    android:text="手机号"
                    style="@style/wechatLeftTitle"/>

                <TextView
                    android:id="@+id/mProjectPhoneNumberTv"
                    android:hint="选填"
                    style="@style/wechatRightWithArrow"
                    android:textColor="@color/wechat_deep3_text_color"
                    android:inputType="number"
                    android:maxLength="11"
                    android:layout_toRightOf="@+id/layout2"
                    android:gravity="right|center_vertical"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/mProjectQQNumberLayout"
                android:gravity="center_vertical"
                style="@style/wechatItem"
                android:tag="QQ号">
                <TextView
                    android:id="@+id/tagView1"
                    android:text="QQ号"
                    style="@style/wechatLeftTitle"/>

                <TextView
                    android:id="@+id/mProjectQQNumberTv"
                    android:hint="选填"
                    style="@style/wechatRightWithArrow"
                    android:textColor="@color/wechat_deep3_text_color"
                    android:inputType="number"
                    android:maxLength="11"
                    android:layout_toRightOf="@+id/tagView1"
                    android:gravity="right|center_vertical"/>
            </RelativeLayout>

            <com.coorchice.library.SuperTextView
                android:id="@+id/mProjectBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:stv_corner="10dp"
                app:stv_solid="@color/wechatBlue"
                android:text="提交"
                android:textSize="@dimen/overall32px"
                android:textColor="@color/white"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="@dimen/normalPadding"
                android:layout_below="@+id/mOverallPreciseAddFansCountLayout"
                app:layout_marginTopPercent="8.27%w"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1.提交后需要通过审核才会显示，审核周期一般为2个工作日；"
                android:layout_marginLeft="@dimen/normalPadding"
                android:layout_marginRight="@dimen/normalPadding"
                android:textSize="13sp"
                android:textColor="@color/wechatDeepGray"/>
        </com.zhy.android.percent.support.PercentLinearLayout>
    </app.jietuqi.cn.widget.OverScrollView>
</com.zhy.android.percent.support.PercentLinearLayout>