<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/overallBg">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/include_base_overall_top_black"/>

    <include
        layout="@layout/include_choice_role"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        style="@style/wechatItem">
        <TextView
            android:text="选择单位"
            style="@style/wechatLeftTitle"/>

        <TextView
            android:id="@+id/mWechatFileBtV"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="B"
            android:background="@drawable/report_problem1"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/titleTv"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_toLeftOf="@+id/mWechatFileKtV"/>
        <TextView
            android:id="@+id/mWechatFileKtV"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="KB"
            android:background="@drawable/report_problem5"
            android:textColor="@color/wechatBlue"
            android:layout_toRightOf="@+id/titleTv"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_toLeftOf="@+id/mWechatFileMtV"/>
        <TextView
            android:id="@+id/mWechatFileMtV"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="MB"
            android:background="@drawable/report_problem5"
            android:textColor="@color/wechatBlue"
            android:layout_toRightOf="@+id/titleTv"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_toLeftOf="@+id/mWechatFileGtV"/>
        <TextView
            android:id="@+id/mWechatFileGtV"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="G"
            android:background="@drawable/report_problem2"
            android:textSize="12sp"
            android:textColor="@color/wechatBlue"
            android:layout_toRightOf="@+id/mRecivePacketTv"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <EditText
        android:id="@+id/mWechatFileSizeEt"
        android:hint="请输入文件大小"
        style="@style/wechatEdit"
        android:inputType="numberDecimal"
        android:padding="@dimen/normalPadding"/>
    <EditText
        android:id="@+id/mWechatFileNameEt"
        android:hint="请输入文件名称"
        style="@style/wechatEdit"
        android:padding="@dimen/normalPadding"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mWechatFileRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        app:spanCount="5"
        android:paddingLeft="@dimen/normalPadding"
        android:paddingTop="@dimen/normalPadding"
        android:clipToPadding="false"
        android:background="@color/white"/>
</com.zhy.android.percent.support.PercentLinearLayout>