<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/overallBg">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/include_base_overall_top_black"/>

    <include
        layout="@layout/include_choice_role"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        style="@style/wechatItem">
        <TextView
            android:text="选择类型"
            style="@style/wechatLeftTitle"/>

        <TextView
            android:id="@+id/mWechatCreatesTransferSendTv"
            android:text="转账"
            android:background="@drawable/blue_round_cornor"
            android:textColor="@color/white"
            android:layout_toLeftOf="@+id/mWechatCreatesTransferReceiveTv"
            style="@style/wechatTwoBtn" />
        <TextView
            android:id="@+id/mWechatCreatesTransferReceiveTv"
            android:text="收钱"
            android:background="@drawable/blue_solid"
            android:textColor="@color/wechatBlue"
            android:layout_toLeftOf="@+id/mWechatCreatesTransferBackTv"
            style="@style/wechatTwoBtn"
            android:layout_marginLeft="@dimen/normalPadding"
            android:layout_marginRight="@dimen/normalPadding"/>
        <TextView
            android:id="@+id/mWechatCreatesTransferBackTv"
            android:text="退还"
            android:background="@drawable/blue_solid"
            android:textColor="@color/wechatBlue"
            android:layout_alignParentRight="true"
            style="@style/wechatTwoBtn"
            android:layout_marginRight="@dimen/normalPadding"/>
    </RelativeLayout>
    <EditText
        android:id="@+id/mWechatCreatesTransferMoneyEt"
        android:hint="转账金额"
        style="@style/wechatEdit"
        android:inputType="numberDecimal"
        android:padding="@dimen/normalPadding"/>
    <EditText
        android:id="@+id/mWechatCreatesTransferMsgEt"
        android:hint="转账说明（可选项）"
        style="@style/wechatEdit"
        android:padding="@dimen/normalPadding"/>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/mWechatCreatesTransferSendTimeLayout"
        style="@style/wechatItem"
        android:layout_marginTop="@dimen/normalPadding">
        <TextView
            android:text="转账时间"
            style="@style/wechatLeftTitle" />

        <TextView
            android:id="@+id/mWechatCreatesTransferSendTimeTv"
            style="@style/wechatRightWithArrow" />

    </com.zhy.android.percent.support.PercentRelativeLayout>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/mWechatCreatesTransferReceiveLayout"
        style="@style/wechatItem">
        <TextView
            android:text="收钱时间"
            style="@style/wechatLeftTitle" />

        <TextView
            android:id="@+id/mWechatCreatesTransferReceiveTimeTv"
            style="@style/wechatRightWithArrow" />
    </com.zhy.android.percent.support.PercentRelativeLayout>
</com.zhy.android.percent.support.PercentLinearLayout>