<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/overallBg">

    <include
        layout="@layout/include_base_overall_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mOverallProjectShowRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>

    <!--<com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/mOverallProjectShowAvatarIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/head_default"
            app:layout_heightPercent="10.13%w"
            app:layout_widthPercent="10.13%w"
            app:riv_border_color="@color/wechatPreviewTitle"
            app:riv_oval="true"
            app:riv_corner_radius="75dp"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            app:layout_marginLeftPercent="4.53%w"
            app:layout_marginRightPercent="2.93%w"
            app:layout_marginTopPercent="4.53%w"
            app:layout_marginBottomPercent="4.53%w"/>

        <TextView
            android:id="@+id/mOverallProjectShowNickNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A桃子酱"
            android:textColor="#111111"
            android:layout_alignTop="@+id/mOverallProjectShowAvatarIv"
            android:layout_toRightOf="@+id/mOverallProjectShowAvatarIv"
            android:includeFontPadding="false"/>

        <TextView
            android:id="@+id/mOverallProjectShowUpdateTimeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更新2019-1-1"
            android:layout_alignLeft="@+id/mOverallProjectShowNickNameTv"
            android:layout_alignBottom="@+id/mOverallProjectShowAvatarIv"
            android:includeFontPadding="false"
            android:textColor="#999999"
            app:layout_marginRightPercent="2.93%w"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/mOverallProjectShowSeeTimesTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="浏览198"
            android:layout_toRightOf="@+id/mOverallProjectShowUpdateTimeTv"
            android:layout_alignTop="@+id/mOverallProjectShowUpdateTimeTv"
            android:includeFontPadding="false"
            android:textColor="#999999"
            android:textSize="13sp"/>

        <RelativeLayout
            android:id="@+id/mOverallProjectShowCollectLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:layout_marginRightPercent="4.53%w"
            android:orientation="vertical"
            android:gravity="center">
            <com.sackcentury.shinebuttonlib.ShineButton
                android:id="@+id/mOverallProjectShowCollectBtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="3dp"
                android:layout_toLeftOf="@+id/overallCommunicateLikeCountTv"
                android:src="@android:color/darker_gray"
                app:allow_random_color="false"
                app:big_shine_color="#FF6666"
                app:btn_color="@android:color/darker_gray"
                app:btn_fill_color="#FF6666"
                app:click_animation_duration="200"
                app:enable_flashing="false"
                app:shine_animation_duration="1500"
                app:shine_count="8"
                app:shine_distance_multiple="1.5"
                app:shine_turn_angle="10"
                app:siShape="@raw/star"
                app:small_shine_color="#CC9999"
                app:small_shine_offset_angle="20"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/mOverallProjectShowCollectTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏"
                android:textColor="#333333"
                android:layout_below="@+id/mOverallProjectShowCollectBtn"
                android:textSize="13sp"/>
        </RelativeLayout>
    </com.zhy.android.percent.support.PercentRelativeLayout>
   &lt;!&ndash; <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/Line"
        android:background="@color/overallLine"/>&ndash;&gt;
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="10.13%w"
        android:orientation="horizontal"
        android:background="@color/white">
        <LinearLayout
            android:id="@+id/mOverallProjectShowPhoneLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/emoji_00a9"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电话联系"
                android:layout_marginLeft="@dimen/normalPadding"
                android:textColor="#333333"
                android:textSize="28px"/>
        </LinearLayout>
        <View
            android:layout_width="@dimen/Line"
            android:layout_height="match_parent"
            android:background="@color/overallLine"/>
        <LinearLayout
            android:id="@+id/mOverallProjectShowWXLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/emoji_00a9"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信号"
                android:layout_marginLeft="@dimen/normalPadding"
                android:textSize="28px"
                android:textColor="#333333"/>
        </LinearLayout>
        <View
            android:layout_width="@dimen/Line"
            android:layout_height="match_parent"
            android:background="@color/overallLine"/>
        <LinearLayout
            android:id="@+id/mOverallProjectShowQQLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/emoji_00a9"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QQ号"
                android:layout_marginLeft="@dimen/normalPadding"
                android:textSize="28px"
                android:textColor="#333333"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/Line"
        android:background="@color/overallLine"/>
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_marginTopPercent="2.67%w"
        android:orientation="vertical"
        android:backgroundTint="@color/white">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/Line"
            android:background="@color/overallLine"/>

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_marginLeftPercent="4.53%w"
            app:layout_marginTopPercent="5.3%w"
            app:layout_marginBottomPercent="7.73%w">
            <View
                android:id="@+id/tagView"
                android:layout_width="5dp"
                android:layout_height="20dp"
                android:background="#3583e9"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="详情介绍"
                app:layout_marginLeftPercent="2.4%w"
                android:includeFontPadding="false"
                android:layout_toRightOf="@+id/tagView"
                android:layout_centerVertical="true"/>
        </com.zhy.android.percent.support.PercentRelativeLayout>

        <TextView
            android:id="@+id/mOverallProjectShowContentTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_marginLeftPercent="4.53%w"
            app:layout_marginRightPercent="4.53%w"
            app:layout_marginBottomPercent="3.73%w"
            android:textColor="#575757"
            android:text="阿萨德飞机阿萨德开了房间阿撒离开的房间阿斯利康大姐夫拉速度快解放卢萨卡大姐夫绿卡圣诞节福利卡三等奖福利卡世纪东方萨克了解到福利卡世纪东方绿卡圣诞节福利卡时代峻峰拉杀快点积分拉杀快点积分阿撒离开的房间拉萨快点放假阿老是卡的积分"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/Line"
            android:background="@color/overallLine"/>
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/mOverallProjectShowPicsRv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_marginTopPercent="2.4%w"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                android:orientation="vertical"/>
            &lt;!&ndash;
                app:layout_marginLeftPercent="4.53%w"
                app:layout_marginRightPercent="4.53%w"&ndash;&gt;
        </com.zhy.android.percent.support.PercentRelativeLayout>

    </com.zhy.android.percent.support.PercentLinearLayout>-->
</com.zhy.android.percent.support.PercentLinearLayout>