<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/wechat_send_red_packet"
        android:orientation="horizontal"
        android:adjustViewBounds="true"
        app:layout_heightPercent="45.29%w"
        android:scaleType="fitXY"/>
    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="13.36%w"
        app:layout_marginBottomPercent="9.43%w"
        android:gravity="center_vertical">
        <ImageButton
            android:id="@+id/mWechatPreviewRedPacketFinishIv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_widthPercent="10.99%w"
            android:src="@drawable/wechat_preview_back"
            android:background="@null"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="红包记录"
            android:textColor="#ffcba0"
            android:textSize="@dimen/normalTextSize17"
            android:gravity="right"
            android:layout_toRightOf="@+id/wechatTitleLeftIv"
            app:layout_marginRightPercent="4.3%w" />
    </com.zhy.android.percent.support.PercentLinearLayout>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/mWechatScreenShotRedPacketPreviewNickNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleLayout"
        app:layout_marginLeftPercent="5.6%w"
        app:layout_marginRightPercent="5.6%w"
        android:gravity="center">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/mWechatScreenShotSenderAvatarIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_heightPercent="7.95%w"
            app:layout_widthPercent="7.95%w"
            app:layout_marginRightPercent="1.52%w"
            android:src="@drawable/head_default"
            app:riv_corner_radius="5dp"/>

        <TextView
            android:id="@+id/mWechatScreenShotRedPacketNickNameTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="李凌轩的红包"
            android:textStyle="bold"
            android:textColor="#FEE0B5"
            android:textSize="19sp"
            android:gravity="center"/>
    </com.zhy.android.percent.support.PercentLinearLayout>

    <TextView
        android:id="@+id/mWechatScreenShotRedPacketMsgTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="恭喜发财，大吉大利"
        android:textColor="#ffcba0"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/mWechatScreenShotRedPacketPreviewNickNameLayout"
        app:layout_marginTopPercent="2.7%w"/>

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout1"
        app:layout_heightPercent="14.98%w"
        app:layout_marginTopPercent="6.23%w">
        <TextView
            android:id="@+id/mWechatScreenShotSendRedPacketMoneyTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1个红包共0.01元"
            android:textColor="@color/wechatLightGray"
            app:layout_marginLeftPercent="4.21%w"
            android:layout_centerVertical="true"
            android:textSize="17sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/Line"
            android:background="@color/wechatLine"
            android:layout_alignParentBottom="true"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout2">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/mWechatScreenShotSendRedPacketReceiverAvatarIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/head_default"
            app:layout_marginLeftPercent="4.21%w"
            app:layout_widthPercent="13.3%w"
            app:layout_heightPercent="13.3%w"
            app:layout_marginTopPercent="3.2%w"
            app:layout_marginBottomPercent="3.2%w"
            app:layout_marginRightPercent="3.2%w"
            app:riv_corner_radius="5dp"/>

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/mWechatScreenShotSendRedPacketReceiverAvatarIv"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/mWechatScreenShotSendRedPacketReceiverNickNameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="微商营销宝客服"
                android:includeFontPadding="false"
                app:layout_marginBottomPercent="1.18%w"
                android:layout_toLeftOf="@+id/mWechatScreenShotSendRedPacketMoney2Tv"
                android:lines="1"
                android:ellipsize="end"
                android:textSize="17sp"/>

            <app.jietuqi.cn.wechat.wechatfont.WechatChar7TextView
                android:id="@+id/mWechatScreenShotSendRedPacketMoney2Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.01元"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/mWechatScreenShotSendRedPacketReceiverNickNameTv"
                android:layout_alignBottom="@+id/mWechatScreenShotSendRedPacketReceiverNickNameTv"
                app:layout_marginRightPercent="4.21%w"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/mWechatScreenShotSendRedPacketReceiveTimeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16:35"
                android:includeFontPadding="false"
                android:layout_toRightOf="@+id/mWechatScreenShotSendRedPacketReceiverAvatarIv"
                android:layout_below="@+id/mWechatScreenShotSendRedPacketReceiverNickNameTv"
                android:textColor="@color/wechatLightGray"/>
        </com.zhy.android.percent.support.PercentRelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/Line"
            android:background="@color/wechatLine"
            android:layout_below="@+id/mWechatScreenShotSendRedPacketReceiverAvatarIv"
            android:layout_alignLeft="@+id/layout3"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <include layout="@layout/include_wechat_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</com.zhy.android.percent.support.PercentRelativeLayout>