<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:percent="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/alipayBg">
    <include android:id="@+id/titleLayout"
        layout="@layout/include_base_alipay_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <dasheng.com.capturedevice.widget.OverScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleLayout"
        android:layout_above="@+id/mBottomLayout">


        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.zhy.android.percent.support.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                percent:layout_heightPercent="18.83%w"
                android:background="@color/wechatBlue">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/mAlipayPreviewMyAvatarIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon1"
                    percent:layout_heightPercent="14.63%w"
                    percent:layout_widthPercent="14.63%w"
                    percent:layout_marginLeftPercent="4.39%w"
                    percent:riv_border_color="#59adea"
                    percent:riv_oval="false"
                    percent:riv_corner_radius="5dp"
                    percent:riv_border_width="2dp"
                    android:scaleType="centerCrop"/>

                <ImageView
                    android:id="@+id/mAlipayPreviewMyVipLevelIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/alipay_vip_level4"
                    percent:layout_marginLeftPercent="15.6%w"
                    percent:layout_marginTopPercent="10.24%w"
                    percent:layout_heightPercent="5.36%w"
                    percent:layout_widthPercent="5.36%w"
                    android:scaleType="fitXY"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/mAlipayPreviewMyAvatarIv"
                    android:layout_alignBottom="@+id/mAlipayPreviewMyAvatarIv"
                    android:layout_toRightOf="@+id/mAlipayPreviewMyAvatarIv"
                    percent:layout_marginLeftPercent="4.14%w"
                    percent:layout_marginRightPercent="4.39%w">
                    <TextView
                        android:id="@+id/mAlipayPreviewMyNickNameTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="骑牛撞交警"
                        android:textColor="@color/white"
                        android:textSize="@dimen/wechatNormalTextSize"/>
                    <TextView
                        android:id="@+id/mAlipayPreviewMyAccountTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13914800206"
                        percent:layout_marginLeftPercent="4.14%w"
                        android:textColor="#CEEBFC"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/alipay_my_account_bg"
                        android:textSize="@dimen/alipayNormalTextSize3"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/alipay_preview_my_right_white"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

            </com.zhy.android.percent.support.PercentRelativeLayout>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.zhy.android.percent.support.PercentRelativeLayout
                    style="@style/alipayMyItem">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/alipay_my_my"
                        percent:layout_marginLeftPercent="5.36%w"/>
                    <TextView
                        android:text="蚂蚁会员"
                        style="@style/alipayPreviewMyItemTitle"
                        android:textSize="@dimen/alipayNormalTextSize2"/>

                    <ImageView
                        android:id="@+id/view1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/alipay_preview_my_right_gray"
                        android:layout_alignParentRight="true"
                        percent:layout_marginRightPercent="4.63%w"
                        android:layout_centerVertical="true"
                        percent:layout_marginLeftPercent="3.17%w"/>
                    <com.zhy.android.percent.support.PercentLinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/view1"
                        android:orientation="horizontal"
                        android:gravity="right">
                        <TextView
                            android:id="@+id/mAlipayPreviewMyAntTv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="2个积分待领取"
                            android:drawablePadding="@dimen/normalPadding"
                            android:layout_toLeftOf="@+id/view1"
                            android:gravity="center_vertical"/>
                        <ImageView
                            android:id="@+id/mAlipayPreviewMyRedPointIv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/red_point"
                            percent:layout_marginLeftPercent="5%w"
                            android:layout_gravity="center_vertical"
                            android:visibility="gone"/>

                    </com.zhy.android.percent.support.PercentLinearLayout>

                </com.zhy.android.percent.support.PercentRelativeLayout>
                <com.zhy.android.percent.support.PercentRelativeLayout
                    android:id="@+id/mAlipayPreviewMyMerchantLayout"
                    style="@style/alipayMyItem">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/wechatLineNarrow"
                        android:layout_alignParentTop="true"
                        android:background="@color/alipayBg"
                        percent:layout_marginLeftPercent="17.31%w"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/alipay_my_sjfw"
                        percent:layout_marginLeftPercent="5.36%w"/>
                    <TextView
                        android:text="商家服务"
                        style="@style/alipayPreviewMyItemTitle"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:drawableRight="@drawable/alipay_preview_my_right_gray"
                        android:drawablePadding="@dimen/normalPadding"
                        android:gravity="center_vertical|right"
                        percent:layout_marginRightPercent="4.63%w"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/wechatLineNarrow"
                        android:layout_alignParentBottom="true"
                        android:background="@color/alipayBg"
                        percent:layout_marginLeftPercent="17.31%w"/>
                </com.zhy.android.percent.support.PercentRelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wechatLineNarrow"
                    />
            </com.zhy.android.percent.support.PercentLinearLayout>

            <com.zhy.android.percent.support.PercentRelativeLayout
                style="@style/alipayMyItem"
                percent:layout_marginTopPercent="2.43%w">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/alipay_my_zd"
                    percent:layout_marginLeftPercent="5.36%w"/>
                <TextView
                    android:text="账单"
                    style="@style/alipayPreviewMyItemTitle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@drawable/alipay_preview_my_right_gray"
                    android:drawablePadding="@dimen/normalPadding"
                    android:gravity="center_vertical|right"
                    percent:layout_marginRightPercent="4.63%w"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wechatLineNarrow"
                    android:layout_alignParentBottom="true"
                    android:background="@color/alipayBg"
                    percent:layout_marginLeftPercent="17.31%w"/>
            </com.zhy.android.percent.support.PercentRelativeLayout>
            <com.zhy.android.percent.support.PercentRelativeLayout
                style="@style/alipayMyItem">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/alipay_my_zzc"
                    percent:layout_marginLeftPercent="5.36%w"/>
                <TextView
                    android:text="总资产"
                    style="@style/alipayPreviewMyItemTitle" />

                <TextView
                    android:id="@+id/mAlipayPreviewMyThousandSecurityTv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@drawable/alipay_preview_my_right_gray"
                    android:drawablePadding="@dimen/normalPadding"
                    android:gravity="center_vertical|right"
                    percent:layout_marginRightPercent="4.63%w"
                    android:text="免费领取万元保障"
                    android:textColor="@color/alipayBlueColor"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wechatLineNarrow"
                    android:layout_alignParentBottom="true"
                    android:background="@color/alipayBg"
                    percent:layout_marginLeftPercent="17.31%w"/>
            </com.zhy.android.percent.support.PercentRelativeLayout>

            <com.zhy.android.percent.support.PercentRelativeLayout
                style="@style/alipayMyItem">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/alipay_my_ye"
                    percent:layout_marginLeftPercent="5.36%w"/>
                <TextView
                    android:text="余额"
                    style="@style/alipayPreviewMyItemTitle" />

                <TextView
                    android:id="@+id/mAlipayPreviewMyBalanceTv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@drawable/alipay_preview_my_right_gray"
                    android:drawablePadding="@dimen/normalPadding"
                    android:gravity="center_vertical|right"
                    percent:layout_marginRightPercent="4.63%w"
                    android:text="0.00元"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wechatLineNarrow"
                    android:layout_alignParentBottom="true"
                    android:background="@color/alipayBg"
                    percent:layout_marginLeftPercent="17.31%w"/>
            </com.zhy.android.percent.support.PercentRelativeLayout>
            <com.zhy.android.percent.support.PercentRelativeLayout
                style="@style/alipayMyItem">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/alipay_my_yeb"
                    percent:layout_marginLeftPercent="5.36%w"/>
                <TextView
                    android:text="余额宝"
                    style="@style/alipayPreviewMyItemTitle"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@drawable/alipay_preview_my_right_gray"
                    android:drawablePadding="@dimen/normalPadding"
                    android:gravity="center_vertical|right"
                    percent:layout_marginRightPercent="4.63%w"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wechatLineNarrow"
                    android:layout_alignParentBottom="true"
                    android:background="@color/alipayBg"
                    percent:layout_marginLeftPercent="17.31%w"/>
            </com.zhy.android.percent.support.PercentRelativeLayout>
            <com.zhy.android.percent.support.PercentRelativeLayout
                android:id="@+id/mAlipayPreviewMyYulibaoLayout"
                style="@style/alipayMyItem"
                android:visibility="gone">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/alipay_my_ylb"
                    percent:layout_marginLeftPercent="5.36%w"/>
                <TextView
                    android:text="余利宝"
                    style="@style/alipayPreviewMyItemTitle"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@drawable/alipay_preview_my_right_gray"
                    android:drawablePadding="@dimen/normalPadding"
                    android:gravity="center_vertical|right"
                    percent:layout_marginRightPercent="4.63%w"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wechatLineNarrow"
                    android:layout_alignParentBottom="true"
                    android:background="@color/alipayBg"
                    percent:layout_marginLeftPercent="17.31%w"/>
            </com.zhy.android.percent.support.PercentRelativeLayout>
            <com.zhy.android.percent.support.PercentRelativeLayout
                style="@style/alipayMyItem">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/alipay_my_yhk"
                    percent:layout_marginLeftPercent="5.36%w"/>
                <TextView
                    android:text="银行卡"
                    style="@style/alipayPreviewMyItemTitle"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@drawable/alipay_preview_my_right_gray"
                    android:drawablePadding="@dimen/normalPadding"
                    android:gravity="center_vertical|right"
                    percent:layout_marginRightPercent="4.63%w"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wechatLineNarrow"
                    android:layout_alignParentBottom="true"
                    android:background="@color/alipayBg"
                    percent:layout_marginLeftPercent="17.31%w"/>
            </com.zhy.android.percent.support.PercentRelativeLayout>
            <com.zhy.android.percent.support.PercentRelativeLayout
                style="@style/alipayMyItem"
                percent:layout_marginTopPercent="2.43%w">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/alipay_my_zmxy"
                    percent:layout_marginLeftPercent="5.36%w"/>
                <TextView
                    android:text="芝麻信用"
                    style="@style/alipayPreviewMyItemTitle"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@drawable/alipay_preview_my_right_gray"
                    android:drawablePadding="@dimen/normalPadding"
                    android:gravity="center_vertical|right"
                    percent:layout_marginRightPercent="4.63%w"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wechatLineNarrow"
                    android:layout_alignParentBottom="true"
                    android:background="@color/alipayBg"
                    percent:layout_marginLeftPercent="17.31%w"/>
            </com.zhy.android.percent.support.PercentRelativeLayout>
            <com.zhy.android.percent.support.PercentRelativeLayout
                style="@style/alipayMyItem">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/alipay_my_mybx"
                    percent:layout_marginLeftPercent="5.36%w"/>
                <TextView
                    android:text="蚂蚁保险"
                    style="@style/alipayPreviewMyItemTitle"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@drawable/alipay_preview_my_right_gray"
                    android:drawablePadding="@dimen/normalPadding"
                    android:gravity="center_vertical|right"
                    percent:layout_marginRightPercent="4.63%w"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wechatLineNarrow"
                    android:layout_alignParentBottom="true"
                    android:background="@color/alipayBg"
                    percent:layout_marginLeftPercent="17.31%w"/>
            </com.zhy.android.percent.support.PercentRelativeLayout>
            <com.zhy.android.percent.support.PercentRelativeLayout
                style="@style/alipayMyItem">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/alipay_my_hb"
                    percent:layout_marginLeftPercent="5.36%w"/>
                <TextView
                    android:text="花呗"
                    style="@style/alipayPreviewMyItemTitle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@drawable/alipay_preview_my_right_gray"
                    android:drawablePadding="@dimen/normalPadding"
                    android:gravity="center_vertical|right"
                    percent:layout_marginRightPercent="4.63%w"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wechatLineNarrow"
                    android:layout_alignParentBottom="true"
                    android:background="@color/alipayBg"
                    percent:layout_marginLeftPercent="17.31%w"/>
            </com.zhy.android.percent.support.PercentRelativeLayout>
            <com.zhy.android.percent.support.PercentRelativeLayout
                style="@style/alipayMyItem">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/alipay_my_jb"
                    percent:layout_marginLeftPercent="5.36%w"/>
                <TextView
                    android:text="蚂蚁借呗"
                    style="@style/alipayPreviewMyItemTitle"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@drawable/alipay_preview_my_right_gray"
                    android:drawablePadding="@dimen/normalPadding"
                    android:gravity="center_vertical|right"
                    percent:layout_marginRightPercent="4.63%w"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wechatLineNarrow"
                    android:layout_alignParentBottom="true"
                    android:background="@color/alipayBg"
                    percent:layout_marginLeftPercent="17.31%w"/>
            </com.zhy.android.percent.support.PercentRelativeLayout>
            <com.zhy.android.percent.support.PercentRelativeLayout
                style="@style/alipayMyItem">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/alipay_my_wsyh"
                    percent:layout_marginLeftPercent="5.36%w"/>
                <TextView
                    android:text="网商银行"
                    style="@style/alipayPreviewMyItemTitle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@drawable/alipay_preview_my_right_gray"
                    android:drawablePadding="@dimen/normalPadding"
                    android:gravity="center_vertical|right"
                    percent:layout_marginRightPercent="4.63%w"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wechatLineNarrow"
                    android:layout_alignParentBottom="true"
                    android:background="@color/alipayBg"
                    percent:layout_marginLeftPercent="17.31%w"/>
            </com.zhy.android.percent.support.PercentRelativeLayout>
            <com.zhy.android.percent.support.PercentRelativeLayout
                style="@style/alipayMyItem"
                percent:layout_marginTopPercent="2.43%w">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/alipay_my_wdgy"
                    percent:layout_marginLeftPercent="5.36%w"/>
                <TextView
                    android:text="我的公益"
                    style="@style/alipayPreviewMyItemTitle"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@drawable/alipay_preview_my_right_gray"
                    android:drawablePadding="@dimen/normalPadding"
                    android:gravity="center_vertical|right"
                    percent:layout_marginRightPercent="4.63%w"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wechatLineNarrow"
                    android:layout_alignParentBottom="true"
                    android:background="@color/alipayBg"
                    percent:layout_marginLeftPercent="17.31%w"/>
            </com.zhy.android.percent.support.PercentRelativeLayout>
            <com.zhy.android.percent.support.PercentRelativeLayout
                style="@style/alipayMyItem"
                percent:layout_marginBottomPercent="2.43%w">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/alipay_my_kf"
                    percent:layout_marginLeftPercent="5.36%w"/>
                <TextView
                    android:text="我的客服"
                    style="@style/alipayPreviewMyItemTitle"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@drawable/alipay_preview_my_right_gray"
                    android:drawablePadding="@dimen/normalPadding"
                    android:gravity="center_vertical|right"
                    percent:layout_marginRightPercent="4.63%w"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wechatLineNarrow"
                    android:layout_alignParentBottom="true"
                    android:background="@color/alipayBg"
                    percent:layout_marginLeftPercent="17.31%w"/>
            </com.zhy.android.percent.support.PercentRelativeLayout>

        </com.zhy.android.percent.support.PercentLinearLayout>
    </dasheng.com.capturedevice.widget.OverScrollView>

    <LinearLayout
        android:id="@+id/mBottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        percent:layout_heightPercent="14.87%w"
        android:layout_alignParentBottom="true"
        android:background="#F9FCFE">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/mAlipayPreviewMyBadge0Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页"
                android:textColor="@color/alipayGrayTextColor"
                android:drawableTop="@drawable/alipay_my_home"
                android:layout_centerInParent="true"
                android:textSize="@dimen/alipayNormalTextSize4"
                android:gravity="center"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/mAlipayPreviewMyBadge1Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="财富"
                android:textColor="@color/alipayGrayTextColor"
                android:drawableTop="@drawable/alipay_my_cf"
                android:layout_centerInParent="true"
                android:textSize="@dimen/alipayNormalTextSize4"
                android:gravity="center"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/mAlipayPreviewMyBadge2Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="口碑"
                android:textColor="@color/alipayGrayTextColor"
                android:drawableTop="@drawable/alipay_my_kb"
                android:layout_centerInParent="true"
                android:textSize="@dimen/alipayNormalTextSize4"
                android:gravity="center"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/mAlipayPreviewMyBadge3Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="朋友"
                android:textColor="@color/alipayGrayTextColor"
                android:drawableTop="@drawable/alipay_my_py"
                android:layout_centerInParent="true"
                android:textSize="@dimen/alipayNormalTextSize4"
                android:gravity="center"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/mAlipayPreviewMyBadge4Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"
                android:textColor="#29a2f6"
                android:drawableTop="@drawable/alipay_my_wd"
                android:layout_centerInParent="true"
                android:textSize="@dimen/alipayNormalTextSize4"
                android:gravity="center"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        percent:layout_heightPercent="14.87%w"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/mAlipayMyBadgeView0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#55321321"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/mAlipayMyBadgeView1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/mAlipayMyBadgeView2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/mAlipayMyBadgeView3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/mAlipayMyBadgeView4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="invisible"/>
    </LinearLayout>
</com.zhy.android.percent.support.PercentRelativeLayout>