<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/wechatSimulatorBg">

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="13.14%w">

        <com.coorchice.library.SuperTextView
            android:id="@+id/mWechatSimulatorPreviewBackITv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom|center"
            app:layout_widthPercent="13.14%w"
            app:stv_isShowState="true"
            app:stv_state_drawable="@drawable/wechat_back_black"
            app:stv_pressBgColor="@color/wechatLightGray" />
        <TextView
            android:id="@+id/mTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="零钱充值"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:gravity="center"
            android:layout_toRightOf="@+id/mWechatSimulatorPreviewBackITv"
            android:layout_alignTop="@+id/mWechatSimulatorPreviewBackITv"
            android:layout_alignBottom="@+id/mWechatSimulatorPreviewBackITv"/>

    </com.zhy.android.percent.support.PercentRelativeLayout>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/Line"
        android:background="@color/wechatLine"
        android:layout_below="@+id/layout1"/>

    <ScrollView
        android:id="@+id/mChargeScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:layout_above="@+id/mWechatSimulatorRechargeKeyBoardView"
        android:scrollbars="none">
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.zhy.android.percent.support.PercentRelativeLayout
                android:id="@+id/mChoiceOtherBankLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FBFBFB"
                app:layout_heightPercent="24.73%w"
                app:layout_marginTopPercent="5.59%w"
                app:layout_marginLeftPercent="4.3%w"
                app:layout_marginRightPercent="4.3%w">

                <TextView
                    android:id="@+id/mTypeTitleTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="储蓄卡"
                    app:layout_widthPercent="24.24%w"
                    app:layout_marginLeftPercent="9.18%w"
                    app:layout_marginTopPercent="6.34%w"/>
                <ImageView
                    android:id="@+id/mWechatSimulatorRechargeBankIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_widthPercent="4.94%w"
                    app:layout_heightPercent="4.94%w"
                    app:layout_marginRightPercent="1.41%w"
                    android:src="@mipmap/bank_abc"
                    android:layout_toRightOf="@+id/mTypeTitleTv"
                    android:layout_alignTop="@+id/mTypeTitleTv"
                    android:layout_alignBottom="@+id/mTypeTitleTv"
                    app:layout_marginLeftPercent="1.88%w"/>
                <TextView
                    android:id="@+id/mWechatSimulatorRechargeBankNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中国银行(3284)"
                    android:layout_toRightOf="@+id/mWechatSimulatorRechargeBankIv"
                    android:layout_alignTop="@+id/mTypeTitleTv"
                    android:textColor="#576b95"/>
                <TextView
                    android:id="@+id/mWechatSimulatorRechargeBankLimitTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单日交易限额¥20000.00"
                    android:layout_toRightOf="@+id/mWechatSimulatorRechargeBankIv"
                    android:textColor="@color/wechatLightGray"
                    android:layout_below="@+id/mWechatSimulatorRechargeBankNameTv"
                    app:layout_marginTopPercent="2.82%w"/>
                <TextView
                    android:id="@+id/mWechatSimulatorRechargeReachTimeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当天24点前到账"
                    android:layout_toRightOf="@+id/mWechatSimulatorRechargeBankIv"
                    android:textColor="#E3B676"
                    android:layout_below="@+id/mWechatSimulatorRechargeBankNameTv"
                    app:layout_marginTopPercent="2.82%w"
                    android:textSize="13sp"
                    android:visibility="gone" />

            </com.zhy.android.percent.support.PercentRelativeLayout>
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mChoiceOtherBankLayout"
                android:layout_alignLeft="@+id/mChoiceOtherBankLayout"
                android:layout_alignRight="@+id/mChoiceOtherBankLayout"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_above="@+id/mWechatSimulatorRechargeKeyBoardView"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/mTypeTitle2Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="充值金额"
                    app:layout_marginTopPercent="5.18%w"
                    app:layout_marginBottomPercent="5.65%w"
                    app:layout_marginLeftPercent="9.18%w"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_marginLeftPercent="9.18%w"
                    app:layout_marginRightPercent="9.18%w">
                    <app.jietuqi.cn.wechat.wechatfont.WechatChar2TextView
                        android:id="@+id/tagView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥"
                        android:textSize="50sp"
                        android:includeFontPadding="false"/>

                    <EditText
                        android:id="@+id/mChargeEt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:textSize="55sp"
                        android:includeFontPadding="false"
                        android:layout_toRightOf="@+id/tagView1"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EFEFEF"
                    app:layout_marginLeftPercent="9.18%w"
                    app:layout_marginRightPercent="9.18%w"
                    app:layout_marginTopPercent="3.76%w"/>

                <LinearLayout
                    android:id="@+id/mAllMoneyLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_marginTopPercent="4.29%w"
                    app:layout_marginLeftPercent="9.18%w"
                    app:layout_marginRightPercent="9.18%w"
                    android:background="@color/white"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/mShowAllMoneyTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="当前零钱余额3333.00元，"
                        android:textColor="@color/wechatLightGray"
                        android:tag=""/>
                    <TextView
                        android:id="@+id/mWithdrawAllMoneyTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全部提现"
                        android:textColor="#576b95"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/mNexMoveTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_marginTopPercent="9.18%w"
                    app:layout_heightPercent="14.12%w"
                    app:layout_marginLeftPercent="9.18%w"
                    app:layout_marginRightPercent="9.18%w"
                    app:layout_marginBottomPercent="12.47%w"
                    android:background="@drawable/green_round_cornor"
                    android:textColor="@color/white"
                    android:text="下一步"
                    android:textSize="@dimen/wechatNormalTextSize"
                    android:gravity="center"/>
            </com.zhy.android.percent.support.PercentLinearLayout>
        </com.zhy.android.percent.support.PercentRelativeLayout>
    </ScrollView>

    <app.jietuqi.cn.widget.wechatkeyboard.VirtualKeyboardView
        android:id="@+id/mWechatSimulatorRechargeKeyBoardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="74.84%w"
        android:layout_alignParentBottom="true"/>
    <include layout="@layout/include_wechat_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</com.zhy.android.percent.support.PercentRelativeLayout>