<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true">
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/wechatLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="13.1%w"
        android:background="#f1f1f1">
        <ImageButton
            android:id="@+id/wechatTitleLeftIv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/wechat_charge_close"
            app:layout_widthPercent="10.76%w"
            android:layout_centerVertical="true"
            android:background="@null"/>
        <TextView
            android:id="@+id/wechatTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="微信红包"
            android:textColor="@color/wechat_deep_text_color"
            android:textSize="17sp"
            android:gravity="center"
            android:layout_toRightOf="@+id/wechatTitleLeftIv"
            android:layout_centerVertical="true"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
        android:id="@+id/mChargeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:orientation="vertical"/>
</com.zhy.android.percent.support.PercentLinearLayout>