<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:percent="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/titleLayout"
        layout="@layout/base_wechat_preview_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <!--<TextView
        android:id="@+id/wechatTitleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        percent:layout_heightPercent="13.1%w"
        android:text="零钱提现"
        android:textColor="@color/wechat_deep_text_color"
        android:textSize="@dimen/wechatNormalTextSize"
        android:gravity="center_vertical"/>-->
    <TextView
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wechatLineNarrow"
        android:background="@color/wechatBg"
        android:layout_below="@+id/titleLayout"/>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        percent:layout_heightPercent="62.31%w"
        android:layout_below="@+id/line1">
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            percent:layout_marginTopPercent="13.68%w"
            percent:layout_marginLeftPercent="6.69%w"
            percent:layout_heightPercent="46.81%w">

            <ImageButton
                android:id="@+id/view1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/wechat_green_ball"
                percent:layout_widthPercent="3.5%w"
                percent:layout_heightPercent="3.5%w"
                android:layout_centerHorizontal="true"/>
            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view1"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/view3"
                android:background="@drawable/green_line"
                android:layerType="software"/>
            <ImageView
                android:id="@+id/view3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wechat_transfer_receiving"
                percent:layout_widthPercent="9.73%w"
                percent:layout_heightPercent="9.73%w"
                android:layout_centerInParent="true"/>
            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="@drawable/gray_line"
                android:layout_below="@+id/view3"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/view5"
                android:layerType="software"/>
            <!--<ImageView
                android:id="@+id/view4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wechat_vertical_gray_line"
                android:layout_below="@+id/view3"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/view5"
                android:scaleType="fitXY"/>-->
            <TextView
                android:id="@+id/view5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/wechat_gray_ball"
                percent:layout_widthPercent="3.5%w"
                percent:layout_heightPercent="3.5%w"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"/>
        </com.zhy.android.percent.support.PercentRelativeLayout>

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            percent:layout_marginTopPercent="11.85%w"
            percent:layout_marginLeftPercent="3.82%w">

            <TextView
                android:id="@+id/view6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发起提现申请"
                android:textColor="@color/wechatLightGray"
                android:textSize="@dimen/wechatNormalTextSize"
                android:includeFontPadding="false"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="银行处理中"
                    android:textSize="@dimen/wechatNormalTextSize"
                    android:textColor="@color/wechat_deep_text_color"
                    android:includeFontPadding="false"/>
                <TextView
                    android:id="@+id/mWechatTimeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预计2018-10-30 12:06到账"
                    android:textSize="15sp"
                    android:textColor="@color/wechatLightGray"
                    android:includeFontPadding="false"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="到账成功"
                android:layout_alignParentBottom="true"
                android:textSize="@dimen/wechatNormalTextSize"
                android:textColor="@color/wechatLightGray"
                android:includeFontPadding="false"/>
        </com.zhy.android.percent.support.PercentRelativeLayout>
    </com.zhy.android.percent.support.PercentLinearLayout>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        percent:layout_marginTopPercent="14.79%w"
        percent:layout_marginRightPercent="6.69%w"
        percent:layout_marginLeftPercent="6.69%w"
        android:orientation="vertical"
        android:layout_below="@+id/layout1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#DCDCDC"
            percent:layout_marginBottomPercent="5.3%w"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提现金额"
                android:textSize="@dimen/wechatNormalTextSize2"
                android:textColor="@color/wechatLightGray"
                android:includeFontPadding="false"/>
            <app.jietuqi.cn.wechat.wechatfont.WechatNumTextView
                android:id="@+id/mWechatMoneyTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥0.01"
                android:layout_alignParentRight="true"
                android:textColor="@color/wechat_deep_text_color"
                android:textSize="@dimen/wechatNormalTextSize2"
                android:includeFontPadding="false"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/mServiceChargeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            percent:layout_marginTopPercent="5.3%w">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务费"
                android:textSize="@dimen/wechatNormalTextSize2"
                android:textColor="@color/wechatLightGray"
                android:includeFontPadding="false"/>
            <app.jietuqi.cn.wechat.wechatfont.WechatNumTextView
                android:id="@+id/mServiceChargeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥0.01"
                android:layout_alignParentRight="true"
                android:textColor="@color/wechat_deep_text_color"
                android:textSize="@dimen/wechatNormalTextSize2"
                android:includeFontPadding="false"/>
        </RelativeLayout>
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            percent:layout_marginTopPercent="4.9%w">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="到账银行卡"
                percent:layout_widthPercent="19.37%w"
                android:textSize="@dimen/wechatNormalTextSize2"
                android:textColor="@color/wechatLightGray"
                android:includeFontPadding="false"/>
            <app.jietuqi.cn.wechat.wechatfont.WechatNumTextView
                android:id="@+id/mBankTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="江苏农信 尾号0474"
                android:layout_alignParentRight="true"
                android:textColor="@color/wechat_deep_text_color"
                android:textSize="@dimen/wechatNormalTextSize2"
                android:includeFontPadding="false"/>
        </com.zhy.android.percent.support.PercentRelativeLayout>

        <TextView
            android:id="@+id/mFinishTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成"
            android:textColor="#20BE64"
            android:background="@drawable/green_solid"
            percent:layout_marginTopPercent="21.13%w"
            percent:layout_widthPercent="57.39%w"
            percent:layout_heightPercent="11.27%w"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"/>
        <!--<ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wechat_deposit_finish"
            android:layout_gravity="center_horizontal"
            percent:layout_widthPercent="50.2%w"
            percent:layout_heightPercent="10%w"
            android:scaleType="fitXY"/>-->
    </com.zhy.android.percent.support.PercentLinearLayout>
    <include layout="@layout/include_wechat_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.zhy.android.percent.support.PercentRelativeLayout>