<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:background="@color/white">

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/mPreviewPacketTopLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/alipay_red_packet_title_bg"
        app:layout_heightPercent="32.6%w">
        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_heightPercent="13.1%w"
            android:gravity="center_vertical">
            <ImageButton
                android:id="@+id/mAlibabaRedPacketBackBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/alipay_back_redpacket"
                app:layout_widthPercent="11.98%w"
                android:background="@null"/>

            <TextView
                android:id="@+id/wechatTitleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付宝红包"
                android:textColor="#E5D99A"
                android:textSize="@dimen/wechatNormalTextSize"
                android:gravity="center"
                android:layout_toRightOf="@+id/wechatTitleLeftIv"/>
        </com.zhy.android.percent.support.PercentLinearLayout>
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/mAlibabaRedPacketAvatarIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/head_default"
        app:layout_heightPercent="21.9%w"
        app:layout_widthPercent="21.9%w"
        app:layout_marginTopPercent="20.4%w"
        app:riv_border_color="@color/wechatPreviewTitle"
        app:riv_oval="true"
        app:riv_corner_radius="75dp"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/mAlibabaRedPacketNickNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="周圣达"
        android:layout_below="@+id/mAlibabaRedPacketAvatarIv"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="@dimen/alipayNormalTextSize"
        app:layout_marginTopPercent="2.6%w"/>
    <TextView
        android:id="@+id/mAlibabaRedPacketMsgTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="恭喜发财，万事如意！"
        android:layout_below="@+id/mAlibabaRedPacketNickNameTv"
        android:layout_centerHorizontal="true"
        android:textColor="@color/alipayGrayTextColor"
        android:textSize="@dimen/alipayNormalTextSize2"
        app:layout_marginTopPercent="0.9%w"/>
    <LinearLayout
        android:id="@+id/mAlibabaRedPacketMoneyLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_marginTopPercent="7%w"
        android:layout_below="@+id/mAlibabaRedPacketMsgTv"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/mAlibabaRedPacketMoneyTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.10"
            android:textColor="@color/alipayRedTextColor"
            android:textSize="@dimen/alipayMoneyTextSize"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元"
            android:textColor="@color/black"
            android:paddingLeft="@dimen/normalPadding"
            android:textSize="@dimen/alipayNormalTextSize"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/mAlibabaRedPacketLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mAlibabaRedPacketMoneyLayout"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/alipay_redpacket_tag"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="转入余额宝，增值你的红包>"
            android:textColor="@color/alipayRedTextColor"
            android:textSize="@dimen/alipayNormalTextSize2"/>
    </LinearLayout>

    <TextView
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wechatLineNarrow"
        android:background="@color/alipayRedPacketBg"
        android:layout_below="@+id/mAlibabaRedPacketLayout1"
        app:layout_marginTopPercent="7.3%w"/>

    <TextView
        android:id="@+id/mAlibabaRedPacketView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="答谢"
        app:layout_heightPercent="16.5%w"
        android:layout_below="@+id/line1"
        android:gravity="center"
        android:textColor="@color/alipayBlueTextColor"
        android:textSize="@dimen/alipayNormalTextSize2"/>

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/alipayRedPacketBg"
        android:layout_below="@+id/mAlibabaRedPacketView2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="查看我的红包记录"
            android:textColor="@color/alipayBlueTextColor"
            android:textSize="@dimen/alipayNormalTextSize2"
            app:layout_marginBottomPercent="11.4%w"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"/>
        <TextView
            android:id="@+id/mAlipayRedPacketNumTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="红包编号：201810310106302201522088890031873476"
            android:textColor="@color/alipayGrayTextColor"
            android:textSize="@dimen/alipayNormalTextSize3"
            app:layout_marginBottomPercent="3.4%w"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>

</com.zhy.android.percent.support.PercentRelativeLayout>