<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/overallBg">

    <include layout="@layout/include_base_overall_top"/>
    <EditText
        android:id="@+id/mEditEt"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/white"
        android:hint="请输入6~30个字符"
        android:gravity="top"
        android:padding="@dimen/normalPadding"/>
</LinearLayout>