<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:percent="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/alipayRedPacketBg">
    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        percent:layout_heightPercent="13.6%w"
        android:gravity="center_vertical"
        android:background="@color/alipayBlueColor">
        <ImageView
            android:id="@+id/mAlipayBalanceFinishIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/alipay_title_finish_white"
            percent:layout_marginLeftPercent="3.4%w"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="余额"
            android:textColor="@color/white"
            android:textSize="@dimen/wechatNormalTextSize"
            android:gravity="center"
            percent:layout_marginLeftPercent="4.8%w"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="明细"
            android:textColor="@color/white"
            android:textSize="@dimen/wechatNormalTextSize"
            percent:layout_marginRightPercent="4.8%w"
            android:layout_gravity="right|center_vertical"
            android:gravity="right"/>
    </com.zhy.android.percent.support.PercentLinearLayout>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/alipayBlueColor">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="余额账户(元)"
            percent:layout_marginLeftPercent="4.6%w"
            percent:layout_marginTopPercent="7.3%w"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/mAlipayBalanceMoneyTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.00"
            android:textColor="@color/white"
            android:textSize="@dimen/alipayMoneyTextSize"
            percent:layout_marginLeftPercent="4.6%w"
            android:gravity="center_vertical"
            percent:layout_heightPercent="34.1%w"/>
    </com.zhy.android.percent.support.PercentLinearLayout>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/mAlipayBalanceYuEBaoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        percent:layout_heightPercent="10.9%w"
        android:background="#0075bf">
        <TextView
            android:id="@+id/mAlipayBalanceYuEBaoTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="今天转入500.00元已自动转入余额宝"
            android:layout_centerVertical="true"
            percent:layout_marginLeftPercent="3.4%w"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/mAlipayBalanceCheckTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去查看"
            android:background="@drawable/alipay_blue_circular"
            percent:layout_marginRightPercent="4.1%w"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/alipayNormalTextSize2"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <com.zhy.android.percent.support.PercentRelativeLayout
        style="@style/overallMyItem"
        android:padding="0dp"
        percent:layout_heightPercent="12.4%w">
        <TextView
            android:text="充值"
            android:drawableLeft="@drawable/alipay_yeb_cz"
            style="@style/overallLeftTitle"
            percent:layout_marginLeftPercent="4.6%w"
            android:textSize="@dimen/alipayNormalTextSize"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            percent:layout_marginRightPercent="4.3%w"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <com.zhy.android.percent.support.PercentRelativeLayout
        style="@style/overallMyItem"
        android:padding="0dp"
        percent:layout_heightPercent="12.4%w">
        <TextView
            android:text="提现"
            android:drawableLeft="@drawable/alipay_yeb_tx"
            style="@style/overallLeftTitle"
            percent:layout_marginLeftPercent="4.6%w"
            android:textSize="@dimen/alipayNormalTextSize"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            percent:layout_marginRightPercent="4.3%w"/>
        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawableRight="@mipmap/right_arrow"
            android:drawablePadding="@dimen/normalPadding"
            android:layout_centerVertical="true"/>-->
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <com.zhy.android.percent.support.PercentRelativeLayout
        style="@style/overallMyItem"
        percent:layout_marginTopPercent="5.8%w"
        percent:layout_heightPercent="12.4%w"
        android:padding="0dp">
        <TextView
            android:text="集分宝"
            android:drawableLeft="@drawable/alipay_yeb_jfb"
            style="@style/overallLeftTitle"
            percent:layout_marginLeftPercent="4.6%w"
            android:textSize="@dimen/alipayNormalTextSize"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            percent:layout_marginRightPercent="4.3%w"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        percent:layout_marginBottomPercent="4.3%w"
        android:gravity="bottom">
        <TextView
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="信用借款"
            percent:layout_marginRightPercent="3.1%w"
            android:textColor="#596F92"
            android:textSize="@dimen/alipayNormalTextSize2"/>
        <TextView
            android:id="@+id/view2"
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="#596F92"
            android:layout_toRightOf="@+id/view1"
            android:layout_alignTop="@+id/view1"
            android:layout_alignBottom="@+id/view1"
            percent:layout_marginRightPercent="3.1%w"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="常见问题"
            android:layout_toRightOf="@+id/view2"
            android:textColor="#596F92"
            android:textSize="@dimen/alipayNormalTextSize2"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>

</com.zhy.android.percent.support.PercentLinearLayout>