<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wechatBg">

    <include
        android:id="@+id/titleLayout"
        layout="@layout/base_wechat_title"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:orientation="vertical"
        android:layout_below="@+id/titleLayout"
        android:layout_above="@+id/sendLayout"/>

    <LinearLayout
        android:id="@+id/sendLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/sendLayout2">
        <EditText
            android:id="@+id/mContentEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="发送消息"
            android:layout_weight="8"/>
        <Button
            android:id="@+id/mSendMsgBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="发送文字"/>

        <Button
            android:id="@+id/mSendImgIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送图片"/>
        <Button
            android:id="@+id/mSendTimeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统时间"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/sendLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/mSendRedPackageBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送红包"/>
    </LinearLayout>

</RelativeLayout>