<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/overallBg">

    <include layout="@layout/include_base_overall_top"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/normalPadding">
        <TextView
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付宝"
            android:padding="@dimen/normalPadding"
            android:textSize="17sp"/>
        <EditText
            android:id="@+id/mAlipayAccountEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入支付宝账号"
            android:background="@null"
            android:layout_toRightOf="@+id/view1"
            android:padding="@dimen/normalPadding"
            android:textSize="15sp"
            android:layout_alignBottom="@+id/view1"
            android:textColor="@color/wechatLightGray"/>

        <TextView
            android:id="@+id/mChangeAccountTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="修改账户"
            android:layout_alignParentRight="true"
            android:padding="@dimen/normalPadding"
            android:textColor="@color/overallBlue"
            android:layout_alignBottom="@+id/view1"/>
        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/Line"
            android:background="@color/wechatLine"
            android:layout_below="@+id/mChangeAccountTv"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="支付宝账号的姓名与实名认证姓名必须一致"
            android:layout_below="@+id/view2"
            android:padding="@dimen/normalPadding"
            android:textSize="12sp"
            android:textColor="@color/wechatLightGray"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/normalPadding">
        <TextView
            android:id="@+id/view3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="金额"
            android:padding="@dimen/normalPadding"
            android:textSize="17sp"/>
        <EditText
            android:id="@+id/mMoneyEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入提现金额"
            android:background="@null"
            android:layout_toRightOf="@+id/view3"
            android:padding="@dimen/normalPadding"
            android:textSize="15sp"
            android:textColor="@color/wechatLightGray"/>

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/Line"
            android:background="@color/wechatLine"
            android:layout_below="@+id/mMoneyEt"/>

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view4">
            <TextView
                android:id="@+id/mLeftMoneyTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账户余额0.0元"
                android:padding="@dimen/normalPadding"
                android:textSize="12sp"
                android:textColor="@color/wechatLightGray"
                android:layout_weight="4"/>
            <TextView
                android:id="@+id/mAllWithdrawalTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部提现"
                android:padding="@dimen/normalPadding"
                android:textSize="12sp"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/overallBlue"/>
        </LinearLayout>

        <com.coorchice.library.SuperTextView
            android:id="@+id/mWithdrawalTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="余额不足"
            android:textColor="@color/white"
            app:stv_corner="20dp"
            app:stv_solid="@color/wechatLightGray"
            android:layout_gravity="center_vertical"
            android:layout_below="@+id/layout1"
            android:gravity="center"
            android:padding="@dimen/normalPadding"
            android:layout_margin="@dimen/normalPadding"
            android:textSize="17sp"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提现说明："
        android:padding="@dimen/normalPadding"
        android:background="@color/white"
        android:layout_marginTop="@dimen/normalPadding"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/withdraw_deposit_msg"
        android:paddingLeft="@dimen/normalPadding"
        android:paddingRight="@dimen/normalPadding"
        android:background="@color/white"
        android:textSize="12sp"
        android:textColor="@color/wechatLightGray"/>
</LinearLayout>