<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/overallBg"
    android:orientation="vertical">

    <include layout="@layout/include_base_overall_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/normalPadding"
        android:background="@color/white"
        android:layout_marginTop="@dimen/normalPadding"
        android:layout_marginBottom="@dimen/normalPadding">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/clean_fans_wechat"/>
        <TextView
            android:id="@+id/mCleanFansTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无打扰清粉-周卡 非VIP12.9,VIP6.9"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/normalPadding"
            android:textStyle="bold"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/normalPadding"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择数量"
            android:layout_centerVertical="true"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">
            <com.coorchice.library.SuperTextView
                android:id="@+id/mReduceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="—"
                android:textColor="@color/wechatDeepGray"
                android:textStyle="bold"
                android:textSize="20sp"
                app:stv_corner="20dp"
                app:stv_left_bottom_corner="true"
                app:stv_left_top_corner="true"
                app:stv_solid="#F4F4F4"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_centerVertical="true"/>
            <EditText
                android:id="@+id/mCountEt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:background="#F4F4F4"
                android:layout_toRightOf="@+id/mReduceTv"
                android:layout_alignTop="@+id/mReduceTv"
                android:layout_alignBottom="@+id/mReduceTv"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:gravity="center"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:inputType="number"/>

            <com.coorchice.library.SuperTextView
                android:id="@+id/mPlusTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textColor="@color/wechatDeepGray"
                android:textStyle="bold"
                android:textSize="20sp"
                app:stv_corner="20dp"
                app:stv_right_bottom_corner="true"
                app:stv_right_top_corner="true"
                app:stv_solid="#F4F4F4"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/mCountEt"/>
        </RelativeLayout>
    </RelativeLayout>
    <com.zhy.android.percent.support.PercentRelativeLayout
        style="@style/overallMyItem">

        <TextView
            android:text="单价"
            style="@style/overallLeftTitle"
            android:layout_toRightOf="@+id/tagView1"/>
        <TextView
            android:id="@+id/mSinglePriceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥12.9"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/normalPadding"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <com.zhy.android.percent.support.PercentRelativeLayout
        style="@style/overallMyItem">

        <TextView
            android:id="@+id/mTotalCountTv"
            android:text="共1件 小计"
            style="@style/overallLeftTitle"
            android:layout_toRightOf="@+id/tagView1"/>
        <TextView
            android:id="@+id/mTotalPriceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥12.9"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/normalPadding"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/mWbAlipayLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="13.6%w"
        android:background="@color/white"
        android:layout_marginTop="50dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/Line"
            android:background="#F4F4F4"/>
        <ImageView
            android:id="@+id/tagView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wb_alipay"
            android:layout_centerVertical="true"
            app:layout_marginLeftPercent="3.2%w"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用支付宝付款"
            android:layout_toRightOf="@+id/tagView2"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/normalPadding2"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/mWbAlipayCb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:layout_marginRightPercent="3.2%w"
            android:src="@drawable/clean_fans_choice_alipay"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/Line"
            android:background="#F4F4F4"
            android:layout_alignParentBottom="true"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <com.coorchice.library.SuperTextView
        android:id="@+id/mBuyTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_marginTopPercent="8%w"
        app:layout_marginBottomPercent="16.4%w"
        app:layout_heightPercent="11.73%w"
        app:layout_marginLeftPercent="3.2%w"
        app:layout_marginRightPercent="3.2%w"
        android:text="确定"
        android:textColor="@color/white"
        app:stv_corner="5dp"
        app:stv_solid="#45AFF9"
        android:layout_gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginLeft="@dimen/normalPadding"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textSize="@dimen/wechatNormalTextSize"
        android:gravity="center"/>
</com.zhy.android.percent.support.PercentLinearLayout>