<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/wechatLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="14%w"
        android:background="@color/wechatBg">
        <ImageView
            android:id="@+id/wechatTitleLeftIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wechat_charge_close"
            android:layout_centerVertical="true"
            app:layout_marginLeftPercent="3.4%w"
            app:layout_marginRightPercent="3.4%w"/>
        <app.jietuqi.cn.wechat.wechatfont.WechatChar2TextView
            android:id="@+id/wechatTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信红包"
            android:textColor="@color/wechat_deep_text_color"
            android:textSize="@dimen/wechatNormalTextSize"
            android:gravity="center"
            android:layout_toRightOf="@+id/wechatTitleLeftIv"
            android:layout_centerVertical="true"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
        android:id="@+id/mChargeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:orientation="vertical"/>
</com.zhy.android.percent.support.PercentLinearLayout>