<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/wechatSimulatorBg">

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="13.14%w">

        <com.coorchice.library.SuperTextView
            android:id="@+id/mWechatSimulatorPreviewBackITv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom|center"
            app:layout_widthPercent="13.14%w"
            app:stv_isShowState="true"
            app:stv_state_drawable="@drawable/wechat_back_black"
            app:stv_pressBgColor="@color/wechatLightGray" />
        <TextView
            android:id="@+id/mWechatSimulatorPreviewNickNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人信息"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:gravity="center"
            android:layout_toRightOf="@+id/mWechatSimulatorPreviewBackITv"
            android:layout_alignTop="@+id/mWechatSimulatorPreviewBackITv"
            android:layout_alignBottom="@+id/mWechatSimulatorPreviewBackITv"/>


    </com.zhy.android.percent.support.PercentRelativeLayout>
    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wechatLineNarrow"
        android:background="#e4e4e4"
        android:layout_below="@+id/titleLayout"/>

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/mWechatSimulatorMyInfoPreviewChangeAvatarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="22.39%w"
        android:background="@color/white"
        android:layout_below="@+id/line">

        <TextView
            android:id="@+id/tagView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="头像"
            android:layout_centerVertical="true"
            app:layout_marginLeftPercent="4.13%w"
            android:textSize="@dimen/wechat17"/>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/mWechatSimulatorMyInfoAvatarIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/head_default"
            app:layout_heightPercent="17.83%w"
            app:layout_widthPercent="17.83%w"
            app:riv_oval="false"
            app:riv_corner_radius="5dp"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tagView1"/>

        <ImageView
            android:id="@+id/tagView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wechat_right_arrow"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            app:layout_marginRightPercent="4.13%w"
            app:layout_marginLeftPercent="2%w"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/wechatLine"
            android:layout_alignLeft="@+id/tagView2"
            android:layout_alignParentBottom="true"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/mWechatSimulatorMyInfoPreviewChangeNickNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="15.65%w"
        android:background="@color/white"
        android:layout_below="@+id/mWechatSimulatorMyInfoPreviewChangeAvatarLayout">
        <TextView
            android:id="@+id/tagView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:layout_centerVertical="true"
            app:layout_marginLeftPercent="4.13%w"
            android:textSize="@dimen/wechat17"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/wechatLine"
            android:layout_alignLeft="@+id/tagView3"
            android:layout_alignParentBottom="true"/>
        <ImageView
            android:id="@+id/tagView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wechat_right_arrow"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            app:layout_marginRightPercent="4.13%w"
            app:layout_marginLeftPercent="2%w"/>
        <TextView
            android:id="@+id/mWechatSimulatorMyInfoNickNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="博哥哥"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tagView4"
            android:textColor="@color/wechatLightGray"
            android:textSize="@dimen/wechat17"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/mWechatSimulatorMyInfoPreviewChangeWxNumberLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="15.65%w"
        android:background="@color/white"
        android:layout_below="@+id/mWechatSimulatorMyInfoPreviewChangeNickNameLayout">
        <TextView
            android:id="@+id/tagView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信号"
            android:layout_centerVertical="true"
            app:layout_marginLeftPercent="4.13%w"
            android:textSize="@dimen/wechat17"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/wechatLine"
            android:layout_alignLeft="@+id/tagView5"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:id="@+id/mWechatSimulatorMyInfoWechatNumberTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:layout_marginRightPercent="4.13%w"
            android:layout_alignParentRight="true"
            android:gravity="left"
            android:textColor="@color/wechatLightGray"
            android:textSize="@dimen/wechat17"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="15.65%w"
        android:background="@color/white"
        android:layout_below="@+id/mWechatSimulatorMyInfoPreviewChangeWxNumberLayout">
        <TextView
            android:id="@+id/tagView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="二维码名片"
            android:layout_centerVertical="true"
            app:layout_marginLeftPercent="4.13%w"
            android:textSize="@dimen/wechat17"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/wechatLine"
            android:layout_alignLeft="@+id/tagView6"
            android:layout_alignParentBottom="true"/>
        <ImageView
            android:id="@+id/tagView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wechat_right_arrow"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            app:layout_marginRightPercent="4.13%w"
            app:layout_marginLeftPercent="2%w"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/wechat_my_qrcode"
            android:layout_toLeftOf="@+id/tagView7"
            app:layout_widthPercent="6.74%w"
            app:layout_heightPercent="6.74%w"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="15.65%w"
        android:background="@color/white"
        android:layout_below="@+id/layout1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多"
            android:layout_centerVertical="true"
            app:layout_marginLeftPercent="4.13%w"
            android:textSize="@dimen/wechat17"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wechat_right_arrow"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            app:layout_marginRightPercent="4.13%w"
            app:layout_marginLeftPercent="2%w"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <TextView
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/wechatLine"
        android:layout_below="@+id/layout2"/>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="15.65%w"
        android:background="@color/white"
        app:layout_marginTopPercent="2.17%w"
        android:layout_below="@+id/line2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的地址"
            android:layout_centerVertical="true"
            app:layout_marginLeftPercent="4.13%w"
            android:textSize="@dimen/wechat17"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wechat_right_arrow"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            app:layout_marginRightPercent="4.13%w"
            app:layout_marginLeftPercent="2%w"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <include layout="@layout/include_wechat_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</com.zhy.android.percent.support.PercentRelativeLayout>