<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wechatBg">
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="13.6%w"
        android:background="@color/alipayBlueColor">
        <ImageButton
            android:id="@+id/mAlipayScreenShotPreviewBackIv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_widthPercent="12.12%w"
            android:background="@null"
            android:src="@drawable/back_white"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/mAlipayScreenShotPreviewNickNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="余额"
            android:textColor="@color/white"
            android:textSize="@dimen/wechatNormalTextSize"
            android:gravity="center"
            android:layout_toRightOf="@+id/mAlipayScreenShotPreviewBackIv"
            android:layout_centerVertical="true"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_widthPercent="14.14%w"
            android:src="@drawable/alipay_top_settings"
            android:layout_gravity="right|center_vertical"
            android:background="@null"
            android:gravity="right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <!--<com.zhy.android.percent.support.PercentRelativeLayout-->
        <!--android:id="@+id/titleLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_heightPercent="10.02%w"-->
        <!--android:background="@color/alipayBlueColor">-->
        <!--<ImageView-->
            <!--android:id="@+id/mBaseCreateFinishIv"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/wechat_back_white"-->
            <!--app:layout_widthPercent="8.11%w"-->
            <!--android:layout_centerVertical="true"/>-->
        <!--<TextView-->
            <!--android:id="@+id/mBaseCreateTitleTv"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="微信红包"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:gravity="center"-->
            <!--android:layout_toRightOf="@+id/mBaseCreateFinishIv"/>-->

        <!--<TextView-->
            <!--android:id="@+id/wechatTitleRightTv"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="红包详情"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignTop="@+id/mBaseCreateFinishIv"-->
            <!--android:layout_alignBottom="@+id/mBaseCreateFinishIv"-->
            <!--android:gravity="center"-->
            <!--android:layout_marginRight="@dimen/normalPadding"-->
            <!--android:textSize="@dimen/wechatLittleTextSize"-->
            <!--android:visibility="gone"/>-->

        <!--<ImageView-->
            <!--android:id="@+id/thirdPointIv"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@mipmap/wechat_more"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="@dimen/normalPadding"-->
            <!--android:visibility="gone"/>-->

        <!--<TextView-->
            <!--android:id="@+id/sureTv"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="确定"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="@dimen/normalPadding"-->
            <!--android:background="@drawable/green_round_cornor"-->
            <!--android:padding="@dimen/normalPadding"-->
            <!--android:textColor="@color/white"-->
            <!--android:visibility="gone"/>-->
        <!--<TextView-->
            <!--android:id="@+id/wechatChangeDetail"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="零钱明细"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignTop="@+id/mBaseCreateFinishIv"-->
            <!--android:layout_alignBottom="@+id/mBaseCreateFinishIv"-->
            <!--android:gravity="center"-->
            <!--android:layout_marginRight="@dimen/normalPadding"-->
            <!--android:textSize="@dimen/wechatLittleTextSize"-->
            <!--android:visibility="gone"/>-->
    <!--</com.zhy.android.percent.support.PercentRelativeLayout>-->

    <ImageView
        android:id="@+id/mAlipayScreenShotPreviewRecyclerViewBgIv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleLayout"
        android:layout_above="@+id/mWechatScreenShotPreviewBottomLayout"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:visibility="gone"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/mAlipayScreenShotPreviewRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:orientation="vertical"
        android:layout_below="@+id/titleLayout"
        android:layout_above="@+id/mAlipayScreenShotPreviewBottomLayout"
        android:clipToPadding="false"
        android:paddingTop="@dimen/normalPadding"/>

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/mAlipayScreenShotPreviewBottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/wechatLineNarrow"
            android:background="#e4e4e4"
            android:layout_alignParentTop="true"/>
        <ImageView
            android:id="@+id/mAlipayScreenShotPreviewVoiceAndKeyBoardIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/alipay_input_voice"
            app:layout_marginLeftPercent="3.44%w"
            app:layout_marginRightPercent="1.93%w"
            app:layout_marginTopPercent="2.16%w"
            app:layout_marginBottomPercent="2.16%w"
            android:layout_centerVertical="true"/>

        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/mAlipayScreenShotPreviewContentLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_widthPercent="70.17%w"
            android:layout_toRightOf="@+id/mAlipayScreenShotPreviewVoiceAndKeyBoardIv"
            app:layout_marginRightPercent="1.93%w"
            android:layout_centerVertical="true"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/mAlipayScreenShotPreviewHoldDownTheTalkTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="按住 说话"
                android:background="@drawable/gray_solid_wechat_preview2"
                android:gravity="center"
                android:textColor="#6F6F6F"
                android:paddingRight="@dimen/normalPaddingHalf"
                android:visibility="gone"/>

            <com.zhy.android.percent.support.PercentRelativeLayout
                android:id="@+id/mAlipayScreenShotPreviewContentAndEmojiLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/mAlipayScreenShotPreviewContentEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_alipay_edittext"
                    android:layout_centerVertical="true"
                    android:lines="1"
                    android:paddingLeft="@dimen/normalPadding"
                    android:paddingRight="25dp"
                    android:gravity="center_vertical" />

                <ImageView
                    android:id="@+id/mAlipayScreenShotPreviewEmojiIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="3dp"
                    android:layout_toRightOf="@+id/mAlipayScreenShotPreviewContentLayout"
                    android:src="@drawable/alipay_input_emoticon"
                    app:layout_marginRightPercent="1.93%w"
                    android:layout_alignBottom="@+id/mAlipayScreenShotPreviewContentEt"
                    android:paddingBottom="@dimen/normalPaddingHalf"/>
            </com.zhy.android.percent.support.PercentRelativeLayout>

        </com.zhy.android.percent.support.PercentLinearLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/mAlipayScreenShotPreviewContentLayout"
            android:layout_alignTop="@+id/mAlipayScreenShotPreviewVoiceAndKeyBoardIv"
            android:layout_alignBottom="@+id/mAlipayScreenShotPreviewVoiceAndKeyBoardIv"
            android:gravity="center"
            app:layout_marginRightPercent="1.93%w"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/mAlipayScreenShotPreviewMoreIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/alipay_input_more"/>
            <TextView
                android:id="@+id/mAlipayScreenShotPreviewSendTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/blue_solid_alipay_preview"
                android:text="发送"
                android:textColor="@color/white"
                android:gravity="center"
                android:visibility="gone"/>
        </RelativeLayout>

    </com.zhy.android.percent.support.PercentRelativeLayout>
</com.zhy.android.percent.support.PercentRelativeLayout>