<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:percent="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/overallBg"
    android:orientation="vertical">

    <include
        layout="@layout/include_base_overall_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.zhy.android.percent.support.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                percent:layout_heightPercent="20.8%w"
                percent:layout_marginTopPercent="2.66%w"
                android:background="@color/white">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/mOverallPersonalCardPicIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/head_default"
                    percent:layout_heightPercent="13.73%w"
                    percent:layout_widthPercent="13.73%w"
                    percent:layout_marginRightPercent="3.88%w"
                    percent:layout_marginLeftPercent="3.2%w"
                    percent:riv_oval="false"
                    percent:riv_corner_radius="5dp"
                    android:scaleType="centerCrop"
                    android:layout_centerVertical="true"/>

                <!--<ImageView-->
                    <!--android:id="@+id/mOverallPersonalCardPicIv"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--percent:layout_heightPercent="13.73%w"-->
                    <!--percent:layout_widthPercent="13.73%w"-->
                    <!--percent:layout_marginRightPercent="3.88%w"-->
                    <!--percent:layout_marginLeftPercent="3.2%w"-->
                    <!--android:src="@mipmap/icon0"-->
                    <!--android:layout_centerVertical="true"/>-->
                <TextView
                    android:id="@+id/mOverallPersonalCardTitleTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="askjsahdfkjashdfkjh"
                    android:layout_toRightOf="@+id/mOverallPersonalCardPicIv"
                    percent:layout_heightPercent="6.865%w"
                    android:gravity="center_vertical"
                    android:layout_alignTop="@+id/mOverallPersonalCardPicIv"
                    android:textSize="@dimen/overall28px"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/mOverallPersonalOtherTypeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="askjsahdfkjashdfkjh"
                    android:layout_toRightOf="@+id/mOverallPersonalCardPicIv"
                    percent:layout_heightPercent="6.865%w"
                    android:layout_below="@+id/mOverallPersonalCardTitleTv"
                    android:gravity="center_vertical"
                    android:layout_alignBottom="@+id/mOverallPersonalCardPicIv"
                    android:textSize="@dimen/overall26px"/>
            </com.zhy.android.percent.support.PercentRelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="@dimen/wechatLineNarrow"
                percent:layout_heightPercent="14.19%w">
                <LinearLayout
                    android:id="@+id/mOverallPersonalSaveQRCodeLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/jiafen_erweima"/>
                    <TextView
                        android:id="@+id/mOverallPersonalSaveQRCodeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="保存二维码"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/wechatLightGray"
                        android:textSize="13sp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="@dimen/wechatLineNarrow"
                    android:layout_height="match_parent"
                    android:background="@color/overallBg"/>
                <LinearLayout
                    android:id="@+id/mOverallPersonalSaveWXNumberLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/jiafen_weixin"/>
                    <TextView
                        android:id="@+id/mOverallPersonalSaveWXNumberTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="复制微信号"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/wechatLightGray"
                        android:textSize="13sp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="@dimen/wechatLineNarrow"
                    android:layout_height="match_parent"
                    android:background="@color/overallBg"/>
                <LinearLayout
                    android:id="@+id/mOverallPersonalImportLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/jiafen_shouji"/>
                    <TextView
                        android:id="@+id/mOverallPersonalImportTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="导入通讯录"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/wechatLightGray"
                        android:textSize="13sp"/>
                </LinearLayout>
                <!--<TextView
                    android:id="@+id/mOverallPersonalSaveQRCodeTv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="保存二维码"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:drawableTop="@drawable/jiafen_erweima"
                    android:textSize="@dimen/overall26px"
                    android:padding="@dimen/normalPadding"
                    android:drawablePadding="@dimen/normalPadding"/>-->
                <!--<TextView
                    android:layout_width="@dimen/wechatLineNarrow"
                    android:layout_height="match_parent"
                    android:background="@color/overallBg"/>
                <TextView
                    android:id="@+id/mOverallPersonalSaveWXNumberTv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="复制微信号"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:drawableTop="@drawable/jiafen_weixin"
                    android:textSize="@dimen/overall26px"
                    android:padding="@dimen/normalPadding"
                    android:drawablePadding="@dimen/normalPadding"/>
                <TextView
                    android:layout_width="@dimen/wechatLineNarrow"
                    android:layout_height="match_parent"
                    android:background="@color/overallBg"/>
                <TextView
                    android:id="@+id/mOverallPersonalImportTv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="导入通讯录"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:drawableTop="@drawable/jiafen_shouji"
                    android:textSize="@dimen/overall26px"
                    android:padding="@dimen/normalPadding"
                    android:drawablePadding="@dimen/normalPadding"/>-->
            </LinearLayout>
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                percent:layout_marginTopPercent="2.66%w"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mOverallPersonalWxNumberTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微信号："
                    android:textColor="@color/overallGreen"
                    percent:layout_marginTopPercent="4.14%w"
                    percent:layout_marginLeftPercent="3.2%w"
                    android:textSize="@dimen/overall28px"/>

                <TextView
                    android:id="@+id/mOverallPersonalContentTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    percent:layout_marginTopPercent="3.36%w"
                    percent:layout_marginLeftPercent="3.2%w"
                    percent:layout_marginRightPercent="3.2%w"
                    android:textSize="@dimen/overall28px"
                    android:text="间发空间啊打发asldfaskldfjslakjflsakjflsadkjf萨洛克的法律框架洒落的空间发空间啊打发asldfaskldfjslakjflsakjflsadkjf萨洛克的法律框架洒落的空间发空间啊打发"/>
                <TextView
                    android:id="@+id/mOverallPersonalNoticeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="温馨提示：群人数超过100人，需要先加群主微信号，由群主拉入群内！"
                    android:textColor="@color/inviteRed"
                    percent:layout_marginLeftPercent="3.2%w"
                    android:textSize="@dimen/overallNormal4"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/mOverallPersonalWxQRCodeIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    percent:layout_widthPercent="70.13%w"
                    android:layout_gravity="center_horizontal"
                    percent:layout_marginTopPercent="3.62%w"
                    percent:layout_marginBottomPercent="3.62%w"
                    android:adjustViewBounds="true"/>
            </com.zhy.android.percent.support.PercentLinearLayout>
        </com.zhy.android.percent.support.PercentLinearLayout>
    </ScrollView>
</com.zhy.android.percent.support.PercentLinearLayout>