<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wechatBg">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/agency_status_bar_bg"
        android:scaleType="fitXY"/>
    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/mBackIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_white"
            android:padding="@dimen/normalPadding"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/overAllTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="信息设置"
            android:textSize="@dimen/overall32px"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
    <TextView
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="完善信息"
        android:textSize="20sp"
        android:layout_below="@+id/layout1"
        android:layout_marginLeft="@dimen/normalPadding2"
        android:layout_marginBottom="@dimen/normalPadding2"
        android:layout_marginTop="@dimen/normalPadding"
        android:layout_marginRight="@dimen/normalPadding2"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/corner_linear"
        android:layout_below="@+id/view1"
        android:layout_alignLeft="@+id/view1"
        android:layout_alignRight="@+id/view1"
        android:padding="@dimen/normalPadding2"
        android:orientation="vertical"
        android:layout_above="@+id/mAgencyServerIv">

        <EditText
            android:id="@+id/mEditAgencyInfoAccountEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/zhanghao_black"
            android:hint="输入真是姓名（用于提现）"
            android:drawablePadding="@dimen/normalPadding"
            android:background="@null"
            android:padding="@dimen/normalPaddingHalf"
            android:theme="@style/MyEditText"
            android:textColor="@color/wechatLightGray"
            android:textSize="13sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/wechatLightGray"/>
        <EditText
            android:id="@+id/mEditAgencyInfoAlipayEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/zhifubao_black"
            android:layout_marginTop="@dimen/normalPadding2"
            android:hint="输入支付宝账号（用于提现）"
            android:drawablePadding="@dimen/normalPadding"
            android:background="@null"
            android:padding="@dimen/normalPaddingHalf"
            android:theme="@style/MyEditText"
            android:textColor="@color/wechatLightGray"
            android:textSize="13sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/wechatLightGray"/>
        <EditText
            android:id="@+id/mEditAgencyInfoWechatEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/weixin_black"
            android:layout_marginTop="@dimen/normalPadding2"
            android:hint="输入微信账号（用于提现）"
            android:drawablePadding="@dimen/normalPadding"
            android:background="@null"
            android:padding="@dimen/normalPaddingHalf"
            android:theme="@style/MyEditText"
            android:textColor="@color/wechatLightGray"
            android:textSize="13sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/wechatLightGray"/>
        <com.coorchice.library.SuperTextView
            android:id="@+id/mEditAgencyInfoPublishTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提交"
            android:textColor="@color/white"
            android:gravity="center"
            app:stv_corner="20dp"
            app:stv_solid="#E55858"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/normalPadding"
            android:layout_marginTop="40dp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/mAgencyServerIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/agency_server"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/normalPadding2"/>
</RelativeLayout>