<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <FrameLayout
        android:id="@+id/mWechatFragments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/mMainTabBar"
        android:layout_below="@+id/titleLayout"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/wechatLine"
        android:layout_above="@+id/mMainTabBar"/>
    <app.jietuqi.cn.widget.MainNavigateTabBar
        android:id="@+id/mMainTabBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="15.48%w"
        android:layout_alignParentBottom="true"
        android:background="#F7F7F7"
        app:containerId="@+id/mWechatFragments"
        app:navigateTabSelectedTextColor="@color/wechatListGreen"
        app:navigateTabTextColor="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="15.48%w"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/mWechatBadgeView0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/mWechatBadgeView1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/mWechatBadgeView2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/mWechatBadgeView3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="invisible"/>
    </LinearLayout>
    <include layout="@layout/include_wechat_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</com.zhy.android.percent.support.PercentRelativeLayout>