<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/mWechatRedPacketBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="微信红包"/>
    <Button
        android:id="@+id/mWechatTransferBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="微信转账"
        android:layout_toRightOf="@+id/mWechatRedPacketBtn"/>
    <Button
        android:id="@+id/mWechatWalletBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的钱包"
        android:layout_toRightOf="@+id/mWechatTransferBtn"/>
    <Button
        android:id="@+id/mChangeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="微信零钱"
        android:layout_toRightOf="@+id/mWechatWalletBtn"/>
    <Button
        android:id="@+id/mWechatVoiceBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="语音通话"
        android:layout_below="@+id/mWechatRedPacketBtn"/>
    <Button
        android:id="@+id/mWechatVideoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="视频通话"
        android:layout_toRightOf="@+id/mWechatVoiceBtn"
        android:layout_below="@+id/mWechatRedPacketBtn"/>
    <Button
        android:id="@+id/mWechatWithdrawDepositBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="微信提现"
        android:layout_toRightOf="@+id/mWechatVideoBtn"
        android:layout_below="@+id/mWechatRedPacketBtn"/>
    <Button
        android:id="@+id/mWechatTalkBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="微信"
        android:layout_below="@+id/mWechatRedPacketBtn"
        android:layout_toRightOf="@+id/mWechatWithdrawDepositBtn"/>
    <Button
        android:id="@+id/mWechatChargeDetailBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="零钱明细"
        android:layout_below="@+id/mWechatVoiceBtn"/>
</RelativeLayout>