<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/overallBg">

    <include
        android:id="@+id/titleLayout"
        layout="@layout/include_base_overall_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_heightPercent="10.4%w"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_below="@+id/titleLayout">
        <LinearLayout
            android:id="@+id/mOverallJoinGroupsAreasLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:tag="">
            <TextView
                android:id="@+id/mOverallJoinGroupsAreasTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地区不限"
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:tag=""/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/xiangxiajiantou"
                android:layout_marginLeft="@dimen/normalPadding"/>
        </LinearLayout>
        <TextView
            android:layout_width="@dimen/wechatLineNarrow"
            android:layout_height="match_parent"
            android:background="@color/overallBg"/>
        <LinearLayout
            android:id="@+id/mOverallJoinGroupsBusinessLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/mOverallJoinGroupsBusinessTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部类型"
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:tag=""/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/xiangxiajiantou"
                android:layout_marginLeft="@dimen/normalPadding"/>
        </LinearLayout>
        <TextView
            android:layout_width="@dimen/wechatLineNarrow"
            android:layout_height="match_parent"
            android:background="@color/overallBg"/>
        <LinearLayout
            android:id="@+id/mOverallJoinGroupsPeopleCountLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/mOverallJoinGroupsPeopleCountTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人数不限"
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:tag=""/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/xiangxiajiantou"
                android:layout_marginLeft="@dimen/normalPadding"/>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wechatLineNarrow"
        android:background="@color/overallBg"
        android:layout_below="@+id/layout1"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/mOverallJoinGroupsRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view1"
        android:layout_marginBottom="@dimen/wechatLineNarrow"
        android:layout_above="@+id/line2">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/mOverallJoinGroupsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:orientation="vertical"
            android:paddingTop="@dimen/normalPadding"
            android:clipToPadding="false"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/Line"
        android:background="@color/wechatLine"
        android:layout_above="@+id/mBottomLayout"/>
    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/mBottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        app:layout_heightPercent="14.13%w">
        <LinearLayout
            android:id="@+id/mOverallJoinGroupsPublishCardLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_widthPercent="50%w"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/group_publish_icon"
                android:layout_marginRight="@dimen/normalPadding"/>
            <TextView
                android:id="@+id/mOverallJoinGroupsPublishCardTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发布群名片"
                android:textSize="17sp"/>
        </LinearLayout>
        <View
            android:layout_width="@dimen/Line"
            android:layout_height="match_parent"
            android:background="@color/wechatLine"/>
        <LinearLayout
            android:id="@+id/mOverallJoinGroupsSetUpLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_widthPercent="50%w"
            android:gravity="center"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/group_set_top"
                android:layout_marginRight="@dimen/normalPadding"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="置顶服务"
                android:textSize="17sp"/>
        </LinearLayout>
    </com.zhy.android.percent.support.PercentLinearLayout>
    <include layout="@layout/include_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view1"/>
</com.zhy.android.percent.support.PercentRelativeLayout>
