<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/overallBg"
    android:orientation="vertical">

    <include
        android:id="@+id/include3"
        layout="@layout/include_base_overall_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mEditGroupRolesRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:spanCount="5"
        app:layoutManager="app.jietuqi.cn.widget.NeverCrashGridLayoutManager"
        android:paddingLeft="@dimen/normalPadding"/>

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/mEditGroupNameLayout"
        android:layout_below="@+id/titleLayout"
        style="@style/wechatItem">
        <TextView
            android:text="群聊名称"
            style="@style/wechatLeftTitle"/>

        <TextView
            android:id="@+id/mEditGroupNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tagIv3"/>
        <ImageView
            android:id="@+id/tagIv3"
            style="@style/wechatRightArrow"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <RelativeLayout
        android:id="@+id/mEditShowNickNameLayout"
        style="@style/wechatItem">
        <TextView
            style="@style/wechatLeftTitle"
            android:text="显示群成员昵称"/>

        <ImageView
            android:id="@+id/mSimulatorWechatCreateGroupRedPacketJoinReceiveIv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/on"
            android:layout_alignParentRight="true"
            android:tag="true"/>

    </RelativeLayout>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/mEditGroupCountLayout"
        android:layout_below="@+id/titleLayout"
        style="@style/wechatItem">
        <TextView
            android:text="设置群人数"
            style="@style/wechatLeftTitle"/>

        <TextView
            android:id="@+id/mEditGroupCountTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tagIv2" />
        <ImageView
            android:id="@+id/tagIv2"
            style="@style/wechatRightArrow"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/mBgLayout"
        android:layout_marginTop="@dimen/normalPadding"
        android:layout_below="@+id/titleLayout"
        style="@style/wechatItem">
        <TextView
            android:text="设置聊天背景"
            style="@style/wechatLeftTitle"/>

        <ImageView
            android:id="@+id/mBgIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/default_bg"
            app:layout_heightPercent="85%h"
            app:layout_widthPercent="85%h"
            android:scaleType="centerCrop"
            android:layout_toStartOf="@+id/rightTgIv2"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/normalPaddingHalf"/>

        <ImageView
            android:id="@+id/rightTgIv2"
            style="@style/wechatRightArrow"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <Button
        android:id="@+id/mEditGroupInfoCleanBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="14%w"
        android:text="清空消息列表"
        android:textColor="@color/white"
        android:layout_margin="@dimen/normalPadding"
        android:background="@drawable/red_round_cornor"
        style="@style/wechatTextSameSize"
        android:padding="@dimen/normalPadding"
        android:layout_alignParentBottom="true"/>
</com.zhy.android.percent.support.PercentLinearLayout>