<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:percent="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/alipayBg">

    <include
        layout="@layout/include_base_alipay_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <app.jietuqi.cn.widget.OverScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">


            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                percent:layout_heightPercent="6.82%w"
                android:gravity="center"
                percent:layout_marginTopPercent="3.95%w">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/mAlipayPreviewWithdrawDepositBillBankPicIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/head_default"
                    percent:layout_widthPercent="6.91%w"
                    percent:layout_heightPercent="6.91%w"
                    percent:riv_border_color="@color/wechatPreviewTitle"
                    percent:riv_oval="true"
                    percent:riv_corner_radius="75dp"
                    android:scaleType="centerCrop"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/mAlipayPreviewWithdrawDepositBillBankNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中国工商银行"
                    percent:layout_marginLeftPercent="2.71%w"
                    android:textColor="@color/black"
                    android:textSize="@dimen/alipayNormalTextSize2"/>

            </com.zhy.android.percent.support.PercentLinearLayout>

            <TextView
                android:id="@+id/mAlipayPreviewWithdrawDepositBillMoneyTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000.00"
                android:textSize="@dimen/alipayMoneyTextSize2"
                android:gravity="center"
                percent:layout_marginTopPercent="1.97%w"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交易成功"
                android:gravity="center"
                percent:layout_marginTopPercent="2.22%w"
                percent:layout_marginBottomPercent="8.88%w"
                android:textColor="@color/alipayGrayTextColor"
                android:textSize="@dimen/alipayNormalTextSize2"
                android:layout_gravity="center_horizontal"/>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:id="@+id/mAlipayPreviewWithdrawDepositShowServiceChargeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.zhy.android.percent.support.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    percent:layout_marginLeftPercent="4.35%w"
                    percent:layout_marginRightPercent="4.35%w">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服务费"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/alipayNormalTextSize2"
                        android:textColor="@color/alipayGrayTextColor"/>

                    <TextView
                        android:id="@+id/mAlipayPreviewWithdrawDepositBillServiceChargeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.10"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/alipayNormalTextSize2"
                        android:layout_alignParentRight="true"/>

                </com.zhy.android.percent.support.PercentRelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wechatLineNarrow"
                    android:background="@color/alipayBg"
                    percent:layout_marginTopPercent="4.93%w"
                    percent:layout_marginLeftPercent="4.35%w"
                    percent:layout_marginBottomPercent="4.93%w"/>
            </com.zhy.android.percent.support.PercentLinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                percent:layout_marginLeftPercent="4.35%w"
                percent:layout_marginRightPercent="4.35%w">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提现说明"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/alipayNormalTextSize2"
                    android:textColor="@color/alipayGrayTextColor"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="快速提现"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/alipayNormalTextSize2"/>
            </RelativeLayout>
            <com.zhy.android.percent.support.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                percent:layout_marginTopPercent="4.93%w">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="处理进度"
                    android:textSize="@dimen/alipayNormalTextSize2"
                    android:textColor="@color/alipayGrayTextColor"
                    percent:layout_marginLeftPercent="4.35%w"/>

                <com.zhy.android.percent.support.PercentRelativeLayout
                    android:id="@+id/layout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.zhy.android.percent.support.PercentLinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        percent:layout_marginRightPercent="50.48%w"
                        percent:layout_marginLeftPercent="44.15%w"
                        percent:layout_heightPercent="13.08%w"
                        android:layout_alignParentRight="true">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/alipay_preview_withdraw_deposit_progress"/>
                        <TextView
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/alipayBlueTextColor"/>
                    </com.zhy.android.percent.support.PercentLinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="付款成功"
                        android:textColor="@color/alipayBlueTextColor"
                        android:textSize="@dimen/alipayNormalTextSize2"
                        percent:layout_marginLeftPercent="52.07%w"/>

                    <TextView
                        android:id="@+id/mAlipayPreviewWithdrawDepositBillPayTimeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11-04 11:56"
                        android:layout_alignParentRight="true"
                        android:textSize="@dimen/alipayNormalTextSize3"
                        android:gravity="center_vertical"
                        android:textColor="@color/alipayGrayTextColor"
                        percent:layout_marginRightPercent="4.35%w"/>
                </com.zhy.android.percent.support.PercentRelativeLayout>
                <com.zhy.android.percent.support.PercentRelativeLayout
                    android:id="@+id/layout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout1">
                    <com.zhy.android.percent.support.PercentLinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        percent:layout_marginRightPercent="50.48%w"
                        percent:layout_marginLeftPercent="44.15%w"
                        percent:layout_heightPercent="13.08%w"
                        android:layout_alignParentRight="true">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/alipay_preview_withdraw_deposit_progress"/>
                        <TextView
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/alipayBlueTextColor"/>
                    </com.zhy.android.percent.support.PercentLinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="银行处理中"
                        android:textColor="@color/alipayBlueTextColor"
                        percent:layout_marginLeftPercent="52.07%w"
                        android:textSize="@dimen/alipayNormalTextSize2"/>

                    <TextView
                        android:id="@+id/mAlipayPreviewWithdrawDepositBillBeingProcessedTimeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11-04 11:56"
                        android:layout_alignParentRight="true"
                        android:textSize="@dimen/alipayNormalTextSize3"
                        android:gravity="center_vertical"
                        android:textColor="@color/alipayGrayTextColor"
                        percent:layout_marginRightPercent="4.35%w"/>
                </com.zhy.android.percent.support.PercentRelativeLayout>

                <com.zhy.android.percent.support.PercentRelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout2">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/alipay_preview_withdraw_deposit_progress"
                        percent:layout_marginRightPercent="50.48%w"
                        android:layout_alignParentRight="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="到账成功"
                        android:textColor="@color/alipayBlueTextColor"

                        percent:layout_marginLeftPercent="52.07%w"
                        android:textSize="@dimen/alipayNormalTextSize2"/>

                    <TextView
                        android:id="@+id/mAlipayPreviewWithdrawDepositBillSuccessTimeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11-04 11:56"
                        android:layout_alignParentRight="true"
                        android:textSize="@dimen/alipayNormalTextSize3"
                        android:gravity="center_vertical"
                        android:textColor="@color/alipayGrayTextColor"
                        percent:layout_marginRightPercent="4.35%w"/>
                </com.zhy.android.percent.support.PercentRelativeLayout>

            </com.zhy.android.percent.support.PercentRelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                percent:layout_marginTopPercent="4.93%w"
                percent:layout_marginLeftPercent="4.35%w"
                percent:layout_marginRightPercent="4.35%w">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提现到"
                    android:layout_centerVertical="true"
                    android:textColor="@color/alipayGrayTextColor"
                    android:textSize="@dimen/alipayNormalTextSize2"/>

                <TextView
                    android:id="@+id/mAlipayPreviewWithdrawDepositBillBankInfoTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中国工商银行（1234）琅琊榜"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/alipayNormalTextSize2"/>
            </RelativeLayout>
            <com.zhy.android.percent.support.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                percent:layout_marginTopPercent="4.93%w"
                percent:layout_marginLeftPercent="4.35%w"
                percent:layout_marginRightPercent="4.35%w">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账单分类"
                    android:layout_centerVertical="true"
                    android:textColor="@color/alipayGrayTextColor"
                    android:textSize="@dimen/alipayNormalTextSize2"/>
                <ImageView
                    android:id="@+id/view2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/alipay_right_arrow"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>

                <TextView
                    android:id="@+id/mAlipayPreviewWithdrawDepositBillClassifyTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="其他"
                    android:layout_toLeftOf="@+id/view2"
                    android:layout_centerVertical="true"
                    percent:layout_marginRightPercent="1.95%w"
                    android:textColor="@color/black"
                    android:textSize="@dimen/alipayNormalTextSize2"/>
            </com.zhy.android.percent.support.PercentRelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/wechatLineNarrow"
                android:background="@color/alipayBg"
                percent:layout_marginTopPercent="4.93%w"
                percent:layout_marginLeftPercent="4.35%w"
                percent:layout_marginBottomPercent="4.35%w"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                percent:layout_marginLeftPercent="4.35%w"
                percent:layout_marginRightPercent="4.35%w">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="创建时间"
                    android:layout_centerVertical="true"
                    android:textColor="@color/alipayGrayTextColor"
                    android:textSize="@dimen/alipayNormalTextSize2"/>

                <TextView
                    android:id="@+id/mAlipayPreviewWithdrawDepositBillCreateTimeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2018-11-03 13:12"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/alipayNormalTextSize2"/>
            </RelativeLayout>
            <com.zhy.android.percent.support.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                percent:layout_marginLeftPercent="4.35%w"
                percent:layout_marginRightPercent="4.35%w"
                percent:layout_marginTopPercent="4.93%w">
                <TextView
                    android:id="@+id/view3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单号"
                    android:textColor="@color/alipayGrayTextColor"
                    android:textSize="@dimen/alipayNormalTextSize2"/>

                <TextView
                    android:id="@+id/mAlipayPreviewWithdrawDepositBillNumTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="2018072420004001110091003110212611111"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/alipayNormalTextSize2"
                    percent:layout_marginLeftPercent="9.13%w"
                    android:layout_toRightOf="@+id/view3"/>
            </com.zhy.android.percent.support.PercentRelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                percent:layout_heightPercent="2.71%w"
                android:background="@color/alipayBg"
                percent:layout_marginTopPercent="4.93%w"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wechatLineNarrow"
                    android:background="@color/alipayBg"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wechatLineNarrow"
                    android:background="@color/alipayBg"
                    android:layout_gravity="bottom"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <com.zhy.android.percent.support.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                percent:layout_heightPercent="15.06%w"
                percent:layout_marginLeftPercent="4.35%w"
                percent:layout_marginRightPercent="4.35%w">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="标签和备注"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/alipayNormalTextSize2"
                    android:textColor="@color/black"/>
                <ImageView
                    android:id="@+id/view4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/alipay_right_arrow"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加"
                    android:layout_toLeftOf="@+id/view4"
                    android:layout_centerVertical="true"
                    percent:layout_marginRightPercent="1.95%w"
                    android:textColor="@color/alipayGrayTextColor"
                    android:textSize="@dimen/alipayNormalTextSize2"/>
            </com.zhy.android.percent.support.PercentRelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/wechatLineNarrow"
                android:background="@color/alipayBg"
                percent:layout_marginLeftPercent="4.19%w"/>
            <!--<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                percent:layout_heightPercent="15.06%w"
                percent:layout_marginLeftPercent="4.19%w"
                percent:layout_marginRightPercent="4.14%w">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="申请电子回单"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/alipayNormalTextSize2"
                    android:textColor="@color/black"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/alipay_right_arrow"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/wechatLineNarrow"
                android:background="@color/alipayBg"
                percent:layout_marginLeftPercent="4.19%w"/>
            <RelativeLayout
                android:id="@+id/mAlipayPreviewTransferBillContactRecordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                percent:layout_heightPercent="15.06%w"
                percent:layout_marginLeftPercent="4.35%w"
                percent:layout_marginRightPercent="4.35%w">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看往来记录"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/alipayNormalTextSize2"
                    android:textColor="@color/black"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/alipay_right_arrow"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                percent:layout_heightPercent="2.71%w"
                android:background="@color/alipayBg"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wechatLineNarrow"
                    android:background="@color/alipayBg"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wechatLineNarrow"
                    android:background="@color/alipayBg"
                    android:layout_gravity="bottom"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                percent:layout_heightPercent="15.06%w"
                percent:layout_marginLeftPercent="4.35%w"
                percent:layout_marginRightPercent="4.35%w">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="对此订单有疑问"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/alipayNormalTextSize2"
                    android:textColor="@color/black"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/alipay_right_arrow"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/wechatLineNarrow"
                android:background="@color/alipayBg"
                percent:layout_marginLeftPercent="4.19%w"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                percent:layout_heightPercent="15.06%w"
                percent:layout_marginLeftPercent="4.35%w"
                percent:layout_marginRightPercent="4.35%w">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="投诉"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/alipayNormalTextSize2"
                    android:textColor="@color/black"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/alipay_right_arrow"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                percent:layout_heightPercent="2.71%w"
                android:background="@color/alipayBg"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wechatLineNarrow"
                    android:background="@color/alipayBg"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wechatLineNarrow"
                    android:background="@color/alipayBg"
                    android:layout_gravity="bottom"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </com.zhy.android.percent.support.PercentLinearLayout>
    </app.jietuqi.cn.widget.OverScrollView>
</com.zhy.android.percent.support.PercentLinearLayout>