<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mOverallPurchaseVipOffsetLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/overallBg">
    <!--<com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/mOverallPurchaseVipRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableLoadMore="false">-->

    <ScrollView
        android:id="@+id/mScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scrollbars="none">
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/overallBg">

            <com.zhy.android.percent.support.PercentLinearLayout
                android:id="@+id/mOverallPurchaseVipStatusLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/purchase_vip_top"

                app:layout_heightPercent="48%w">

                <com.zhy.android.percent.support.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_heightPercent="12.8%w">
                    <ImageView
                        android:id="@+id/mOverallPurchaseVipBackIv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/wechat_preview_back"
                        android:padding="@dimen/normalPadding"/>
                    <ImageView
                        android:id="@+id/mOverallPurchaseVipTitleIv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/overall_purchase_vip"
                        android:layout_centerHorizontal="true"/>

                </com.zhy.android.percent.support.PercentRelativeLayout>

                <com.zhy.android.percent.support.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/mOverallPurchaseVipAvatarIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/head_default"
                        app:layout_heightPercent="14.5%w"
                        app:layout_widthPercent="14.5%w"
                        app:riv_border_color="@color/wechatPreviewTitle"
                        app:riv_oval="true"
                        app:riv_corner_radius="75dp"
                        android:scaleType="centerCrop"
                        app:layout_marginLeftPercent="4.26%w"
                        app:layout_marginRightPercent="3.27%w"
                        app:layout_marginTopPercent="1.86%w"/>

                    <TextView
                        android:id="@+id/mOverallPurchaseVipNickNameTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="昵称你as来得及"
                        android:layout_toRightOf="@+id/mOverallPurchaseVipAvatarIv"
                        android:layout_alignTop="@+id/mOverallPurchaseVipAvatarIv"
                        android:textColor="@color/white"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/mOverallPurchaseVipValidityTimeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="昵称你as来得及"
                        android:layout_toRightOf="@+id/mOverallPurchaseVipAvatarIv"
                        android:layout_alignBottom="@+id/mOverallPurchaseVipAvatarIv"
                        android:textColor="@color/white"
                        android:textSize="@dimen/overall26px"/>

                    <ImageView
                        android:id="@+id/mOverallPurchaseVipMarkIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/overall_purchase_vip_jdhy_mark"
                        android:layout_alignParentRight="true"
                        app:layout_marginRightPercent="7%w"/>

                </com.zhy.android.percent.support.PercentRelativeLayout>
            </com.zhy.android.percent.support.PercentLinearLayout>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:id="@+id/need"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_heightPercent="42%w"
                app:layout_marginTopPercent="2.4%w">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/mOverallPurchaseVipJDIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical"
                    app:riv_oval="false"
                    app:riv_corner_radius="5dp"
                    app:riv_border_color="@color/wechatBlue"
                    android:scaleType="centerCrop"
                    android:src="@drawable/overall_purchase_vip_jdhy"
                    app:layout_marginLeftPercent="2.13%w"
                    app:layout_marginRightPercent="2.13%w"
                    app:layout_widthPercent="30.48%w"
                    app:layout_heightPercent="41.23%w"
                    android:adjustViewBounds="true"/>
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/mOverallPurchaseVipNDIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    app:riv_corner_radius="5dp"
                    app:riv_border_color="@color/wechatBlue"
                    android:src="@drawable/overall_purchase_vip_ndhy"
                    app:layout_marginRightPercent="2.13%w"
                    app:layout_widthPercent="30.48%w"
                    app:layout_heightPercent="41.23%w"
                    android:adjustViewBounds="true"/>
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/mOverallPurchaseVipYJIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/overall_purchase_vip_yjhy"
                    app:layout_marginRightPercent="2.13%w"
                    app:layout_widthPercent="30.48%w"
                    android:adjustViewBounds="true"
                    app:riv_corner_radius="5dp"
                    app:riv_border_color="@color/wechatBlue"/>
            </com.zhy.android.percent.support.PercentLinearLayout>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_marginTopPercent="2.4%w"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VIP特权"
                    app:layout_marginTopPercent="4%w"
                    android:textSize="@dimen/overall16sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"/>

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_marginTopPercent="5.5%w"
                    app:layout_marginLeftPercent="5%w"
                    app:layout_marginRightPercent="5%w">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="去水印"
                        android:drawableTop="@drawable/overall_purchase_uip_qsy"
                        android:gravity="bottom|center_horizontal"
                        android:textSize="@dimen/overallNormal4"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/normalPadding"/>
                    <!--
                        app:layout_marginRightPercent="9.86%w"-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="无广告"
                        android:drawableTop="@drawable/overall_purchase_uip_wgg"
                        android:gravity="bottom|center_horizontal"
                        android:textSize="@dimen/overallNormal4"
                        android:layout_weight="1"/>
                    <!--
                        app:layout_marginRightPercent="9.75%w"-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="会员标识"
                        android:drawableTop="@drawable/overall_purchase_uip_qsy"
                        android:gravity="bottom|center_horizontal"
                        android:textSize="@dimen/overallNormal4"
                        android:layout_weight="1"/>
                    <!--
                        app:layout_marginRightPercent="6.75%w"-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="反馈有限处理"
                        android:drawableTop="@drawable/overall_purchase_uip_qsy"
                        android:gravity="bottom|center_horizontal"
                        android:textSize="@dimen/overallNormal4"
                        android:layout_gravity="right"
                        android:layout_weight="1"/>
                </com.zhy.android.percent.support.PercentLinearLayout>
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_marginTopPercent="5.5%w"
                    app:layout_marginLeftPercent="5%w"
                    app:layout_marginRightPercent="5%w">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="爆粉特权"
                        android:drawableTop="@drawable/overall_purchase_uip_bftq"
                        android:gravity="bottom|center_horizontal"
                        android:textSize="@dimen/overallNormal4"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/normalPadding"/>
                    <!--
                        app:layout_marginRightPercent="9.86%w"-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="专属会员群"
                        android:drawableTop="@drawable/overall_purchase_vip_zshyq"
                        android:gravity="bottom|center_horizontal"
                        android:textSize="@dimen/overallNormal4"
                        android:layout_weight="1"/>
                    <!--
                        app:layout_marginRightPercent="9.75%w"-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="免费升级"
                        android:drawableTop="@drawable/overall_purchase_vip_mfsj"
                        android:gravity="bottom|center_horizontal"
                        android:textSize="@dimen/overallNormal4"
                        android:layout_weight="1"/>
                    <!--
                        app:layout_marginRightPercent="6.75%w"-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="苹果/安卓通用"
                        android:drawableTop="@drawable/overall_purchase_vip_ty"
                        android:gravity="bottom|center_horizontal"
                        android:textSize="@dimen/overallNormal4"
                        android:layout_gravity="right"
                        android:layout_weight="1"/>
                </com.zhy.android.percent.support.PercentLinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最近成为VIP的用户"
                    android:layout_gravity="center_horizontal"
                    app:layout_marginTopPercent="6.13%w"
                    android:textColor="@color/black"
                    android:textSize="@dimen/overallNormal4"/>

                <com.sunfusheng.marqueeview.MarqueeView
                    android:id="@+id/mOverallPurchaseVipMarqueeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    app:mvSingleLine="true"
                    app:mvTextSize="@dimen/overallNormal4"
                    app:mvAnimDuration="1000"
                    app:mvDirection="bottom_to_top"
                    app:mvInterval="3000"
                    app:mvTextColor="@color/black"
                    app:layout_marginTopPercent="5.33%w"
                    app:layout_marginBottomPercent="8%w"
                    android:layout_gravity="center_horizontal"/>
            </com.zhy.android.percent.support.PercentLinearLayout>
        </com.zhy.android.percent.support.PercentLinearLayout>
    </ScrollView>

</com.zhy.android.percent.support.PercentLinearLayout>