<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FCFCFC">

    <include layout="@layout/include_base_overall_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/wb_bg"
                app:layout_heightPercent="35.73%w"
                app:layout_marginTopPercent="6.13%w"
                app:layout_marginLeftPercent="3.2%w"
                app:layout_marginRightPercent="3.2%w"
                app:layout_marginBottomPercent="10.67%w"
                android:padding="20dp">
                <TextView
                    android:id="@+id/tagView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微币余额"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>

                <app.jietuqi.cn.wechat.wechatfont.WechatNumTextView
                    android:id="@+id/mWbTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:textSize="40sp"
                    android:drawableLeft="@drawable/wb_icon"
                    android:drawablePadding="@dimen/normalPadding"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_marginLeftPercent="3.2%w"
                app:layout_marginRightPercent="3.2%w"
                app:layout_marginBottomPercent="12%w"
                app:layout_heightPercent="22.51%w">

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:id="@+id/mWb100Layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_widthPercent="31.05%w"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/wb_normal"
                    app:layout_marginRightPercent="3.2%w">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">
                        <TextView
                            android:id="@+id/mWb100CountTitleTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:includeFontPadding="false"/>
                        <TextView
                            android:id="@+id/mWb100CountTailTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="V币"
                            android:includeFontPadding="false"
                            android:layout_marginLeft="@dimen/normalPadding"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/mWb100CountPriceTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/normalPadding"/>
                </com.zhy.android.percent.support.PercentLinearLayout>
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:id="@+id/mWb1000Layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_widthPercent="31.05%w"
                    android:orientation="vertical"
                    android:gravity="center"
                    app:layout_marginRightPercent="3.2%w"
                    android:background="@drawable/wb_normal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">
                        <TextView
                            android:id="@+id/mWb1000CountTitleTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:includeFontPadding="false"/>
                        <TextView
                            android:id="@+id/mWb1000CountTailTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="V币"
                            android:includeFontPadding="false"
                            android:layout_marginLeft="@dimen/normalPadding"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/mWb1000CountPriceTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/normalPadding"/>
                </com.zhy.android.percent.support.PercentLinearLayout>
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:id="@+id/mWb6000Layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_widthPercent="31.05%w"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/wb_normal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">
                        <TextView
                            android:id="@+id/mWb6000CountTitleTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:includeFontPadding="false"/>
                        <TextView
                            android:id="@+id/mWb6000CountTailTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="V币"
                            android:includeFontPadding="false"
                            android:layout_marginLeft="@dimen/normalPadding"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/mWb6000CountPriceTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/normalPadding"/>
                </com.zhy.android.percent.support.PercentLinearLayout>
            </com.zhy.android.percent.support.PercentLinearLayout>
            <com.zhy.android.percent.support.PercentRelativeLayout
                android:id="@+id/mWbAlipayLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_heightPercent="13.6%w"
                android:background="@color/white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/Line"
                    android:background="#F4F4F4"/>
                <ImageView
                    android:id="@+id/tagView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wb_alipay"
                    android:layout_centerVertical="true"
                    app:layout_marginLeftPercent="3.2%w"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="使用支付宝付款"
                    android:layout_toRightOf="@+id/tagView2"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/normalPadding2"
                    android:textSize="16sp"/>

                <ImageView
                    android:id="@+id/mWbAlipayCb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:layout_marginRightPercent="3.2%w"
                    android:src="@drawable/wb_check"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/Line"
                    android:background="#F4F4F4"
                    android:layout_alignParentBottom="true"/>
            </com.zhy.android.percent.support.PercentRelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微币为微商营销宝虚拟货币，用于应用内购买付费材料或服务。"
                android:textColor="#D1D1D1"
                app:layout_marginLeftPercent="3.2%w"
                app:layout_marginRightPercent="3.2%w"
                app:layout_marginTopPercent="2.67%w"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充值问题可咨询微信公众号：jietu7"
                app:layout_marginTopPercent="1.6%w"
                android:textColor="#D1D1D1"
                app:layout_marginLeftPercent="3.2%w"
                app:layout_marginRightPercent="3.2%w"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="特别提示：购买成功后可能延迟几分钟到账，请耐心等待"
                app:layout_marginLeftPercent="3.2%w"
                app:layout_marginRightPercent="3.2%w"
                app:layout_marginTopPercent="1.87%w"
                android:textColor="#F85A59"/>

            <TextView
                android:id="@+id/mBuyTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_marginTopPercent="8%w"
                app:layout_marginBottomPercent="16.4%w"
                app:layout_heightPercent="11.73%w"
                app:layout_marginLeftPercent="3.2%w"
                app:layout_marginRightPercent="3.2%w"
                android:background="@drawable/wb_round_cornor"
                android:textColor="@color/white"
                android:text="确定"
                android:textSize="@dimen/wechatNormalTextSize"
                android:gravity="center"/>
        </com.zhy.android.percent.support.PercentLinearLayout>
    </ScrollView>
</com.zhy.android.percent.support.PercentLinearLayout>