<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/base_wechat_preview_title"/>
    <app.jietuqi.cn.widget.OverScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <include
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/base_wechat_preview_transfer"/>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:id="@+id/mWechatPreviewTransferLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/layout1"
                app:layout_marginBottomPercent="20.21%w"
                android:visibility="gone">
                <TextView
                    android:id="@+id/mReceiveMoneyTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="确认收款"
                    android:background="@drawable/green_round_cornor"
                    android:textColor="@color/white"
                    app:layout_marginLeftPercent="24.4%w"
                    app:layout_marginRightPercent="24.4%w"
                    app:layout_heightPercent="13.4%w"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/wechatNormalTextSize"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/mGrayTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="已存入对方零钱中。立即退还"
                    android:gravity="center"
                    app:layout_marginTopPercent="4.51%w"
                    android:textSize="14sp"
                    android:textColor="@color/wechatLightGray"/>
            </com.zhy.android.percent.support.PercentLinearLayout>

            <include
                layout="@layout/base_wechat_preview_transfer_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"/>
        </com.zhy.android.percent.support.PercentRelativeLayout>
    </app.jietuqi.cn.widget.OverScrollView>
</com.zhy.android.percent.support.PercentLinearLayout>