<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F2F7">
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="13.69%w"
        android:background="@drawable/qq_head_giadient">
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </com.zhy.android.percent.support.PercentRelativeLayout>
        <ImageButton
            android:id="@+id/mQQScreenShotPreviewBackIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_marginLeftPercent="2.17%w"
            app:layout_marginRightPercent="1%w"
            android:background="@null"
            android:src="@drawable/qq_back_white"
            android:layout_centerVertical="true"/>

        <com.coorchice.library.SuperTextView
            android:id="@+id/mQQScreenShotPreviewUnReadNumberTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_heightPercent="7%w"
            android:paddingLeft="@dimen/normalPaddingHalf"
            android:paddingRight="@dimen/normalPaddingHalf"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/mQQScreenShotPreviewBackIv"
            android:minWidth="25dp"
            android:textColor="@color/white"
            app:stv_corner="100dp"
            app:stv_solid="#83B3FC"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_widthPercent="56.3%w"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/mQQScreenShotPreviewNickNameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/normalPadding"
                android:layout_marginRight="@dimen/normalPadding"
                android:text="李凌轩"
                android:gravity="center"
                android:lines="1"
                android:ellipsize="end"
                android:textColor="@color/white"
                android:textSize="@dimen/wechatNormalTextSize"/>
            <TextView
                android:id="@+id/mQQScreenShotPreviewStatusTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="手机在线 - WIFI"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/overall24px"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/qq_head_single"
            android:layout_gravity="right|center_vertical"
            android:background="@null"
            android:gravity="right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:layout_marginRightPercent="2.17%w"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/qq_head_twocall"
            android:layout_gravity="right|center_vertical"
            android:background="@null"
            android:gravity="right"
            android:layout_centerVertical="true"
            app:layout_marginRightPercent="2.17%w"
            android:layout_toLeftOf="@+id/view1"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <ImageView
        android:id="@+id/mQQScreenShotPreviewRecyclerViewBgIv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleLayout"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:visibility="gone"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/mQQScreenShotPreviewRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:orientation="vertical"
        android:layout_below="@+id/titleLayout"
        android:layout_above="@+id/mQQScreenShotPreviewBottomLayout"
        android:clipToPadding="false"/>

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/mQQScreenShotPreviewBottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/layout1"
        app:layout_marginBottomPercent="2.17%w">
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/mQQScreenShotPreviewContentAndEmojiLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_widthPercent="81.1%w"
            app:layout_marginLeftPercent="2.17%w"
            app:layout_marginRightPercent="1.3%w"
            android:layout_alignBottom="@+id/mQQScreenShotPreviewSendTv">

            <EditText
                android:id="@+id/mQQScreenShotPreviewContentEt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_edittext"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/normalPadding"
                android:paddingRight="30dp"/>

            <ImageView
                android:id="@+id/mQQScreenShotPreviewEmojiIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="3dp"
                android:src="@drawable/qq_edit_icon"
                app:layout_marginRightPercent="1.93%w"
                android:paddingBottom="@dimen/normalPaddingHalf"
                android:layout_centerVertical="true"
                android:visibility="gone"/>
        </com.zhy.android.percent.support.PercentRelativeLayout>

        <com.coorchice.library.SuperTextView
            android:id="@+id/mQQScreenShotPreviewSendTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="发送"
            android:textColor="@color/white"
            app:stv_corner="5dp"
            app:stv_solid="#DDDEE2"
            app:stv_drawableAsBackground="true"
            android:layout_toRightOf="@+id/mQQScreenShotPreviewContentAndEmojiLayout"
            app:layout_marginRightPercent="2.17%w"
            app:layout_heightPercent="10%w"
            android:gravity="center"/>
        <!--<com.allen.library.SuperButton-->
        <!--android:id="@+id/mQQScreenShotPreviewSendTv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:sCornersRadius="5dp"-->
        <!--android:text="发送"-->
        <!--app:layout_marginRightPercent="2.17%w"-->
        <!--android:textColor="@color/white"-->
        <!--android:gravity="center"-->
        <!--app:layout_heightPercent="10%w"-->
        <!--android:layout_toRightOf="@+id/mQQScreenShotPreviewContentAndEmojiLayout"/>-->

    </com.zhy.android.percent.support.PercentRelativeLayout>
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        app:layout_heightPercent="10%w">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/qq_input_ptt_nor"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/qq_input_image_nor"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/qq_input_camera_nor"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/qq_input_chuo_nor"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/qq_input_gif_nor"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/qq_input_emotion_nor"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/qq_input_more_nor"
            android:layout_weight="1"/>
    </LinearLayout>

</com.zhy.android.percent.support.PercentRelativeLayout>