<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/overallBg"
    android:orientation="vertical"
    android:animateLayoutChanges="true">

    <include
        android:id="@+id/titleLayout"
        layout="@layout/include_base_overall_top"/>

    <app.jietuqi.cn.widget.OverScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleLayout">
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/normalPadding"
            android:paddingRight="@dimen/normalPadding">

            <com.zhy.android.percent.support.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_heightPercent="11%w"
                android:orientation="horizontal"
                android:animateLayoutChanges="true"
                android:layout_marginTop="25dp">
                <EditText
                    android:id="@+id/mRemoveWaterMarkUrlEt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:hint="请粘贴视频地址"
                    android:background="@drawable/gray_solid6_2"
                    android:layout_marginRight="@dimen/normalPadding"
                    app:layout_widthPercent="75%w"
                    android:maxLines="1"/>
                <TextView
                    android:id="@+id/mRemoveWaterMarkBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提取"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@drawable/blue_round_cornor"
                    android:layout_centerVertical="true"
                    app:layout_widthPercent="20%w"
                    app:layout_heightPercent="90%h"
                    android:layout_alignParentRight="true"/>
            </com.zhy.android.percent.support.PercentRelativeLayout>

            <com.zhy.android.percent.support.PercentRelativeLayout
                android:id="@+id/mRemoveWaterMarkVideoPlayerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normalPadding"
                android:visibility="gone">
                <cn.jzvd.JzvdStd
                    android:id="@+id/mRemoveWaterMarkVideoPlayer"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="@dimen/normalPadding"/>

                <Button
                    android:id="@+id/mRemoveWaterMarkDownLoadVideoPathBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="保存到相册"
                    android:layout_below="@+id/mRemoveWaterMarkVideoPlayer"
                    android:background="@drawable/overall_blue_big_circular"
                    android:textColor="@color/white"
                    app:layout_widthPercent="45%w"/>

                <Button
                    android:id="@+id/mRemoveWaterMarkCopyVideoPathBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="复制视频链接"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/overall_gray_big_circular"
                    android:layout_below="@+id/mRemoveWaterMarkVideoPlayer"
                    android:textColor="@color/white"
                    app:layout_widthPercent="45%w"/>
            </com.zhy.android.percent.support.PercentRelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clipToPadding="false"
                android:background="@drawable/gray_solid5_2"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支持提取的视频平台"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/normalPadding"
                    android:textColor="@color/wechatLightGray"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/view0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/common_video_platform_douyin"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/normalPadding"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/extract_nowatermark_tips"
                            android:layout_alignParentRight="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="抖音"
                            android:layout_below="@+id/view0"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_horizontal|bottom"
                            android:textSize="@dimen/overallNormal4"
                            android:layout_marginTop="@dimen/normalPadding"
                            android:textColor="@color/black"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/view1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/common_video_platform_kuaishou"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/normalPadding"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/extract_nowatermark_tips"
                            android:layout_alignParentRight="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="快手"
                            android:layout_below="@+id/view1"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_horizontal|bottom"
                            android:textSize="@dimen/overallNormal4"
                            android:layout_marginTop="@dimen/normalPadding"
                            android:textColor="@color/black"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/view2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/common_video_platform_huoshan"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/normalPadding"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/extract_nowatermark_tips"
                            android:layout_alignParentRight="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="火山视频"
                            android:layout_below="@+id/view2"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_horizontal|bottom"
                            android:textSize="@dimen/overallNormal4"
                            android:layout_marginTop="@dimen/normalPadding"
                            android:textColor="@color/black"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/view3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/common_video_platform_weishi"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/normalPadding"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/extract_nowatermark_tips"
                            android:layout_alignParentRight="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="微视"
                            android:layout_below="@+id/view3"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_horizontal|bottom"
                            android:textSize="@dimen/overallNormal4"
                            android:layout_marginTop="@dimen/normalPadding"
                            android:textColor="@color/black"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/normalPadding2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/view4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/common_video_platform_pipixia"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/normalPadding"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/extract_nowatermark_tips"
                            android:layout_alignParentRight="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="皮皮虾"
                            android:layout_below="@+id/view4"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_horizontal|bottom"
                            android:textSize="@dimen/overallNormal4"
                            android:layout_marginTop="@dimen/normalPadding"
                            android:textColor="@color/black"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/view5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/common_video_platform_meipai"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/normalPadding"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/extract_nowatermark_tips"
                            android:layout_alignParentRight="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="美拍"
                            android:layout_below="@+id/view5"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_horizontal|bottom"
                            android:textSize="@dimen/overallNormal4"
                            android:layout_marginTop="@dimen/normalPadding"
                            android:textColor="@color/black"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/view6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/common_video_platform_hk"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/normalPadding"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/extract_nowatermark_tips"
                            android:layout_alignParentRight="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="晃咖"
                            android:layout_below="@+id/view6"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_horizontal|bottom"
                            android:textSize="@dimen/overallNormal4"
                            android:layout_marginTop="@dimen/normalPadding"
                            android:textColor="@color/black"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/view7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/common_video_platform_yk"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/normalPadding"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/extract_nowatermark_tips"
                            android:layout_alignParentRight="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="映客"
                            android:layout_below="@+id/view7"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_horizontal|bottom"
                            android:textSize="@dimen/overallNormal4"
                            android:layout_marginTop="@dimen/normalPadding"
                            android:textColor="@color/black"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/normalPadding2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/view9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/common_video_platform_xkx"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/normalPadding"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/extract_nowatermark_tips"
                            android:layout_alignParentRight="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="小咖秀"
                            android:layout_below="@+id/view9"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_horizontal|bottom"
                            android:textSize="@dimen/overallNormal4"
                            android:layout_marginTop="@dimen/normalPadding"
                            android:textColor="@color/black"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/view10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/common_video_platform_lishipin"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/normalPadding"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="梨视频"
                            android:layout_below="@+id/view10"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_horizontal|bottom"
                            android:textSize="@dimen/overallNormal4"
                            android:layout_marginTop="@dimen/normalPadding"
                            android:textColor="@color/black"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/view11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/common_video_platform_momo"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/normalPadding"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="陌陌"
                            android:layout_below="@+id/view11"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_horizontal|bottom"
                            android:textSize="@dimen/overallNormal4"
                            android:layout_marginTop="@dimen/normalPadding"
                            android:textColor="@color/black"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/view12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/common_video_platform_xigua"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/normalPadding"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="西瓜"
                            android:layout_below="@+id/view12"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_horizontal|bottom"
                            android:textSize="@dimen/overallNormal4"
                            android:layout_marginTop="@dimen/normalPadding"
                            android:textColor="@color/black"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/normalPadding2"
                    android:layout_marginBottom="@dimen/normalPadding2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/view13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/common_video_platform_miaopai"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/normalPadding"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="秒拍"
                            android:layout_below="@+id/view13"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_horizontal|bottom"
                            android:textSize="@dimen/overallNormal4"
                            android:layout_marginTop="@dimen/normalPadding"
                            android:textColor="@color/black"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/view14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/common_video_platform_toutiao"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/normalPadding"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="今日头条"
                            android:layout_below="@+id/view14"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_horizontal|bottom"
                            android:textSize="@dimen/overallNormal4"
                            android:layout_marginTop="@dimen/normalPadding"
                            android:textColor="@color/black"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/view15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/common_video_platform_xiaoying"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/normalPadding"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="小影"
                            android:layout_below="@+id/view15"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_horizontal|bottom"
                            android:textSize="@dimen/overallNormal4"
                            android:layout_marginTop="@dimen/normalPadding"
                            android:textColor="@color/black"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/view16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/common_video_platform_wyysp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/normalPadding"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="网易"
                            android:layout_below="@+id/view16"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_horizontal|bottom"
                            android:textSize="@dimen/overallNormal4"
                            android:layout_marginTop="@dimen/normalPadding"
                            android:textColor="@color/black"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="友情提示：非VIP用户每天只能使用5次"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/normalPadding"
                android:textColor="@android:color/holo_red_light"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/normalPadding2"/>
        </com.zhy.android.percent.support.PercentLinearLayout>
    </app.jietuqi.cn.widget.OverScrollView>


</RelativeLayout>