<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wechatBlue">

    <include layout="@layout/include_base_overall_top"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normalPadding"
                android:background="@drawable/corner_linear_10"
                android:orientation="vertical">

                <com.coorchice.library.SuperTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="我的上级："
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:stv_corner="10dp"
                    app:stv_left_top_corner="true"
                    app:stv_right_top_corner="true"
                    app:stv_shaderEnable="true"
                    app:stv_shaderStartColor="#7ECE5C"
                    app:stv_shaderEndColor="#50E2FD"
                    app:stv_shaderMode="leftToRight"
                    android:padding="@dimen/normalPadding"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/normalPadding">
                    <TextView
                        android:id="@+id/mWechatNumberTv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="微信号：123456789"
                        android:layout_below="@+id/mIdTv"
                        android:textColor="@color/overallRed"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"/>

                    <com.coorchice.library.SuperTextView
                        android:id="@+id/mCopyWechatNumberTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="5dp"
                        android:text="复制微信"
                        android:textColor="@color/white"
                        app:stv_corner="20dp"
                        app:stv_solid="#4AA9EB"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mZtUserCountLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/normalPadding"
                android:layout_marginRight="@dimen/normalPadding"
                android:layout_marginBottom="2dp"
                android:background="@drawable/corner_linear">
                <com.coorchice.library.SuperTextView
                    android:id="@+id/mZtUserCountTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/normalPadding"
                    android:text="直推用户：199人"
                    android:textSize="14sp"
                    app:stv_corner="10dp"
                    app:stv_textShaderEnable="true"
                    app:stv_textShaderMode="bottomToTop"
                    app:stv_textShaderEndColor="#4ca1ff"
                    app:stv_textShaderStartColor="#6f74ff"
                    android:layout_weight="8"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/wechat_more_black"
                    android:layout_weight="1"
                    android:scaleType="center"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/mZtUserCountDetailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_linear"
                android:layout_marginLeft="@dimen/normalPadding"
                android:layout_marginRight="@dimen/normalPadding"
                android:layout_marginBottom="@dimen/normalPadding">
                <TextView
                    android:id="@+id/view1"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/wechat_gray_ball"
                    android:layout_marginLeft="@dimen/normalPadding"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/mZtUserCountDetailNickNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID:杀到了房间看"
                    android:padding="@dimen/normalPadding"
                    android:layout_toRightOf="@+id/view1"/>

                <TextView
                    android:id="@+id/mZtUserCountDetailVipLevelTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="季度会员"
                    android:textColor="@color/wechatLightGray"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/normalPadding"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/mJtUserCountLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/normalPadding"
                android:layout_marginRight="@dimen/normalPadding"
                android:layout_marginBottom="2dp"
                android:background="@drawable/corner_linear">
                <com.coorchice.library.SuperTextView
                    android:id="@+id/mJtUserCountTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/normalPadding"
                    android:text="间推用户：199人"
                    android:textSize="14sp"
                    app:stv_corner="10dp"
                    app:stv_textShaderEnable="true"
                    app:stv_textShaderMode="bottomToTop"
                    app:stv_textShaderEndColor="#E27FC6"
                    app:stv_textShaderStartColor="#7F77FF"
                    android:layout_weight="8"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/wechat_more_black"
                    android:layout_weight="1"
                    android:scaleType="center"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/mJtUserCountDetailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_linear"
                android:layout_marginLeft="@dimen/normalPadding"
                android:layout_marginRight="@dimen/normalPadding"
                android:layout_marginBottom="@dimen/normalPadding">
                <TextView
                    android:id="@+id/view2"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/wechat_gray_ball"
                    android:layout_marginLeft="@dimen/normalPadding"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/mJtUserCountDetailNickNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID:杀到了房间看"
                    android:padding="@dimen/normalPadding"
                    android:layout_toRightOf="@+id/view2"/>

                <TextView
                    android:id="@+id/mJtUserCountDetailVipLevelTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="季度会员"
                    android:textColor="@color/wechatLightGray"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/normalPadding"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/mZtMerchantCountLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/normalPadding"
                android:layout_marginRight="@dimen/normalPadding"
                android:layout_marginBottom="2dp"
                android:background="@drawable/corner_linear">
                <com.coorchice.library.SuperTextView
                    android:id="@+id/mZtMerchantCountTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/normalPadding"
                    android:text="直推店主：199人"
                    android:textSize="14sp"
                    app:stv_corner="10dp"
                    app:stv_textShaderEnable="true"
                    app:stv_textShaderMode="bottomToTop"
                    app:stv_textShaderEndColor="#4ca1ff"
                    app:stv_textShaderStartColor="#6f74ff"
                    android:layout_weight="8"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/wechat_more_black"
                    android:layout_weight="1"
                    android:scaleType="center"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/mZtMerchantCountDetailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_linear"
                android:layout_marginLeft="@dimen/normalPadding"
                android:layout_marginRight="@dimen/normalPadding"
                android:layout_marginBottom="@dimen/normalPadding">
                <TextView
                    android:id="@+id/view3"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/wechat_gray_ball"
                    android:layout_marginLeft="@dimen/normalPadding"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/mZtMerchantCountDetailNickNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID:杀到了房间看"
                    android:padding="@dimen/normalPadding"
                    android:layout_toRightOf="@+id/view3"/>

                <TextView
                    android:id="@+id/mZtMerchantCountDetailVipLevelTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="季度会员"
                    android:textColor="@color/wechatLightGray"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/normalPadding"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/mJtMerchantCountLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/normalPadding"
                android:layout_marginRight="@dimen/normalPadding"
                android:layout_marginBottom="2dp"
                android:background="@drawable/corner_linear">
                <com.coorchice.library.SuperTextView
                    android:id="@+id/mJtMerchantCountTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/normalPadding"
                    android:text="间推店主：199人"
                    android:textSize="14sp"
                    app:stv_corner="10dp"
                    app:stv_textShaderEnable="true"
                    app:stv_textShaderMode="bottomToTop"
                    app:stv_textShaderEndColor="#E27FC6"
                    app:stv_textShaderStartColor="#7F77FF"
                    android:layout_weight="8"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/wechat_more_black"
                    android:layout_weight="1"
                    android:scaleType="center"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/mJtMerchantCountDetailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_linear"
                android:layout_marginLeft="@dimen/normalPadding"
                android:layout_marginRight="@dimen/normalPadding"
                android:layout_marginBottom="@dimen/normalPadding">
                <TextView
                    android:id="@+id/view4"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/wechat_gray_ball"
                    android:layout_marginLeft="@dimen/normalPadding"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/mJtMerchantCountDetailNickNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID:杀到了房间看"
                    android:padding="@dimen/normalPadding"
                    android:layout_toRightOf="@+id/view4"/>

                <TextView
                    android:id="@+id/mJtMerchantCountDetailVipLevelTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="季度会员"
                    android:textColor="@color/wechatLightGray"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/normalPadding"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>