<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <include layout="@layout/include_base_overall_top"/>
    <ImageView
        android:id="@+id/mAddSingleChatIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_single_chat"
        android:layout_marginTop="40dp"/>
    <ImageView
        android:id="@+id/mAddGroupChatIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_group_chat"
        android:layout_marginTop="@dimen/normalPadding2"/>
</LinearLayout>