<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/mWechatFragments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/mMainTabBar"/>
    <app.jietuqi.cn.widget.MainNavigateTabBar
        android:id="@+id/mMainTabBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="14%w"
        android:layout_alignParentBottom="true"
        android:background="#F7F7F7"
        app:containerId="@+id/mWechatFragments"
        app:navigateTabSelectedTextColor="#2F82EC"
        app:navigateTabTextColor="@color/wechat_deep2_text_color"/>
</com.zhy.android.percent.support.PercentRelativeLayout>