<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/overallBg">

    <include
        layout="@layout/include_base_overall_top_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <app.jietuqi.cn.widget.OverScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/mOverallPublishMyCardLayout"
                style="@style/wechatItem"
                android:gravity="center_vertical"
                app:layout_marginTopPercent="2.67%w"
                android:tag="微信昵称">

                <TextView
                    android:id="@+id/mOverallPublishCardNameTitleTv"
                    style="@style/wechatLeftTitle"
                    android:layout_width="wrap_content"
                    android:text="微信昵称" />

                <TextView
                    android:id="@+id/mOverallPublishCardNameTv"
                    style="@style/wechatRightWithArrow"
                    android:hint="请输入微信昵称"
                    android:textColor="@color/wechat_deep3_text_color" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/mOverallPublishCardNumberLayout"
                android:gravity="center_vertical"
                style="@style/wechatItem"
                android:tag="微信号">
                <TextView
                    android:id="@+id/mOverallPublishCardNumberTitleTv"
                    android:text="微信号"
                    style="@style/wechatLeftTitle"/>

                <TextView
                    android:id="@+id/mOverallPublishCardNumberTv"
                    android:hint="请输入微信号"
                    style="@style/wechatRightWithArrow"
                    android:textColor="@color/wechat_deep3_text_color"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/mOverallPublishCardPhoneNumberLayout"
                android:gravity="center_vertical"
                style="@style/wechatItem"
                android:tag="手机号">
                <TextView
                    android:text="手机号"
                    style="@style/wechatLeftTitle"/>

                <TextView
                    android:id="@+id/mOverallPublishCardPhoneNumberTv"
                    android:hint="请输入手机号"
                    style="@style/wechatRightWithArrow"
                    android:textColor="@color/wechat_deep3_text_color"
                    android:inputType="number"
                    android:maxLength="11"/>
            </RelativeLayout>
            <com.zhy.android.percent.support.PercentRelativeLayout
                android:id="@+id/mOverallPublishCardQrCodeLayout"
                android:gravity="center_vertical"
                style="@style/wechatItem"
                app:layout_marginTopPercent="2.67%w"
                app:layout_heightPercent="19.47%w">
                <TextView
                    android:id="@+id/mOverallPublishCardQrCodeTitleTv"
                    android:text="微信二维码"
                    style="@style/wechatLeftTitle"/>

                <ImageView
                    android:id="@+id/mOverallPublishCardQrCodeIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/head_default"
                    android:layout_alignParentRight="true"
                    android:scaleType="centerCrop"
                    app:layout_widthPercent="13.87%w"
                    app:layout_heightPercent="13.87%w"
                    android:layout_centerVertical="true"/>
            </com.zhy.android.percent.support.PercentRelativeLayout>
            <RelativeLayout
                android:id="@+id/mOverallPublishCardIntroductionLayout"
                android:gravity="center_vertical"
                style="@style/wechatItem"
                android:tag="个人介绍">
                <TextView
                    android:id="@+id/mOverallPublishCardIntroductionTitleTv"
                    android:text="个人介绍"
                    style="@style/wechatLeftTitle"/>

                <TextView
                    android:id="@+id/mOverallPublishCardIntroductionTv"
                    android:hint="请输入个人..."
                    style="@style/wechatRightWithArrow"
                    android:textColor="@color/wechat_deep3_text_color"
                    android:layout_toRightOf="@+id/mOverallPublishCardIntroductionTitleTv"
                    android:layout_marginLeft="@dimen/normalPadding"
                    android:gravity="right|center_vertical"
                    android:lines="1"
                    android:ellipsize="end"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mOverallPublishCardTypeLayout"
                android:gravity="center_vertical"
                style="@style/wechatItem"
                app:layout_marginTopPercent="2.67%w">
                <TextView
                    android:id="@+id/mOverallPublishCardTypeTitleTv"
                    android:text="行业类型"
                    style="@style/wechatLeftTitle"/>

                <TextView
                    android:id="@+id/mOverallPublishCardTypeTv"
                    android:hint="请选择行业类型"
                    style="@style/wechatRightWithArrow"
                    android:textColor="@color/wechat_deep3_text_color"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/mOverallPublishCardAreaLayout"
                android:gravity="center_vertical"
                style="@style/wechatItem">
                <TextView
                    android:id="@+id/mOverallPublishCardAreaTitleTv"
                    android:text="所在地区"
                    style="@style/wechatLeftTitle"/>

                <TextView
                    android:id="@+id/mOverallPublishCardAreaTv"
                    android:hint="请选择所在地区"
                    style="@style/wechatRightWithArrow"
                    android:textColor="@color/wechat_deep3_text_color"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/mOverallPublishCardSexualityOrNumberLayout"
                android:gravity="center_vertical"
                style="@style/wechatItem">
                <TextView
                    android:id="@+id/mOverallPublishCardSexualityOrNumberTitleTv"
                    android:text="性别"
                    style="@style/wechatLeftTitle"/>

                <TextView
                    android:id="@+id/mOverallPublishCardSexualityOrNumberTv"
                    android:hint="请选择性别"
                    style="@style/wechatRightWithArrow"
                    android:textColor="@color/wechat_deep3_text_color"/>
            </RelativeLayout>
            <Button
                android:id="@+id/mOverallPublishCardBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="提交"
                android:textSize="@dimen/overall32px"
                android:textColor="@color/white"
                android:background="@drawable/blue_round_cornor"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="@dimen/normalPadding"
                android:layout_below="@+id/mOverallPreciseAddFansCountLayout"
                app:layout_marginTopPercent="8.27%w"
                app:layout_marginBottomPercent="10.4%w"/>
        </com.zhy.android.percent.support.PercentLinearLayout>
    </app.jietuqi.cn.widget.OverScrollView>
    <cn.bingoogolapple.qrcode.zxing.ZXingView
        android:id="@+id/mOverallPublishCardZXingView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:qrcv_animTime="1000"
        app:qrcv_barCodeTipText="将条码放入框内，即可自动扫描"
        app:qrcv_barcodeRectHeight="120dp"
        app:qrcv_borderColor="@android:color/white"
        app:qrcv_borderSize="1dp"
        app:qrcv_cornerColor="@color/black"
        app:qrcv_cornerDisplayType="center"
        app:qrcv_cornerLength="20dp"
        app:qrcv_cornerSize="3dp"
        app:qrcv_isAutoZoom="true"
        app:qrcv_isBarcode="false"
        app:qrcv_isOnlyDecodeScanBoxArea="false"
        app:qrcv_isScanLineReverse="true"
        app:qrcv_isShowDefaultGridScanLineDrawable="false"
        app:qrcv_isShowDefaultScanLineDrawable="true"
        app:qrcv_isShowLocationPoint="true"
        app:qrcv_isShowTipBackground="true"
        app:qrcv_isShowTipTextAsSingleLine="false"
        app:qrcv_isTipTextBelowRect="false"
        app:qrcv_maskColor="#33FFFFFF"
        app:qrcv_qrCodeTipText="将二维码/条码放入框内，即可自动扫描"
        app:qrcv_rectWidth="200dp"
        app:qrcv_scanLineColor="@color/black"
        app:qrcv_scanLineMargin="0dp"
        app:qrcv_scanLineSize="0.5dp"
        app:qrcv_tipTextColor="@android:color/white"
        app:qrcv_tipTextSize="12sp"
        app:qrcv_toolbarHeight="56dp"
        app:qrcv_topOffset="65dp"
        app:qrcv_verticalBias="-1" />
</com.zhy.android.percent.support.PercentLinearLayout>