<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_base_overall_top"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:counterEnabled="true"
        app:counterMaxLength="200"
        app:hintEnabled="false">

        <EditText
            android:id="@+id/mOverallPublishFriendsCircleEt"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@null"
            android:gravity="left"
            android:hint="此时此刻，想和大家分享点什么呢，发布的内容·图片请勿包含广告信息以及联系方式，否则审核不通过。"
            android:padding="@dimen/normalPadding"
            android:maxLength="200"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mOverallPublishFriendsCircleRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        android:orientation="vertical"
        app:spanCount="3"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"/>
</LinearLayout>