<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/base_wechat_title"/>

    <ImageView
        android:id="@+id/mTransferIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/wechat_transfer_receiving"
        android:layout_gravity="center_horizontal"
        app:layout_marginTopPercent="12%w"/>

    <TextView
        android:id="@+id/mTransferNickNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="李欣已收钱"
        android:textSize="@dimen/wechatTransferTextSize"
        android:textColor="@color/black"
        app:layout_marginTopPercent="6%w"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_heightPercent="11.6%w"
        app:layout_marginTopPercent="3.2%w">
        <dasheng.com.capturedevice.wechat.wechatfont.WechatNumTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="¥"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:visibility="gone"/>
        <dasheng.com.capturedevice.wechat.wechatfont.WechatNumTextView
            android:id="@+id/mTransferMoneyTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥4566.00"
            android:textColor="@color/black"
            android:textSize="@dimen/wechatMoneyTextSize"/>
    </LinearLayout>

    <TextView
        android:id="@+id/mReceiveMoneyTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确认收款"
        android:background="@drawable/green_round_cornor"
        android:textColor="@color/white"
        app:layout_marginTopPercent="8.6%w"
        app:layout_marginBottomPercent="4.8%w"
        app:layout_heightPercent="13%w"
        app:layout_widthPercent="93%w"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/wechatNormalTextSize"
        android:gravity="center"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_marginTopPercent="4.4%w">
        <TextView
            android:id="@+id/mGrayTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已存入对方零钱中"
            android:textSize="@dimen/wechatLittleTextSize"/>

        <TextView
            android:id="@+id/mBlueTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看零钱"
            android:textColor="@color/wechatBlueShalow"
            android:textSize="@dimen/wechatLittleTextSize"
            android:visibility="gone"/>
    </LinearLayout>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom|center_horizontal"
        app:layout_marginBottomPercent="4%w">
        <TextView
            android:id="@+id/mTransferTimeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="转账时间：2018-10-26 17:02"
            android:textSize="@dimen/wechatLittleTextSize"/>
        <TextView
            android:id="@+id/mReceiveTimeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_marginTopPercent="4%w"
            android:text="收钱时间："
            android:textSize="@dimen/wechatLittleTextSize"/>
    </com.zhy.android.percent.support.PercentLinearLayout>
</com.zhy.android.percent.support.PercentLinearLayout>