<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:percent="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wechatBg">

    <include
        layout="@layout/base_wechat_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/mSendUserLayout"
        android:layout_marginTop="@dimen/normalPadding"
        style="@style/wechatItem">
        <TextView
            android:id="@+id/senderTv"
            android:text="发送人"
            style="@style/wechatLeftTitle"/>

        <TextView
            android:id="@+id/mSenderNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="丫丫"
            android:textColor="@color/wechat_deep2_text_color"
            style="@style/wechatTextSameSize"
            android:layout_toLeftOf="@+id/mSendHeadIv"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/mSendHeadIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            percent:layout_heightPercent="85%h"
            percent:layout_widthPercent="85%h"
            android:scaleType="centerCrop"
            android:layout_toStartOf="@+id/rightTgIv"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/rightTgIv"
            style="@style/wechatRightArrow"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <RelativeLayout
        style="@style/wechatItem">
        <TextView
            android:text="选择类型"
            style="@style/wechatLeftTitle"/>

        <TextView
            android:id="@+id/mRecivePacketTv"
            android:text="收红包"
            android:background="@drawable/blue_round_cornor"
            android:textColor="@color/white"
            android:layout_toLeftOf="@+id/mSendPacketTv"
            style="@style/wechatTwoBtn" />
        <TextView
            android:id="@+id/mSendPacketTv"
            android:text="发红包"
            android:background="@drawable/blue_solid"
            android:textColor="@color/wechatBlue"
            android:layout_alignParentRight="true"
            style="@style/wechatTwoBtn"
            android:layout_marginLeft="@dimen/normalPadding"/>
    </RelativeLayout>
    <EditText
        android:id="@+id/mInputPacketEt"
        android:hint="输入红包金额"
        style="@style/wechatEdit"
        android:inputType="number"
        android:padding="@dimen/normalPadding"/>
    <EditText
        android:id="@+id/mLeaveMsgEt"
        android:hint="恭喜发财，大吉大利"
        style="@style/wechatEdit"
        android:padding="@dimen/normalPadding"/>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/mReceivePacketLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/mReceiveUserLayout"
            android:layout_marginTop="@dimen/littleModuleSpace"
            style="@style/wechatItem">
            <TextView
                android:id="@+id/reveiveTv"
                android:text="领红包人"
                style="@style/wechatLeftTitle"/>

            <TextView
                android:id="@+id/mReceiveNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ring先生"
                android:textColor="@color/wechat_deep2_text_color"
                style="@style/wechatTextSameSize"
                android:layout_toLeftOf="@+id/mReceiveHeadIv"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/mReceiveHeadIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                percent:layout_heightPercent="85%h"
                percent:layout_widthPercent="85%h"
                android:scaleType="centerCrop"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/rightTgIv2"/>

            <ImageView
                android:id="@+id/rightTgIv2"
                style="@style/wechatRightArrow"/>
        </com.zhy.android.percent.support.PercentRelativeLayout>
        <RelativeLayout
            android:id="@+id/mSelectTimeLayout"
            android:gravity="center_vertical"
            style="@style/wechatItem">
            <TextView
                android:text="选择类型"
                style="@style/wechatLeftTitle"/>

            <TextView
                android:id="@+id/mReceivePacketTimeTv"
                android:text="22:22:22"
                style="@style/wechatRightWithArrow"/>
        </RelativeLayout>
    </com.zhy.android.percent.support.PercentLinearLayout>
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/include_wechat_preview_btn"/>
</com.zhy.android.percent.support.PercentLinearLayout>