<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/wechat_receive_red_packet_bg"
        android:orientation="horizontal"
        android:scaleType="fitXY"/>
    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="13.36%w"
        app:layout_marginBottomPercent="9.43%w"
        android:gravity="center_vertical">
        <ImageButton
            android:id="@+id/mWechatPreviewRedPacketFinishIv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_widthPercent="10.99%w"
            android:src="@drawable/wechat_preview_back"
            android:background="@null"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="红包记录"
            android:textColor="#ffcba0"
            android:textSize="@dimen/normalTextSize17"
            android:gravity="right"
            android:layout_toRightOf="@+id/wechatTitleLeftIv"
            app:layout_marginRightPercent="4.3%w" />
    </com.zhy.android.percent.support.PercentLinearLayout>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/mWechatScreenShotRedPacketPreviewNickNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleLayout"
        app:layout_marginLeftPercent="5.6%w"
        app:layout_marginRightPercent="5.6%w"
        android:gravity="center">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/mWechatScreenShotReceiveAvatarIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_heightPercent="7.95%w"
            app:layout_widthPercent="7.95%w"
            app:layout_marginRightPercent="1.52%w"
            android:src="@drawable/head_default"
            app:riv_corner_radius="5dp"/>

        <TextView
            android:id="@+id/mWechatScreenShotRedPacketNickNameTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="李凌轩的红包"
            android:textStyle="bold"
            android:textColor="#FEE0B5"
            android:textSize="19sp"
            android:gravity="center"/>
    </com.zhy.android.percent.support.PercentLinearLayout>

    <TextView
        android:id="@+id/mWechatScreenShotRedPacketPreviewMsgTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="恭喜发财，大吉大利"
        android:textColor="#ffcba0"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/mWechatScreenShotRedPacketPreviewNickNameLayout"
        app:layout_marginTopPercent="2.7%w"/>

    <LinearLayout
        android:id="@+id/mWechatScreenShotRedPacketPreviewMoneyTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mWechatScreenShotRedPacketPreviewMsgTv"
        app:layout_marginTopPercent="12.46%w"
        android:layout_centerHorizontal="true">
        <app.jietuqi.cn.wechat.wechatfont.WechatChar5TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥"
            android:textSize="50sp"
            android:layout_toLeftOf="@+id/mMoneyTv"
            android:textColor="#FEE0B5"/>
        <app.jietuqi.cn.wechat.wechatfont.WechatChar5TextView
            android:id="@+id/mWechatScreenShotRedPacketMoneyTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.01"
            android:textColor="#fde3b2"
            android:textSize="55sp"
            android:includeFontPadding="false"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mWechatScreenShotRedPacketPreviewMoneyTv"
        android:layout_centerHorizontal="true"
        app:layout_marginTopPercent="1.18%w"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已存入零钱，可直接提现"
            android:textColor="#ffcba0"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wechat_golden_right"
            android:layout_marginLeft="@dimen/normalPaddingHalf"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/tagView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/wechat_red_packet_emoji"
        android:layout_below="@+id/layout1"
        android:layout_centerHorizontal="true"
        app:layout_marginTopPercent="7.74%w"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="回复一个表情到聊天"
        android:layout_below="@+id/tagView1"
        android:layout_centerHorizontal="true"
        app:layout_marginTopPercent="3.7%w"
        android:textColor="#d2b080"/>

    <include layout="@layout/include_wechat_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</com.zhy.android.percent.support.PercentRelativeLayout>