<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/overallBg">
    <include
        layout="@layout/include_base_overall_top_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include layout="@layout/include_choice_role"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/mEmojiEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="5"
        android:background="@color/white"
        android:padding="@dimen/normalPadding"/>

    <app.jietuqi.cn.ui.wechatscreenshot.widget.EmojiWechatBoard
        android:id="@+id/mEmojiBoard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/normalPadding"/>
</com.zhy.android.percent.support.PercentLinearLayout>