<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:percent="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wechatBg"
    android:orientation="vertical">

    <include
        layout="@layout/base_wechat_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        style="@style/wechatItem"
        android:layout_marginTop="@dimen/normalPadding">

        <TextView
            style="@style/wechatLeftTitle"
            android:layout_centerVertical="true"
            android:text="选择类型" />

        <TextView
            android:id="@+id/mReciveMoneyTv"
            style="@style/wechatTwoBtn"
            android:layout_toLeftOf="@+id/mSendMoneyTv"
            android:background="@drawable/blue_round_cornor"
            android:text="收钱"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/mSendMoneyTv"
            style="@style/wechatTwoBtn"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/normalPadding"
            android:background="@drawable/blue_solid"
            android:text="转出"
            android:textColor="@color/wechatBlue" />
    </RelativeLayout>

    <EditText
        android:id="@+id/mMoneyEt"
        style="@style/wechatEdit"
        android:hint="转账金额（元）"
        android:inputType="numberDecimal"
        android:padding="@dimen/normalPadding" />

    <RelativeLayout
        android:id="@+id/mNickNameLayout"
        style="@style/wechatItem"
        android:visibility="gone">

        <EditText
            android:id="@+id/mNickNameEt"
            style="@style/wechatEdit"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/mRefreshIv"
            android:hint="对方昵称" />

        <ImageView
            android:id="@+id/mRefreshIv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/normalPadding"
            android:src="@mipmap/wechat_refresh" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mStatusLayout"
        style="@style/wechatItem"
        android:layout_marginTop="@dimen/normalPadding">

        <TextView
            style="@style/wechatLeftTitle"
            android:text="转账状态" />

        <TextView
            android:id="@+id/mStatusTv"
            style="@style/wechatRightWithArrow"
            android:text="已收钱" />
    </RelativeLayout>

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/mTransferOutTimeLayout"
        style="@style/wechatItem">

        <TextView
            style="@style/wechatLeftTitle"
            android:text="转账时间" />

        <TextView
            android:id="@+id/mTransferOutTimeTv"
            style="@style/wechatRightWithArrow" />

    </com.zhy.android.percent.support.PercentRelativeLayout>

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/mReceiveTimeLayout"
        style="@style/wechatItem">

        <TextView
            style="@style/wechatLeftTitle"
            android:text="收钱时间" />

        <TextView
            android:id="@+id/mReceiveTimeTv"
            style="@style/wechatRightWithArrow" />
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <include
        layout="@layout/include_wechat_preview_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</com.zhy.android.percent.support.PercentLinearLayout>