<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <TextView
        android:id="@+id/mTransferTimeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="转账时间：2018-10-26 17:02"
        android:textSize="14sp"
        android:textColor="@color/wechatLightGray"
        android:includeFontPadding="false"/>
    <TextView
        android:id="@+id/mReceiveTimeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_marginTopPercent="2.15%w"
        android:includeFontPadding="false"
        android:text="收钱时间："
        android:textSize="14sp"
        android:textColor="@color/wechatLightGray"
        app:layout_marginBottomPercent="5.69%w"/>
</com.zhy.android.percent.support.PercentLinearLayout>