<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/normalPadding">
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/corner_linear">
        <com.coorchice.library.SuperTextView
            android:id="@+id/dialogPlaceTopTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|center"
            app:stv_pressBgColor="@color/wechatLightGray"
            android:text="置顶聊天"
            android:textColor="@color/overallBlue"
            android:padding="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>
        <com.coorchice.library.SuperTextView
            android:id="@+id/dialogTagUnreadTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|center"
            app:stv_pressBgColor="@color/wechatLightGray"
            android:text="标为未读"
            android:textColor="@color/overallBlue"
            android:padding="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/wechatLineNarrow"
            android:background="@color/overallBg"/>

        <com.coorchice.library.SuperTextView
            android:id="@+id/dialogRedPointTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|center"
            app:stv_pressBgColor="@color/wechatLightGray"
            android:text="显示小圆点"
            android:textColor="@color/overallBlue"
            android:padding="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/wechatLineNarrow"
            android:background="@color/overallBg"/>
        <com.coorchice.library.SuperTextView
            android:id="@+id/dialogDeleteTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|center"
            app:stv_pressBgColor="@color/wechatLightGray"
            android:text="删除"
            android:textColor="@color/overallBlue"
            android:padding="15dp"/>

    </com.zhy.android.percent.support.PercentLinearLayout>
    <com.coorchice.library.SuperTextView
        android:id="@+id/dialogCancelView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center"
        app:stv_pressBgColor="@color/wechatLightGray"
        android:text="取消"
        android:textColor="@color/overallBlue"
        android:padding="15dp"
        app:stv_corner="5dp"
        app:stv_solid="@color/white"
        android:layout_marginTop="@dimen/normalPadding"/>
</com.zhy.android.percent.support.PercentLinearLayout>
