<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/normalPadding"
    android:background="@color/white">
    <TextView
        android:id="@+id/dialogChoiceIconRedPacketTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/normalPadding"
        android:text="红包"
        android:textColor="@color/overallGray"
        android:textSize="@dimen/overall16sp"
        android:gravity="center"
        android:background="@color/white"/>
    <TextView
        android:id="@+id/dialogChoiceIconChangeTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/normalPadding"
        android:text="零钱"
        android:textColor="@color/overallGray"
        android:textSize="@dimen/overall16sp"
        android:gravity="center"
        android:background="@color/white"/>
    <TextView
        android:id="@+id/dialogChoiceIconQRCodeReceiveTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/normalPadding"
        android:text="二维码收款"
        android:textColor="@color/overallGray"
        android:textSize="@dimen/overall16sp"
        android:gravity="center"
        android:background="@color/white"/>
    <TextView
        android:id="@+id/dialogChoiceIconRandomRoleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/normalPadding"
        android:text="随机角色"
        android:textColor="@color/overallGray"
        android:textSize="@dimen/overall16sp"
        android:gravity="center"
        android:background="@color/white"/>
    <TextView
        android:id="@+id/dialogChoiceIconCustomTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/normalPadding"
        android:text="相册（自定义）"
        android:textColor="@color/overallGray"
        android:textSize="@dimen/overall16sp"
        android:gravity="center"
        android:background="@color/white"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/normalPadding"
        android:background="@color/overallBg"
        android:layout_marginTop="@dimen/normalPadding"/>
    <TextView
        android:id="@+id/dialogChoiceIconCancelTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/normalPadding"
        android:text="取消"
        android:textColor="@color/overallGray"
        android:textSize="@dimen/overall16sp"
        android:gravity="center"
        android:background="@color/white"/>
</LinearLayout>
