<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_marginLeftPercent="5.81%w"
        app:layout_marginRightPercent="5.81%w"
        app:layout_marginTopPercent="6%w"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/payDialogCloseBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wechat_close"
            app:layout_widthPercent="8.92%w"
            app:layout_heightPercent="8.92%w"
            app:layout_marginTopPercent="3.9%w"
            android:background="@null"/>
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/payDialogAvatarIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/head_default"
            app:riv_oval="false"
            app:riv_corner_radius="5dp"
            app:layout_widthPercent="8.92%w"
            app:layout_heightPercent="8.92%w"
            app:layout_marginRightPercent="1.38%w"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_toRightOf="@+id/payDialogCloseBtn"
            android:layout_alignTop="@+id/payDialogCloseBtn"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入支付密码"
            android:layout_toRightOf="@+id/payDialogAvatarIv"
            android:layout_alignTop="@+id/payDialogCloseBtn"
            android:layout_alignBottom="@+id/payDialogCloseBtn"
            android:gravity="center_vertical"
            android:textSize="16sp"/>

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/Line"
            android:layout_below="@+id/payDialogCloseBtn"
            android:background="@color/wechatGreen"
            app:layout_marginTopPercent="3.89%w"
            app:layout_marginBottomPercent="3.89%w"/>

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="零钱"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/line1"/>

        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_marginTopPercent="1.95%w"
            android:layout_below="@+id/titleTv"
            android:gravity="center_horizontal">
            <app.jietuqi.cn.wechat.wechatfont.WechatChar2TextView
                android:id="@+id/payDialogMoneyTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥123"
                android:layout_centerHorizontal="true"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:includeFontPadding="false"
                app:layout_marginBottomPercent="1.95%w"/>

            <TextView
                android:id="@+id/serverMoneyTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="额外扣除¥0.01服务费"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/payDialogMoneyTv"
                android:visibility="gone"/>
        </com.zhy.android.percent.support.PercentLinearLayout>


        <!--<View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/Line"
            android:layout_below="@+id/layout1"
            android:background="@color/wechatLine"
            app:layout_marginTopPercent="3.89%w"
            app:layout_marginBottomPercent="3.89%w"
            app:layout_marginLeftPercent="5.05%w"
            app:layout_marginRightPercent="5.05%w" />-->

        <!--<com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/mLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line2"
            android:layout_alignLeft="@+id/line2"
            android:layout_alignRight="@+id/line2">
            <ImageView
                android:id="@+id/payDialogBankIconIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wechat_zhongguoyinhang"
                app:layout_widthPercent="9.63%w"
                app:layout_heightPercent="9.63%w"
                app:layout_marginRightPercent="1.83%w"/>

            <TextView
                android:id="@+id/payDialogBankNameIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中国银行储蓄卡(3256)"
                android:layout_alignTop="@+id/payDialogBankIconIv"
                android:layout_alignBottom="@+id/payDialogBankIconIv"
                android:layout_toRightOf="@+id/payDialogBankIconIv"
                android:gravity="center_vertical"
                android:textColor="@color/wechatDeepGray"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wechat_right_arrow"
                android:layout_alignTop="@+id/payDialogBankIconIv"
                android:layout_alignBottom="@+id/payDialogBankIconIv"
                android:layout_alignParentRight="true"/>
        </com.zhy.android.percent.support.PercentRelativeLayout>-->


        <app.jietuqi.cn.wechat.simulator.widget.CustomPasswordInputView
            android:id="@+id/payDialogPassWordEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout1"
            app:maxCount="6"
            app:devideLineColor="#f4f4f4"
            app:strokeColor="#C3C3C3"
            app:layout_heightPercent="14.68%w"
            app:layout_marginBottomPercent="5.04%w"
            android:layout_alignLeft="@+id/line2"
            android:layout_alignRight="@+id/line2"
            app:layout_marginLeftPercent="5.05%w"
            app:layout_marginRightPercent="5.05%w"
            android:background="@null"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="77%w"
        android:layout_alignParentBottom="true"/>
    <app.jietuqi.cn.widget.wechatkeyboard.VirtualKeyboardView
        android:id="@+id/payDialogBanKeyboardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="77%w"
        android:layout_alignParentBottom="true"/>
</com.zhy.android.percent.support.PercentRelativeLayout>