<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <app.jietuqi.cn.widget.ShapeCornerBgView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:appBottomLeftCorner="false"
        app:appBottomRightCorner="false"
        android:padding="5dp"
        android:text="选择付款方式"
        android:textColor="@color/overallGray"
        app:appBgColor="@color/white"
        app:appRadius="10dp"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/wechatLineNarrow"
        android:background="@color/overallBg"/>
    <TextView
        android:id="@+id/sWeChatPayItemView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="微信付款"
        android:textColor="@color/overallBlue"
        android:gravity="center"
        android:background="@color/white"
        android:textSize="@dimen/overall16sp"
        android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/wechatLineNarrow"
        android:background="@color/overallBg"/>
    <app.jietuqi.cn.widget.ShapeCornerBgView
        android:id="@+id/sAiPayItemView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        app:appTopLeftCorner="false"
        app:appTopRightCorner="false"
        app:appBottomLeftCorner="false"
        app:appBottomRightCorner="false"
        android:text="支付宝付款"
        android:textColor="@color/overallBlue"
        app:appBgColor="@color/white"
        app:appRadius="10dp"
        android:gravity="center"
        android:textSize="@dimen/overall16sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/wechatLineNarrow"
        android:background="@color/overallBg"/>
    <app.jietuqi.cn.widget.ShapeCornerBgView
        android:id="@+id/sCancelItemView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消"
        app:appTopLeftCorner="false"
        app:appTopRightCorner="false"
        android:textColor="@color/overallBlue"
        app:appBgColor="@color/white"
        app:appRadius="10dp"
        android:gravity="center"
        android:padding="15dp"
        android:textSize="@dimen/overall16sp"/>
</com.zhy.android.percent.support.PercentLinearLayout>
