<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:percent="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/shape_cir_white_r10"
    android:layout_marginLeft="@dimen/normalPadding"
    android:layout_marginRight="@dimen/normalPadding"
    android:orientation="vertical"
    android:padding="@dimen/normalPadding">

    <ImageView
        android:id="@+id/downloadCancleIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/normalPadding"
        android:src="@mipmap/new_exclusive_cancle"
        android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/upgrade_title_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="微商营销宝"
        android:gravity="center"
        android:padding="@dimen/normalPaddingHalf"
        android:textColor="#8D8D8D"
        android:textStyle="bold"
        android:drawableTop="@mipmap/app_icon"/>
   <TextView
       android:id="@+id/upgrade_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="v4.5.5"
        android:gravity="right"
        android:padding="@dimen/normalPaddingHalf"
       android:layout_below="@+id/upgrade_title_iv"/>
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_below="@+id/upgrade_version">


       <!-- <TextView
            android:id="@+id/message"
            style="@style/text_16_666666"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingMultiplier="1.5"
            android:paddingBottom="5dip"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:paddingTop="5dip"
            android:text="忽略更新可能影响功能的正常使用"/>-->
        <TextView
            android:id="@+id/upgrade_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="阿市领导看风景啊善良的咖啡机"
            android:padding="@dimen/normalPaddingHalf"/>
        <!--<ProgressBar
            android:id="@+id/update_progress"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/layer_list_progress_drawable"/>-->
    </LinearLayout>
    <app.jietuqi.cn.widget.DownloadView
        android:id="@+id/downLoadView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/content"
        android:layout_marginTop="@dimen/normalPadding2"/>

    <!--<Button
        android:id="@+id/negativeButton"
        style="@style/text_15_666666_sdw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_cir_solid_10_br"
        android:gravity="center"
        android:text="更新"
        android:textColor="@color/white"/>-->
    <!--<TextView
        android:id="@+id/title"
        android:textSize="@dimen/big_text_size"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:gravity="center"
        android:textColor="@color/app_theme"
        android:layout_marginLeft="@dimen/margin"/>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/message"
            style="@style/text_16_666666"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingMultiplier="1.5"
            android:paddingBottom="5dip"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:paddingTop="5dip"
            android:text="忽略更新可能影响功能的正常使用"/>
        <TextView
            android:id="@+id/upgrade_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="阿市领导看风景啊善良的咖啡机"
            android:padding="@dimen/margin_5"/>
        <ProgressBar
            android:id="@+id/update_progress"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/layer_list_progress_drawable"/>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="#ffd0d0d0" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60.0dip"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal">

        &lt;!&ndash; <Button
             android:id="@+id/positiveButton"
             style="@style/text_15_ffffff_sdw"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="match_parent"
             android:background="@drawable/shape_cir__solid_10"
             android:gravity="center"
             android:text="确定" />&ndash;&gt;

        <Button
            android:id="@+id/negativeButton"
            style="@style/text_15_666666_sdw"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/shape_cir_solid_10_br"
            android:gravity="center"
            android:text="更新"
            android:textColor="@color/white"/>
    </LinearLayout>-->
</com.zhy.android.percent.support.PercentRelativeLayout>


