<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/normalPadding"
    android:background="@drawable/dialog_cir_10">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="邀请好友"
        android:textColor="@color/overallTextColor"
        android:textSize="@dimen/overallNormal1"
        android:gravity="center"
        android:padding="@dimen/normalPadding"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="每邀请10人赠送3个月VIP"
        android:textSize="@dimen/overallNormal1"
        android:textColor="@color/inviteRed"
        android:gravity="center"
        android:padding="@dimen/normalPadding"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信好友"
            android:drawableTop="@mipmap/home_wx"
            android:textSize="@dimen/overall26px"
            android:textColor="@color/overallTextColor"
            android:layout_weight="1"
            android:gravity="center"
            android:drawablePadding="@dimen/normalPadding"
            android:layout_margin="@dimen/normalPadding"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="朋友圈"
            android:drawableTop="@mipmap/invite_pyq"
            android:textSize="@dimen/overall26px"
            android:textColor="@color/overallTextColor"
            android:layout_weight="1"
            android:gravity="center"
            android:drawablePadding="@dimen/normalPadding"
            android:layout_margin="@dimen/normalPadding"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="复制链接"
            android:drawableTop="@mipmap/invite_lj"
            android:textSize="@dimen/overall26px"
            android:textColor="@color/overallTextColor"
            android:layout_weight="1"
            android:gravity="center"
            android:drawablePadding="@dimen/normalPadding"
            android:layout_margin="@dimen/normalPadding"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信好友"
            android:drawableTop="@mipmap/invite_qq"
            android:textSize="@dimen/overall26px"
            android:textColor="@color/overallTextColor"
            android:layout_weight="1"
            android:gravity="center"
            android:drawablePadding="@dimen/normalPadding"
            android:layout_margin="@dimen/normalPadding"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="朋友圈"
            android:drawableTop="@mipmap/invite_qqzone"
            android:textSize="@dimen/overall26px"
            android:textColor="@color/overallTextColor"
            android:layout_weight="1"
            android:gravity="center"
            android:drawablePadding="@dimen/normalPadding"
            android:layout_margin="@dimen/normalPadding"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="复制链接"
            android:drawableTop="@mipmap/invite_sm"
            android:textSize="@dimen/overall26px"
            android:textColor="@color/overallTextColor"
            android:layout_weight="1"
            android:gravity="center"
            android:drawablePadding="@dimen/normalPadding"
            android:layout_margin="@dimen/normalPadding"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/wechatLineNarrow"
        android:background="@color/overallBg"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="已邀请0人"
        android:textSize="@dimen/overallNormal1"
        android:textColor="@color/white"
        android:background="@drawable/blue_round_cornor"
        android:padding="10dp"
        android:gravity="center"
        android:layout_margin="@dimen/normalPadding"/>
</LinearLayout>