<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_cir_10">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="邀请好友"
        android:textColor="@color/overallTextColor"
        android:textSize="@dimen/overall32px"
        android:gravity="center"
        android:padding="@dimen/normalPadding"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="每邀请10人赠送3个月VIP"
        android:textSize="@dimen/overall26px"
        android:textColor="@color/inviteRed"
        android:gravity="center"
        android:paddingBottom="@dimen/normalPadding"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/mShareWechatMomentsTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="朋友圈"
            android:drawableTop="@mipmap/invite_pyq"
            android:textSize="@dimen/overall26px"
            android:textColor="@color/overallTextColor"
            android:layout_weight="1"
            android:gravity="center"
            android:drawablePadding="@dimen/normalPadding"/>
        <TextView
            android:id="@+id/mShareWechatFriendsTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="微信好友"
            android:drawableTop="@mipmap/home_wx"
            android:textSize="@dimen/overall26px"
            android:textColor="@color/overallTextColor"
            android:layout_weight="1"
            android:gravity="center"
            android:drawablePadding="@dimen/normalPadding"/>

        <TextView
            android:id="@+id/mShareQQFriendsTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="QQ好友"
            android:drawableTop="@mipmap/invite_qq"
            android:textSize="@dimen/overall26px"
            android:textColor="@color/overallTextColor"
            android:layout_weight="1"
            android:gravity="center"
            android:drawablePadding="@dimen/normalPadding"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normalPadding">

        <TextView
            android:id="@+id/mShareQZoneFriendsTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/invite_qqzone"
            android:drawablePadding="@dimen/normalPadding"
            android:gravity="center"
            android:text="QQ空间"
            android:textColor="@color/overallTextColor"
            android:textSize="@dimen/overall26px" />
        <TextView
            android:id="@+id/mCopyPathTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="复制链接"
            android:drawableTop="@mipmap/invite_lj"
            android:textSize="@dimen/overall26px"
            android:textColor="@color/overallTextColor"
            android:layout_weight="1"
            android:gravity="center"
            android:drawablePadding="@dimen/normalPadding"/>
        <TextView
            android:id="@+id/mScanTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="扫码"
            android:drawableTop="@mipmap/invite_sm"
            android:textSize="@dimen/overall26px"
            android:textColor="@color/overallTextColor"
            android:layout_weight="1"
            android:gravity="center"
            android:drawablePadding="@dimen/normalPadding"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/wechatLineNarrow"
        android:background="@color/overallBg"
        android:layout_marginTop="@dimen/normalPadding"
        android:layout_marginBottom="@dimen/normalPadding"/>
    <Button
        android:id="@+id/mShareNumberBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/overall26px"
        android:textColor="@color/overallGreen"
        android:background="@drawable/green_solid"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="@dimen/normalPadding"/>
</LinearLayout>