<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="填写角色昵称"
        android:padding="@dimen/normalPadding"
        android:layout_marginTop="@dimen/normalPadding"
        android:layout_marginLeft="@dimen/normalPadding"
        android:textSize="@dimen/overall32px"/>

    <EditText
        android:id="@+id/contentEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="丫丫"
        android:padding="@dimen/normalPadding"
        android:layout_margin="@dimen/normalPadding"
        android:theme="@style/MyEditText"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/wechatLineHeight"
        android:background="@color/overallBg"/>


    <android.support.v7.widget.ButtonBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/cancelTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/normalPadding"
            android:background="@color/white"/>
        <TextView
            android:layout_width="@dimen/wechatLineHeight"
            android:layout_height="match_parent"
            android:background="@color/overallBg"/>
        <Button
            android:id="@+id/okTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/normalPadding"
            android:background="@color/white"/>
    </android.support.v7.widget.ButtonBarLayout>
</com.zhy.android.percent.support.PercentLinearLayout>