<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/normalPadding">
    <app.jietuqi.cn.widget.ShapeCornerBgView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:appBottomLeftCorner="false"
        app:appBottomRightCorner="false"
        android:padding="5dp"
        android:text="角色操作"
        android:textColor="@color/overallGray"
        app:appBgColor="@color/white"
        app:appRadius="25dp"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/wechatLineNarrow"
        android:background="@color/overallBg"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/wechatLineNarrow"
        android:background="@color/overallBg"/>
    <app.jietuqi.cn.widget.ShapeCornerBgView
        android:id="@+id/dialogChangeRoleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        app:appTopLeftCorner="false"
        app:appTopRightCorner="false"
        android:text="更换角色"
        android:textColor="@color/overallBlue"
        app:appBgColor="@color/white"
        android:gravity="center"
        android:textSize="@dimen/overall16sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/wechatLineNarrow"
        android:background="@color/overallBg"/>
    <app.jietuqi.cn.widget.ShapeCornerBgView
        android:id="@+id/dialogEditRoleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        app:appTopLeftCorner="false"
        app:appTopRightCorner="false"
        android:text="编辑角色"
        android:textColor="@color/overallBlue"
        app:appBgColor="@color/white"
        app:appRadius="25dp"
        android:layout_marginBottom="@dimen/normalPadding"
        android:gravity="center"
        android:textSize="@dimen/overall16sp"/>
    <app.jietuqi.cn.widget.ShapeCornerBgView
        android:id="@+id/dialogCancelView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消"
        android:textColor="@color/overallBlue"
        app:appBgColor="@color/white"
        app:appRadius="25dp"
        android:gravity="center"
        android:padding="15dp"
        android:textSize="@dimen/overall16sp"/>
</com.zhy.android.percent.support.PercentLinearLayout>
