<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/tagView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击每一条复制激活码"
        android:background="@drawable/cdk_msg"
        android:textColor="#FC615A"
        android:gravity="center"
        android:layout_margin="@dimen/normalPadding"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/mCdkListSrl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tagView">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mCdkListRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:padding="@dimen/normalPadding"
            android:clipToPadding="false"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <include layout="@layout/include_loading"/>
</RelativeLayout>