<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:percent="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/wechatTitleBar"
    android:gravity="center_vertical">
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/wechatLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        percent:layout_heightPercent="14%w">
        <ImageView
            android:id="@+id/overAllBackIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/wechat_title_title"
            percent:layout_marginLeftPercent="4.26%w"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/overAllTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="标题"
            android:textColor="@android:color/white"
            android:textSize="@dimen/overall32px"
            android:gravity="center"
            android:layout_toRightOf="@+id/overAllBackIv"
            percent:layout_marginLeftPercent="7.73%w"/>

        <TextView
            android:id="@+id/overAllRightTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="零钱明细"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/overAllBackIv"
            android:layout_alignBottom="@+id/overAllBackIv"
            android:gravity="center"
            android:textSize="@dimen/overall32px"
            percent:layout_marginRightPercent="4.26%w"
            android:textColor="@color/white"
            android:visibility="gone"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>

</com.zhy.android.percent.support.PercentRelativeLayout>