<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mChangeRoleLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/overallBg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normalPadding"
        android:layout_marginBottom="@dimen/normalPadding"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/normalPadding">
            <TextView
                android:id="@+id/mSenderTitleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送人"
                android:textSize="@dimen/wechat18"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击切换发送人"
                android:layout_below="@+id/mSenderTitleTv"
                android:textColor="@color/wechatLightGray"
                android:layout_marginTop="@dimen/normalPaddingHalf"/>

        </LinearLayout>


        <ImageView
            android:id="@+id/tagView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/normalPadding"/>
        <ImageView
            android:id="@+id/mAvatarIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/head_default"
            android:layout_toLeftOf="@+id/tagView"
            android:layout_margin="@dimen/normalPadding"/>

        <TextView
            android:id="@+id/mSenderNickNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="骑牛撞交警"
            android:layout_toLeftOf="@+id/mAvatarIv"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
</RelativeLayout>