<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:percent="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        percent:layout_heightPercent="14%w"
        android:id="@+id/overallTitleBgLayout">
        <LinearLayout
            android:id="@+id/overAllBackLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground">
            <ImageView
                android:id="@+id/overAllBackIv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/back"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"/>
            <TextView
                android:id="@+id/overAllBackTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="@dimen/overall28px"/>
        </LinearLayout>

        <TextView
            android:id="@+id/overAllTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="个人中心"
            android:textSize="@dimen/overall32px"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textColor="#777777"/>
        <ImageView
            android:id="@+id/overAllRightIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/normalPadding"
            android:layout_centerVertical="true"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/overAllRightTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="发布"
            android:textSize="@dimen/overall16sp"
            android:gravity="center"
            android:textColor="@color/overallTextColor"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/normalPadding"
            android:visibility="gone"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>

</com.zhy.android.percent.support.PercentLinearLayout>