<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送人"
        android:padding="@dimen/normalPadding"
        android:background="@color/white"
        android:layout_marginTop="@dimen/normalPadding"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/wechatLineNarrow"
        android:background="@color/overallBg"/>
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/white"
        android:padding="@dimen/normalPadding">
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/mWechatCreateChoiceMySideLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_heightPercent="30%w"
            app:layout_widthPercent="27.4%w"
            android:background="@drawable/gray_solid4"
            app:layout_marginRightPercent="5%w">
            <ImageView
                android:id="@+id/mWechatCreateChoiceMySideChoiceIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/choice"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:tag="true"/>
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/mWechatCreateChoiceMySideAvatarIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/head_default"
                app:riv_oval="true"
                app:riv_corner_radius="75dp"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                app:layout_heightPercent="47.65%w"
                app:layout_widthPercent="47.65%w"
                android:layout_marginTop="@dimen/normalPadding"
                app:riv_border_width="2dp"
                app:riv_border_color="@color/white"/>
            <TextView
                android:id="@+id/mWechatCreateChoiceMySideNickNameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="撒旦法"
                android:ellipsize="end"
                android:layout_below="@+id/mWechatCreateChoiceMySideAvatarIv"
                android:textSize="@dimen/overall28px"
                android:textColor="@color/black"
                android:gravity="center"
                android:paddingLeft="@dimen/normalPaddingHalf"
                android:paddingRight="@dimen/normalPaddingHalf"
                android:paddingTop="@dimen/normalPaddingHalf" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="自己"
                android:ellipsize="end"
                android:layout_below="@+id/mWechatCreateChoiceMySideNickNameTv"
                android:textSize="@dimen/overall24px"
                android:gravity="center"
                android:layout_alignParentBottom="true"/>
        </com.zhy.android.percent.support.PercentRelativeLayout>
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/mWechatCreateChoiceOtherSideLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_heightPercent="30%w"
            app:layout_widthPercent="27.4%w"
            android:background="@drawable/gray_solid4"
            app:layout_marginLeftPercent="5%w">
            <ImageView
                android:id="@+id/mWechatCreateChoiceOtherSideChoiceIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/un_choice"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:tag="false"/>
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/mWechatCreateChoiceOtherSideAvatarIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/head_default"
                app:riv_oval="true"
                app:riv_corner_radius="75dp"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                app:layout_heightPercent="47.65%w"
                app:layout_widthPercent="47.65%w"
                android:layout_marginTop="@dimen/normalPadding"
                app:riv_border_width="2dp"
                app:riv_border_color="@color/white"/>
            <TextView
                android:id="@+id/mWechatCreateChoiceOtherSideNickNameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="撒旦法s"
                android:ellipsize="end"
                android:layout_below="@+id/mWechatCreateChoiceOtherSideAvatarIv"
                android:textSize="@dimen/overall26px"
                android:textColor="@color/black"
                android:gravity="center"
                android:paddingLeft="@dimen/normalPaddingHalf"
                android:paddingRight="@dimen/normalPaddingHalf"
                android:paddingTop="@dimen/normalPaddingHalf"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="对方"
                android:ellipsize="end"
                android:layout_below="@+id/mWechatCreateChoiceOtherSideNickNameTv"
                android:textSize="@dimen/overall24px"
                android:gravity="center"
                android:layout_alignParentBottom="true"/>
        </com.zhy.android.percent.support.PercentRelativeLayout>

    </com.zhy.android.percent.support.PercentLinearLayout>
</com.zhy.android.percent.support.PercentLinearLayout>