<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_marginTopPercent="1.51%w"
        app:layout_marginBottomPercent="1.51%w">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/wechatOtherAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_heightPercent="11.21%w"
            app:layout_widthPercent="11.21%w"
            app:layout_marginLeftPercent="2.16%w"
            app:layout_marginRightPercent="1.67%w"
            android:src="@drawable/head_default"
            android:scaleType="centerCrop"
            app:riv_corner_radius="5dp"/>
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/wechatBubbleLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_hongbao_b"
            android:layout_toRightOf="@+id/wechatOtherAvatar"
            android:layout_alignTop="@+id/wechatOtherAvatar"
            app:layout_heightPercent="23.28%w"
            app:layout_widthPercent="61%w" >

            <com.zhy.android.percent.support.PercentRelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_marginTopPercent="3.44%w"
                app:layout_marginLeftPercent="4.31%w"
                app:layout_heightPercent="17.68%w">
                <ImageView
                    android:id="@+id/tagIv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/wechat_redpacket_send"
                    android:adjustViewBounds="true"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tagIv"
                    android:layout_alignBottom="@+id/tagIv"
                    android:layout_toRightOf="@+id/tagIv"
                    android:orientation="vertical"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/wechatLeaveMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tagIv"
                        android:text="啥来的快放假电饭锅的的的啥来的"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:lines="1"
                        android:ellipsize="end"
                        android:textSize="@dimen/wechatNormalTextSize2"
                        android:layout_marginLeft="@dimen/normalPadding"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:id="@+id/wechatRedPackageStatusTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tagIv"
                        android:layout_toRightOf="@+id/tagIv"
                        android:text="领取红包"
                        android:textColor="@color/white"
                        android:textSize="@dimen/wechatLittleTextSize"
                        android:layout_alignLeft="@+id/wechatLeaveMessage"
                        android:layout_marginLeft="@dimen/normalPadding"
                        android:visibility="gone"/>
                </LinearLayout>

            </com.zhy.android.percent.support.PercentRelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tagIv"
                android:layout_toRightOf="@+id/tagIv"
                android:text="微信红包"
                android:textColor="@color/wechatLightGray"
                android:textSize="@dimen/wechatLittle2TextSize"
                android:layout_alignLeft="@+id/wechatLeaveMessage"
                app:layout_marginLeftPercent="4.31%w"
                android:layout_alignParentBottom="true"/>
        </com.zhy.android.percent.support.PercentRelativeLayout>
        <LinearLayout
            android:id="@+id/receiveRedPacketLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_round_cornor"
            android:orientation="horizontal"
            android:layout_below="@+id/wechatBubbleLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/normalPadding"
            android:gravity="center_vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/wechat_receive_redpacket_system"/>
            <TextView
                android:id="@+id/wechatReceiveRedPacket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="李凌轩领取了你的"
                android:textColor="@color/white"
                android:textSize="@dimen/wechatLittleTextSize"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="红包"
                android:textColor="@color/wechat_redpacket_bg"
                android:textSize="@dimen/wechatLittleTextSize"/>
        </LinearLayout>
    </com.zhy.android.percent.support.PercentRelativeLayout>
</com.zhy.android.percent.support.PercentRelativeLayout>