<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:percent="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        percent:layout_heightPercent="14.63%w"
        android:background="@color/white">

        <ImageView
            android:id="@+id/sWechatScreenShotAvatarIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            percent:layout_heightPercent="10%w"
            percent:layout_widthPercent="10%w"
            android:src="@drawable/head_default"
            android:layout_marginLeft="@dimen/normalPadding"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/sWechatScreenShotContentTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/wechatDeepGray"
            android:textSize="15sp"
            android:layout_marginLeft="@dimen/normalPadding"
            android:layout_marginRight="@dimen/normalPadding"
            android:lines="1"
            android:ellipsize="end"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/sWechatScreenShotAvatarIv"
            android:layout_toLeftOf="@+id/sWechatScreenShotDeleteTv"/>
        <com.coorchice.library.SuperTextView
            android:id="@+id/sWechatScreenShotDeleteTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除"
            android:textColor="@color/white"
            percent:stv_corner="8dp"
            percent:stv_solid="#E55858"
            android:textSize="12sp"
            android:layout_gravity="center_vertical"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_marginLeft="@dimen/normalPadding"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>

    </com.zhy.android.percent.support.PercentRelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/wechatLineNarrow"
        android:background="@color/overallBg"
        android:layout_marginLeft="@dimen/normalPadding"/>
</com.zhy.android.percent.support.PercentLinearLayout>