<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@color/white">
    <TextView
        android:id="@+id/typeNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="面对面收钱"
        android:textColor="@color/wechat_deep_text_color"
        android:textSize="@dimen/wechatNormalTextSize"
        android:layout_marginTop="@dimen/normalPadding"
        android:layout_marginLeft="@dimen/normalPadding"/>
    <TextView
        android:id="@+id/timeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2018-01-12 12:23:33"
        android:layout_below="@+id/typeNameTv"
        android:textSize="@dimen/overallNormal2"
        android:textColor="@color/wechat_deep2_text_color"
        android:layout_marginLeft="@dimen/normalPadding"
        android:layout_marginBottom="@dimen/normalPadding"/>

    <TextView
        android:id="@+id/moneyTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ 12.00"
        android:textColor="@color/overallGreen"
        android:textSize="@dimen/wechatNormalTextSize"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/normalPadding" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/wechatLineNarrow"
        android:background="@color/wechatBg"
        android:layout_below="@+id/timeTv"/>
</RelativeLayout>