<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:percent="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/selectPicsLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clipChildren="false"
        percent:layout_widthPercent="100%h"
        percent:layout_marginRightPercent="35.8%h">

        <ImageView
            android:id="@+id/picThumb2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/add_video"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="7dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:background="#000000"/>

        <ImageView
            android:id="@+id/deleteIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/shanchu"/>
    </RelativeLayout>
</com.zhy.android.percent.support.PercentLinearLayout>