<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#EDEDED">
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/sRoleLibraryFirstLetterTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray2"
                android:text="A"
                app:layout_heightPercent="9.03%w"
                app:layout_marginLeftPercent="4.52%w"
                android:gravity="center_vertical"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/lineView1"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#DFDFDF"
                android:layout_below="@+id/sRoleLibraryFirstLetterTv"/>

            <com.zhy.android.percent.support.PercentRelativeLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_heightPercent="15.48%w"
                android:layout_below="@+id/lineView1"
                android:background="@drawable/layout_water_selector"
                android:clickable="true"
                android:focusable="true">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/sRoleLibraryAvatarIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_heightPercent="10.97%w"
                    app:layout_widthPercent="10.97%w"
                    app:layout_marginLeftPercent="4.09%w"
                    android:src="@drawable/head_default"
                    android:scaleType="centerCrop"
                    app:riv_corner_radius="5dp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/sRoleLibraryNickNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="博哥哥"
                    android:textColor="#343434"
                    android:textSize="@dimen/overall28px"
                    app:layout_marginLeftPercent="4.95%w"
                    android:includeFontPadding="false"
                    android:layout_toRightOf="@+id/sRoleLibraryAvatarIv"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/lineView2"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#DFDFDF"
                    android:layout_alignLeft="@+id/sRoleLibraryNickNameTv"
                    android:layout_alignParentBottom="true"/>
                <TextView
                    android:id="@+id/lineView3"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#DFDFDF"
                    android:layout_alignParentBottom="true"/>

            </com.zhy.android.percent.support.PercentRelativeLayout>
            <TextView
                android:id="@+id/sRoleLibraryNoticeTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="注意：卸载应用会导致你自己编辑的角色数据丢失，仅显示默认角色"
                app:layout_heightPercent="15.48%w"
                android:textColor="@color/wechatLightGray"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_below="@+id/layout1"
                android:layout_centerHorizontal="true"
                android:paddingLeft="@dimen/normalPadding"
                android:paddingRight="@dimen/normalPadding"
                android:visibility="gone"/>
        </com.zhy.android.percent.support.PercentRelativeLayout>
    </com.zhy.android.percent.support.PercentRelativeLayout>
</com.zhy.android.percent.support.PercentLinearLayout>