<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/aa_wechat"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/mWechatScreenShotRedPacketPreviewNickNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_marginLeftPercent="5.6%w"
            app:layout_marginRightPercent="5.6%w"
            app:layout_marginTopPercent="9.35%w"
            android:gravity="center">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/mWechatScreenShotReceiveAvatarIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_heightPercent="7.95%w"
                app:layout_widthPercent="7.95%w"
                app:layout_marginRightPercent="1.52%w"
                android:src="@drawable/head_default"
                app:riv_corner_radius="5dp"/>

            <TextView
                android:id="@+id/mWechatScreenShotRedPacketNickNameTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="李凌轩的红包"
                android:textStyle="bold"
                android:textColor="#FEE0B5"
                android:textSize="19sp"
                android:gravity="center"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/group_red_packet_tag"
                app:layout_marginLeftPercent="1.51%w" />
        </com.zhy.android.percent.support.PercentLinearLayout>
        <TextView
            android:id="@+id/mWechatScreenShotRedPacketPreviewMsgTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="恭喜发财，大吉大利"
            android:textColor="#ffcba0"
            android:layout_centerHorizontal="true"
            app:layout_marginTopPercent="2.7%w"/>
        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/sJoinLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <LinearLayout
                android:id="@+id/mWechatScreenShotRedPacketPreviewMoneyTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_marginTopPercent="12.46%w"
                android:layout_centerHorizontal="true">
                <app.jietuqi.cn.wechat.wechatfont.WechatChar5TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥"
                    android:textSize="50sp"
                    android:layout_toLeftOf="@+id/mMoneyTv"
                    android:textColor="#FEE0B5"/>
                <app.jietuqi.cn.wechat.wechatfont.WechatChar5TextView
                    android:id="@+id/mWechatScreenShotRedPacketMoneyTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.01"
                    android:textColor="#fde3b2"
                    android:textSize="55sp"
                    android:includeFontPadding="false"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:layout_marginTopPercent="1.18%w"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已存入零钱，可直接提现"
                    android:textColor="#ffcba0"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wechat_golden_right"
                    android:layout_marginLeft="@dimen/normalPaddingHalf"/>
            </LinearLayout>
        </com.zhy.android.percent.support.PercentLinearLayout>


    </com.zhy.android.percent.support.PercentLinearLayout>
    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/sEmojiLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_below="@+id/titleLayout">
        <ImageView
            android:id="@+id/tagView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wechat_red_packet_emoji"
            android:layout_centerHorizontal="true"
            app:layout_marginTopPercent="7.74%w"/>

        <TextView
            android:id="@+id/tagView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="回复一个表情到聊天"
            android:layout_centerHorizontal="true"
            app:layout_marginTopPercent="3.7%w"
            android:textColor="#d2b080"/>
    </com.zhy.android.percent.support.PercentLinearLayout>

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/Line"
        android:background="@color/wechatLine"
        app:layout_marginTopPercent="6.1%w"
        android:layout_below="@+id/sEmojiLayout"/>
    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="2.03%w"
        android:background="#EFEFEF"
        android:layout_below="@+id/line1"/>
    <View
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/Line"
        android:background="@color/wechatLine"
        android:layout_below="@+id/line2"/>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="14.98%w"
        android:layout_below="@+id/line3">
        <TextView
            android:id="@+id/mWechatScreenShotSendRedPacketMoneyTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2个红包共0.01元，10秒被抢光"
            android:textColor="@color/wechatLightGray"
            app:layout_marginLeftPercent="4.21%w"
            android:layout_centerVertical="true"
            android:textSize="17sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/Line"
            android:background="@color/wechatLine"
            android:layout_alignParentBottom="true"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <include layout="@layout/include_wechat_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</com.zhy.android.percent.support.PercentRelativeLayout>
