<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/overallBg">
    <TextView
        android:id="@+id/sMeMediaTitleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="出售25.6万粉丝账号，无认证，高权重，持续涨分钟"
        android:padding="@dimen/normalPadding"
        android:layout_below="@+id/titleLayout"
        android:background="@color/white"
        android:textSize="17sp"/>

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sMeMediaTitleTv"
        android:background="@color/white"
        android:paddingBottom="@dimen/normalPadding">
        <ImageView
            android:id="@+id/sWeMediaIconIv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/douyin"
            android:layout_marginLeft="@dimen/normalPadding"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="抖音号"
            android:layout_alignTop="@+id/sWeMediaIconIv"
            android:layout_alignBottom="@+id/sWeMediaIconIv"
            android:layout_toRightOf="@+id/sWeMediaIconIv"
            android:layout_marginLeft="@dimen/normalPaddingHalf"
            android:gravity="center"
            android:textSize="13sp"/>

        <com.coorchice.library.SuperTextView
            android:id="@+id/sWeMediaPriceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥7,700"
            android:textColor="@color/white"
            app:stv_corner="3dp"
            app:stv_solid="@color/overallRed"
            android:layout_gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:layout_marginRight="@dimen/normalPadding"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="10sp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout1"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/normalPadding">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/sAreaLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginRight="1dp">
                <TextView
                    android:id="@+id/sWeMediaAreaTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全国"
                    android:includeFontPadding="false"
                    android:layout_marginTop="@dimen/normalPaddingHalf"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点赞数量"
                    android:textColor="@color/wechatLightGray"
                    android:textSize="13sp"
                    android:includeFontPadding="false"
                    android:layout_marginBottom="@dimen/normalPaddingHalf"
                    android:layout_marginTop="@dimen/normalPaddingHalf"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/sWeMediaHitCountLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginRight="1dp">
                <TextView
                    android:id="@+id/sWeMediaHitCountTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="158.6W+"
                    android:includeFontPadding="false"
                    android:layout_marginTop="@dimen/normalPaddingHalf"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点赞数量"
                    android:textColor="@color/wechatLightGray"
                    android:textSize="13sp"
                    android:includeFontPadding="false"
                    android:layout_marginBottom="@dimen/normalPaddingHalf"
                    android:layout_marginTop="@dimen/normalPaddingHalf"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginRight="1dp">
                <TextView
                    android:id="@+id/sWeMediaStatusTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未认证"
                    android:includeFontPadding="false"
                    android:layout_marginTop="@dimen/normalPaddingHalf"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="认证状态"
                    android:textColor="@color/wechatLightGray"
                    android:textSize="13sp"
                    android:includeFontPadding="false"
                    android:layout_marginBottom="@dimen/normalPaddingHalf"
                    android:layout_marginTop="@dimen/normalPaddingHalf"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="可直播"
                    android:includeFontPadding="false"
                    android:layout_marginTop="@dimen/normalPaddingHalf"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="直播状态"
                    android:textColor="@color/wechatLightGray"
                    android:textSize="13sp"
                    android:includeFontPadding="false"
                    android:layout_marginBottom="@dimen/normalPaddingHalf"
                    android:layout_marginTop="@dimen/normalPaddingHalf"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginRight="1dp">
                <TextView
                    android:id="@+id/sWeMediaFansCountTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="158.6W+"
                    android:includeFontPadding="false"
                    android:layout_marginTop="@dimen/normalPaddingHalf"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="粉丝数量"
                    android:textColor="@color/wechatLightGray"
                    android:textSize="13sp"
                    android:includeFontPadding="false"
                    android:layout_marginBottom="@dimen/normalPaddingHalf"
                    android:layout_marginTop="@dimen/normalPaddingHalf"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginRight="1dp">
                <TextView
                    android:id="@+id/sWeMediaFavourTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="男女平衡"
                    android:includeFontPadding="false"
                    android:layout_marginTop="@dimen/normalPaddingHalf"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="粉丝偏向"
                    android:textColor="@color/wechatLightGray"
                    android:textSize="13sp"
                    android:includeFontPadding="false"
                    android:layout_marginBottom="@dimen/normalPaddingHalf"
                    android:layout_marginTop="@dimen/normalPaddingHalf"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/white">
                <TextView
                    android:id="@+id/sWeMediaVideoCountTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:includeFontPadding="false"
                    android:layout_marginTop="@dimen/normalPaddingHalf"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="作品数量"
                    android:textColor="@color/wechatLightGray"
                    android:textSize="13sp"
                    android:includeFontPadding="false"
                    android:layout_marginBottom="@dimen/normalPaddingHalf"
                    android:layout_marginTop="@dimen/normalPaddingHalf"/>
            </LinearLayout>
            <!--<LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/white">
                <TextView
                    android:id="@+id/sWeMediaRegistTimeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全国"
                    android:includeFontPadding="false"
                    android:layout_marginTop="@dimen/normalPaddingHalf"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="粉丝区域"
                    android:textColor="@color/wechatLightGray"
                    android:textSize="13sp"
                    android:includeFontPadding="false"
                    android:layout_marginBottom="@dimen/normalPaddingHalf"
                    android:layout_marginTop="@dimen/normalPaddingHalf"/>
            </LinearLayout>-->
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/normalPadding"
        android:layout_below="@+id/layout2"
        android:background="@color/white"
        android:layout_marginBottom="1dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详情介绍"/>

        <TextView
            android:id="@+id/sWeMediaClassifyTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所属类目：搞笑段子"
            android:textColor="@color/wechatLightGray"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/sWeMediaContentTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="范德萨老卡机水电费离开家阿水电费离开家阿杀到了房间阿萨德了科技爱上邓丽君阿萨德发链接阿萨德了科技发"
        android:padding="@dimen/normalPadding"
        android:layout_below="@+id/layout3"
        android:background="@color/white"
        android:layout_marginBottom="1dp"/>
</RelativeLayout>