<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#F1F1F1">

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_widthPercent="22.83%w"
            app:layout_heightPercent="25%w"
            app:layout_marginLeftPercent="4.35%w">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wechat_simulator_album"
                android:background="@drawable/wechat_simulator_fun_circle"
                app:layout_widthPercent="67.6%w"
                app:layout_heightPercent="67.6%w"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="相册"
                app:layout_marginTopPercent="5%w"
                android:textSize="11sp"
                android:textColor="#7D7E7E"/>
        </com.zhy.android.percent.support.PercentLinearLayout>
        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/layout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_widthPercent="22.83%w"
            app:layout_heightPercent="25%w"
            android:layout_toRightOf="@+id/layout1">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wechat_simulator_camera"
                android:background="@drawable/wechat_simulator_fun_circle"
                app:layout_widthPercent="67.6%w"
                app:layout_heightPercent="67.6%w"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拍摄"
                app:layout_marginTopPercent="5%w"
                android:textSize="11sp"
                android:textColor="#7D7E7E"/>
        </com.zhy.android.percent.support.PercentLinearLayout>
        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/layout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_widthPercent="22.83%w"
            app:layout_heightPercent="25%w"
            android:layout_toRightOf="@+id/layout2">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wechat_simulator_video"
                android:background="@drawable/wechat_simulator_fun_circle"
                app:layout_widthPercent="67.6%w"
                app:layout_heightPercent="67.6%w"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="视频通话"
                app:layout_marginTopPercent="5%w"
                android:textSize="11sp"
                android:textColor="#7D7E7E"/>
        </com.zhy.android.percent.support.PercentLinearLayout>
        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/layout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_widthPercent="22.83%w"
            app:layout_heightPercent="25%w"
            android:layout_toRightOf="@+id/layout3">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wechat_simulator_place"
                android:background="@drawable/wechat_simulator_fun_circle"
                app:layout_widthPercent="67.6%w"
                app:layout_heightPercent="67.6%w"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="位置"
                app:layout_marginTopPercent="5%w"
                android:textSize="11sp"
                android:textColor="#7D7E7E"/>
        </com.zhy.android.percent.support.PercentLinearLayout>
    </com.zhy.android.percent.support.PercentLinearLayout>
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_marginTopPercent="2.83%w">
        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/layout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_widthPercent="22.83%w"
            app:layout_heightPercent="25%w"
            app:layout_marginLeftPercent="4.35%w">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wechat_simulator_red_packet"
                android:background="@drawable/wechat_simulator_fun_circle"
                app:layout_widthPercent="67.6%w"
                app:layout_heightPercent="67.6%w"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="红包"
                app:layout_marginTopPercent="5%w"
                android:textSize="11sp"
                android:textColor="#7D7E7E"/>
        </com.zhy.android.percent.support.PercentLinearLayout>
        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/layout7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_widthPercent="22.83%w"
            app:layout_heightPercent="25%w"
            android:layout_toRightOf="@+id/layout6">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wechat_simulator_voice"
                android:background="@drawable/wechat_simulator_fun_circle"
                app:layout_widthPercent="67.6%w"
                app:layout_heightPercent="67.6%w"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="语音输入"
                app:layout_marginTopPercent="5%w"
                android:textSize="11sp"
                android:textColor="#7D7E7E"/>
        </com.zhy.android.percent.support.PercentLinearLayout>
        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/layout8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_widthPercent="22.83%w"
            app:layout_heightPercent="25%w"
            android:layout_toRightOf="@+id/layout7">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wechat_simulator_collection"
                android:background="@drawable/wechat_simulator_fun_circle"
                app:layout_widthPercent="67.6%w"
                app:layout_heightPercent="67.6%w"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的收藏"
                app:layout_marginTopPercent="5%w"
                android:textSize="11sp"
                android:textColor="#7D7E7E"/>
        </com.zhy.android.percent.support.PercentLinearLayout>
        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/layout6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_widthPercent="22.83%w"
            app:layout_heightPercent="25%w"
            android:layout_toRightOf="@+id/layout5">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wechat_simulator_transfer"
                android:background="@drawable/wechat_simulator_fun_circle"
                app:layout_widthPercent="67.6%w"
                app:layout_heightPercent="67.6%w"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="转账"
                app:layout_marginTopPercent="5%w"
                android:textSize="11sp"
                android:textColor="#7D7E7E"/>
        </com.zhy.android.percent.support.PercentLinearLayout>


    </com.zhy.android.percent.support.PercentLinearLayout>


</com.zhy.android.percent.support.PercentLinearLayout>