<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/overallBg">

    <com.ms.banner.Banner
        android:id="@+id/mBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="41%w"
        android:layout_below="@+id/sTitleTv"
        app:page_left_margin="35dp"
        app:page_right_margin="35dp"
        app:delay_time="5000"
        android:paddingTop="18dp"
        android:background="@color/white"
        app:indicator_drawable_selected="@drawable/banner_select"/>
    <LinearLayout
        android:id="@+id/indicator2"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_below="@+id/mBanner"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/sFunRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        app:spanCount="4"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_below="@+id/indicator2"
        android:paddingBottom="20dp"/>

    <LinearLayout
        android:id="@+id/tagView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sFunRecyclerView"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:paddingTop="@dimen/normalPadding"
        android:paddingBottom="@dimen/normalPadding">
        <ImageView
            android:id="@+id/sCleanFansIv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/clean_fans"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:adjustViewBounds="true"/>
        <ImageView
            android:id="@+id/sWeMediaIv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/we_media"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:adjustViewBounds="true"/>
    </LinearLayout>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tagView1"
        android:orientation="horizontal"
        android:background="@color/white">

        <com.coorchice.library.SuperTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            app:stv_corner="3dp"
            app:stv_solid="@color/alipayBlueColor"
            android:textSize="10sp"
            android:layout_gravity="center_vertical"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:layout_marginLeft="@dimen/normalPadding"/>
       <!-- <TextView
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/alipayBlueColor"
            android:layout_marginTop="@dimen/normalPadding"
            android:layout_marginBottom="@dimen/normalPadding"
            app:layout_marginLeftPercent="4.27%w"/>-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微商交流"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/normalPadding"
            android:textSize="16sp"
            app:layout_heightPercent="9.07%w"
            android:gravity="center_vertical"/>
    </com.zhy.android.percent.support.PercentLinearLayout>
</com.zhy.android.percent.support.PercentRelativeLayout>