<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/sQQScreenShotMyAvatarIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_heightPercent="11.32%w"
            app:layout_widthPercent="11.32%w"
            app:layout_marginLeftPercent="1%w"
            app:layout_marginRightPercent="2.83%w"
            android:src="@drawable/head_default"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            app:layout_marginTopPercent="3.7%w"
            app:riv_oval="true"/>

        <TextView
            android:id="@+id/sQQScreenShotMyContentTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/overall16sp"
            android:background="@drawable/qq_duihua_text_c"
            app:layout_marginLeftPercent="18.04%w"
            app:layout_marginTopPercent="2.34%w"
            android:textColor="@color/white"
            android:layout_toLeftOf="@+id/sQQScreenShotMyAvatarIv"
            android:gravity="center_vertical"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>

</com.zhy.android.percent.support.PercentRelativeLayout>
