<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:background="@drawable/layout_water_selector">

    <ImageView
        android:id="@+id/sFunPicIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/emoji_00a9"
        app:layout_widthPercent="32%w"
        app:layout_heightPercent="32%w"
        android:layout_marginTop="@dimen/normalPadding"/>
    <TextView
        android:id="@+id/sFunTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="美妆"
        android:textColor="#3D3D3D"
        android:layout_marginBottom="@dimen/normalPadding"
        android:layout_marginTop="@dimen/normalPadding"/>
</com.zhy.android.percent.support.PercentLinearLayout>