<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_marginTopPercent="1.51%w"
        app:layout_marginBottomPercent="1.51%w">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/sWechatScreenShotOtherAvatarIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_heightPercent="11.21%w"
            app:layout_widthPercent="11.21%w"
            app:layout_marginLeftPercent="2.16%w"
            app:layout_marginRightPercent="1.67%w"
            android:src="@drawable/head_default"
            android:scaleType="centerCrop"
            app:riv_corner_radius="5dp"/>

        <app.jietuqi.cn.widget.autolink.AutoLinkTextView
            android:id="@+id/sWechatScreenShotOtherContentTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/wechat17"
            android:background="@drawable/wechat_text_other"
            app:layout_marginRightPercent="12.28%w"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/sWechatScreenShotOtherAvatarIv"
            android:layout_alignTop="@+id/sWechatScreenShotOtherAvatarIv"
            android:gravity="center_vertical"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>



</com.zhy.android.percent.support.PercentRelativeLayout>