<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#F1F1F1">
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/wechatSimulatorFunTimeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_widthPercent="22.83%w"
            app:layout_heightPercent="25%w"
            app:layout_marginLeftPercent="4.35%w">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wechat_simulator_time"
                app:layout_widthPercent="67.6%w"
                app:layout_heightPercent="67.6%w"
                android:clickable="false"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间"
                app:layout_marginTopPercent="5%w"
                android:textSize="11sp"
                android:textColor="#7D7E7E"/>
        </com.zhy.android.percent.support.PercentLinearLayout>
        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/wechatSimulatorFunPictureLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_widthPercent="22.83%w"
            app:layout_heightPercent="25%w"
            android:layout_toRightOf="@+id/wechatSimulatorFunTimeLayout">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wechat_simulator_pic"
                app:layout_widthPercent="67.6%w"
                app:layout_heightPercent="67.6%w"
                android:clickable="false"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图片"
                app:layout_marginTopPercent="5%w"
                android:textSize="11sp"
                android:textColor="#7D7E7E"/>
        </com.zhy.android.percent.support.PercentLinearLayout>
        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/wechatSimulatorFunVideoLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_widthPercent="22.83%w"
            app:layout_heightPercent="25%w"
            android:layout_toRightOf="@+id/wechatSimulatorFunPictureLayout"
            android:visibility="gone">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wechat_simulator_fun_video"
                app:layout_widthPercent="67.6%w"
                app:layout_heightPercent="67.6%w"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="视频"
                app:layout_marginTopPercent="5%w"
                android:textSize="11sp"
                android:textColor="#7D7E7E"/>
        </com.zhy.android.percent.support.PercentLinearLayout>
        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/wechatSimulatorFunRedPacketLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_widthPercent="22.83%w"
            app:layout_heightPercent="25%w"
            android:layout_toRightOf="@+id/wechatSimulatorFunVideoLayout">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wechat_simulator_fun_red_packet"
                app:layout_widthPercent="67.6%w"
                app:layout_heightPercent="67.6%w"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="群红包"
                app:layout_marginTopPercent="5%w"
                android:textSize="11sp"
                android:textColor="#7D7E7E"/>
        </com.zhy.android.percent.support.PercentLinearLayout>
        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/wechatSimulatorFunSystemLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_widthPercent="22.83%w"
            app:layout_heightPercent="25%w"
            android:layout_toRightOf="@+id/wechatSimulatorFunFilesLayout">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wechat_simulator_fun_system"
                app:layout_widthPercent="67.6%w"
                app:layout_heightPercent="67.6%w"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="系统消息"
                app:layout_marginTopPercent="5%w"
                android:textSize="11sp"
                android:textColor="#7D7E7E"/>
        </com.zhy.android.percent.support.PercentLinearLayout>
    </com.zhy.android.percent.support.PercentLinearLayout>
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_marginTopPercent="2.83%w">
        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/wechatSimulatorFunTransferLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_widthPercent="22.83%w"
            app:layout_heightPercent="25%w"
            app:layout_marginLeftPercent="4.35%w"
            android:visibility="gone">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wechat_simulator_fun_transfer"
                app:layout_widthPercent="67.6%w"
                app:layout_heightPercent="67.6%w"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="转账"
                app:layout_marginTopPercent="5%w"
                android:textSize="11sp"
                android:textColor="#7D7E7E"/>
        </com.zhy.android.percent.support.PercentLinearLayout>
        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/wechatSimulatorFunGroupLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_widthPercent="22.83%w"
            app:layout_heightPercent="25%w"
            android:layout_toRightOf="@+id/wechatSimulatorFunTransferLayout"
            android:visibility="gone">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wechat_simulator_fun_group"
                app:layout_widthPercent="67.6%w"
                app:layout_heightPercent="67.6%w"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="群聊"
                app:layout_marginTopPercent="5%w"
                android:textSize="11sp"
                android:textColor="#7D7E7E"/>
        </com.zhy.android.percent.support.PercentLinearLayout>
        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/wechatSimulatorFunFilesLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_widthPercent="22.83%w"
            app:layout_heightPercent="25%w"
            android:layout_toRightOf="@+id/wechatSimulatorFunGroupLayout"
            app:layout_marginLeftPercent="4.35%w">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wechat_simulator_fun_file"
                app:layout_widthPercent="67.6%w"
                app:layout_heightPercent="67.6%w"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文件"
                app:layout_marginTopPercent="5%w"
                android:textSize="11sp"
                android:textColor="#7D7E7E"/>
        </com.zhy.android.percent.support.PercentLinearLayout>

    </com.zhy.android.percent.support.PercentLinearLayout>


</com.zhy.android.percent.support.PercentLinearLayout>