<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/sTopLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="19.7%w">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/wechatLine"
            android:layout_below="@+id/layout1"
            android:layout_alignLeft="@+id/layout4"/>
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_heightPercent="15.2%w"
            app:layout_widthPercent="15.2%w"
            app:layout_marginLeftPercent="4.07%w"
            app:layout_marginTopPercent="2.14%w"
            app:layout_marginBottomPercent="2.14%w"
            android:layout_centerVertical="true">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/avatarIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/head_default"
                app:riv_oval="false"
                app:riv_corner_radius="5dp"
                app:layout_heightPercent="87.32%w"
                app:layout_widthPercent="87.32%w"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"/>
            <!--<com.coorchice.library.SuperTextView
                android:id="@+id/unReadNumberTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_heightPercent="32.4%w"
                android:paddingLeft="@dimen/normalPaddingHalf"
                android:paddingRight="@dimen/normalPaddingHalf"
                android:layout_toRightOf="@+id/mQQScreenShotPreviewBackIv"
                android:minWidth="18dp"
                android:textColor="@color/white"
                app:stv_corner="100dp"
                app:stv_solid="#F65456"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:textStyle="bold"/>-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">
                <app.jietuqi.cn.wechat.simulator.widget.RedPointTextView
                    android:id="@+id/unReadNumberTv"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:textColor="@color/white"
                    android:layout_height="19dp"/>
            </LinearLayout>

        </com.zhy.android.percent.support.PercentRelativeLayout>

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/layout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_heightPercent="6%w"
            android:layout_toRightOf="@+id/layout1"
            app:layout_marginLeftPercent="1.07%w"
            app:layout_marginTopPercent="3.64%w"
            app:layout_marginRightPercent="4.28%w">
            <TextView
                android:id="@+id/nickNameTv"
                android:text="阿畅"
                android:gravity="center_vertical"
                style="@style/wechatTextSameSize"
                android:layout_toLeftOf="@+id/timeTv"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/wechat_deep_text_color"
                android:layout_alignParentStart="true"
                android:textSize="@dimen/wechat17"/>

            <TextView
                android:id="@+id/timeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="2018/1/1"
                android:gravity="center"
                android:textSize="11sp"
                android:textColor="#A0A0A0"
                android:layout_marginLeft="@dimen/normalPaddingHalf"/>
        </com.zhy.android.percent.support.PercentRelativeLayout>

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/layout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/layout4"
            android:layout_below="@+id/layout4"
            app:layout_heightPercent="6%w"
            app:layout_marginRightPercent="4.28%w">
            <TextView
                android:id="@+id/lastMsgTv"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/layout1"
                style="@style/wechatTextSameSize"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="#A5A5A5"
                android:layout_alignBottom="@+id/avatarIv"
                android:textSize="13sp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/layout3"
                android:layout_alignParentStart="true"/>
            <com.zhy.android.percent.support.PercentLinearLayout
                android:id="@+id/layout3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_widthPercent="14.99%w"
                android:layout_alignParentRight="true"
                android:gravity="right">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </com.zhy.android.percent.support.PercentLinearLayout>

        </com.zhy.android.percent.support.PercentRelativeLayout>
    </com.zhy.android.percent.support.PercentRelativeLayout>

</com.zhy.android.percent.support.PercentRelativeLayout>