<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/wechatBg"
    android:gravity="center_vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_marginRightPercent="2.15%w"
        app:layout_marginLeftPercent="2.15%w"
        android:paddingTop="@dimen/normalPadding"
        android:clipToPadding="false"
        android:scrollbars="none">

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.zhy.android.percent.support.PercentLinearLayout
                android:id="@+id/myWalletTitlelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/wechat_wallet_corner">
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:id="@+id/receivingLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_heightPercent="40.49%w"
                    app:layout_widthPercent="50%w"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/receiving"
                        android:paddingTop="2dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收付款"
                        android:textColor="@color/white"
                        app:layout_marginTopPercent="10.31%w"
                        android:includeFontPadding="false"
                        android:textSize="16sp"/>
                </com.zhy.android.percent.support.PercentLinearLayout>
                <com.zhy.android.percent.support.PercentRelativeLayout
                    android:id="@+id/chargeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_heightPercent="40.49%w"
                    app:layout_widthPercent="50%w">

                    <TextView
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="钱包"
                        android:textColor="@color/white"
                        android:includeFontPadding="false"
                        android:textSize="16sp"
                        android:gravity="center_horizontal"
                        android:drawableTop="@drawable/charge"
                        android:drawablePadding="17dp"
                        android:layout_centerInParent="true"/>

                    <app.jietuqi.cn.wechat.wechatfont.WechatNumTextView
                        android:id="@+id/balanceTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥100.00"
                        android:textColor="@color/white"
                        style="@style/wechatTextSameSize"
                        android:layout_centerHorizontal="true"
                        android:includeFontPadding="false"
                        android:textSize="14sp"
                        android:layout_below="@+id/view2"
                        android:layout_marginTop="4dp"
                        android:alpha="0.5"/>

                </com.zhy.android.percent.support.PercentRelativeLayout>
                <!--<com.zhy.android.percent.support.PercentLinearLayout
                    android:id="@+id/bankCardLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_heightPercent="37%w"
                    app:layout_widthPercent="33.33%w"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/wechat_wallet_bank"
                        app:layout_widthPercent="29%w"
                        app:layout_heightPercent="29%w"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="银行卡"
                        android:textColor="@color/white"
                        android:includeFontPadding="false"
                        android:textSize="16sp"
                        app:layout_marginTopPercent="6.45%w"/>
                </com.zhy.android.percent.support.PercentLinearLayout>-->

            </com.zhy.android.percent.support.PercentLinearLayout>

            <com.zhy.android.percent.support.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/myWalletTitlelayout"
                android:background="@drawable/wechat_wallet_corner_gray">

                <com.coorchice.library.SuperTextView
                    android:id="@+id/tencentService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_marginTopPercent="1.68%w"
                    app:layout_heightPercent="10.94%w"
                    android:text="腾讯服务"
                    android:gravity="center_vertical"
                    android:textColor="@color/wechatDeepGray"
                    android:paddingLeft="@dimen/normalPadding"
                    app:stv_corner="5dp"
                    app:stv_left_top_corner="true"
                    app:stv_right_top_corner="true"
                    app:stv_solid="@color/white"
                    />
                <!--<TextView
                    android:id="@+id/tencentService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_marginTopPercent="1.68%w"
                    app:layout_heightPercent="10.94%w"
                    android:text="腾讯服务"
                    android:textColor="@color/wechatDeepGray"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/normalPadding"/>-->
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:id="@+id/mMyWalletCreditCardLayout"
                    app:layout_heightPercent="27.1%w"
                    app:layout_widthPercent="33.33%w"
                    android:layout_below="@+id/tencentService"
                    style="@style/wechat_my_wallet_item">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/wechat_my_wallet_tencent1"
                        app:layout_heightPercent="29.1%w"
                        app:layout_widthPercent="29.1%w"
                        app:layout_marginBottomPercent="2.9%w"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="信用卡还款"
                        android:textColor="@color/wechatDeepGray"/>
                </com.zhy.android.percent.support.PercentLinearLayout>
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:id="@+id/mMyWalletPrePaidPhoneLayout"
                    app:layout_widthPercent="33.33%w"
                    app:layout_heightPercent="27.1%w"
                    android:layout_below="@+id/tencentService"
                    android:layout_toRightOf="@+id/mMyWalletCreditCardLayout"
                    android:layout_alignBottom="@+id/mMyWalletCreditCardLayout"
                    style="@style/wechat_my_wallet_item"
                    android:layout_marginRight="1dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/wechat_my_wallet_tencent2"
                        app:layout_heightPercent="29.1%w"
                        app:layout_widthPercent="29.1%w"
                        app:layout_marginBottomPercent="2.9%w"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手机充值"
                        android:textColor="@color/wechatDeepGray"/>
                </com.zhy.android.percent.support.PercentLinearLayout>

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:id="@+id/mMyWalletFinancialLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_widthPercent="33.33%w"
                    app:layout_heightPercent="27.1%w"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_alignTop="@+id/mMyWalletCreditCardLayout"
                    android:layout_toRightOf="@+id/mMyWalletPrePaidPhoneLayout"
                    android:background="@color/white">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/wechat_my_wallet_tencent3"
                        app:layout_heightPercent="29.1%w"
                        app:layout_widthPercent="29.1%w"
                        app:layout_marginBottomPercent="2.9%w"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="理财通"
                        android:textColor="@color/wechatDeepGray"/>
                </com.zhy.android.percent.support.PercentLinearLayout>

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:id="@+id/mMyWalletLifePayCostLayout"
                    app:layout_widthPercent="33.33%w"
                    app:layout_heightPercent="27.1%w"
                    android:layout_below="@+id/mMyWalletFinancialLayout"
                    style="@style/wechat_my_wallet_item">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/wechat_my_wallet_tencent4"
                        app:layout_heightPercent="29.1%w"
                        app:layout_widthPercent="29.1%w"
                        app:layout_marginBottomPercent="2.9%w"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="生活缴费"/>
                </com.zhy.android.percent.support.PercentLinearLayout>

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:id="@+id/mMyWalletQBLayout"
                    app:layout_widthPercent="33.33%w"
                    app:layout_heightPercent="27.1%w"
                    android:layout_toRightOf="@+id/mMyWalletLifePayCostLayout"
                    android:layout_below="@+id/mMyWalletFinancialLayout"
                    style="@style/wechat_my_wallet_item">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/wechat_my_wallet_tencent5"
                        app:layout_heightPercent="29.1%w"
                        app:layout_widthPercent="29.1%w"
                        app:layout_marginBottomPercent="2.9%w"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Q币充值"/>
                </com.zhy.android.percent.support.PercentLinearLayout>
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:id="@+id/mMyWalletCityServiceLayout"
                    app:layout_widthPercent="33.33%w"
                    app:layout_heightPercent="27.1%w"
                    android:layout_toRightOf="@+id/mMyWalletQBLayout"
                    android:layout_below="@+id/mMyWalletFinancialLayout"
                    style="@style/wechat_my_wallet_item">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/wechat_my_wallet_tencent6"
                        app:layout_heightPercent="29.1%w"
                        app:layout_widthPercent="29.1%w"
                        app:layout_marginBottomPercent="2.9%w"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="城市服务"/>
                </com.zhy.android.percent.support.PercentLinearLayout>
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:id="@+id/mMyWalletTencentPublicWelfareLayout"
                    app:layout_widthPercent="33.33%w"
                    app:layout_heightPercent="27.1%w"
                    android:layout_below="@+id/mMyWalletCityServiceLayout"
                    style="@style/wechat_my_wallet_item">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/wechat_my_wallet_tencent7"
                        app:layout_heightPercent="29.1%w"
                        app:layout_widthPercent="29.1%w"
                        app:layout_marginBottomPercent="2.9%w"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="腾讯公益"
                        android:textColor="@color/wechatDeepGray"/>
                </com.zhy.android.percent.support.PercentLinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_heightPercent="27.1%w"
                    android:layout_toRightOf="@+id/mMyWalletTencentPublicWelfareLayout"
                    android:layout_alignTop="@+id/mMyWalletTencentPublicWelfareLayout"
                    android:background="@color/white"/>
                <com.coorchice.library.SuperTextView
                    android:id="@+id/thirdPartyServices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_marginTopPercent="1.68%w"
                    app:layout_heightPercent="10.94%w"
                    android:text="第三方服务"
                    android:gravity="center_vertical"
                    android:textColor="@color/wechatDeepGray"
                    android:paddingLeft="@dimen/normalPadding"
                    app:stv_corner="5dp"
                    app:stv_left_top_corner="true"
                    app:stv_right_top_corner="true"
                    app:stv_solid="@color/white"
                    android:layout_below="@+id/mMyWalletTencentPublicWelfareLayout" />
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:id="@+id/mMyWalletTicketLayout"
                    app:layout_widthPercent="33.33%w"
                    app:layout_heightPercent="27.1%w"
                    android:layout_below="@+id/thirdPartyServices"
                    style="@style/wechat_my_wallet_item">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/wechat_my_wallet_tencent8"
                        app:layout_heightPercent="29.1%w"
                        app:layout_widthPercent="29.1%w"
                        app:layout_marginBottomPercent="2.9%w"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="火车票机票"
                        android:textColor="@color/wechatDeepGray"/>
                </com.zhy.android.percent.support.PercentLinearLayout>
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:id="@+id/mMyWalletDiDiLayout"
                    app:layout_widthPercent="33.33%w"
                    app:layout_heightPercent="27.1%w"
                    android:layout_below="@+id/thirdPartyServices"
                    android:layout_toRightOf="@+id/mMyWalletTicketLayout"
                    android:layout_alignBottom="@+id/mMyWalletTicketLayout"
                    style="@style/wechat_my_wallet_item"
                    android:layout_marginRight="1dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/wechat_my_wallet_tencent9"
                        app:layout_heightPercent="29.1%w"
                        app:layout_widthPercent="29.1%w"
                        app:layout_marginBottomPercent="2.9%w"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="滴滴出行"
                        android:textColor="@color/wechatDeepGray"/>
                </com.zhy.android.percent.support.PercentLinearLayout>

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:id="@+id/mMyWalletJDLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_widthPercent="33.33%w"
                    app:layout_heightPercent="27.1%w"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_alignTop="@+id/mMyWalletTicketLayout"
                    android:layout_toRightOf="@+id/mMyWalletDiDiLayout"
                    android:background="@color/white">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/wechat_my_wallet_tencent10"
                        app:layout_heightPercent="29.1%w"
                        app:layout_widthPercent="29.1%w"
                        app:layout_marginBottomPercent="2.9%w"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="京东优选"/>
                </com.zhy.android.percent.support.PercentLinearLayout>

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:id="@+id/mMyWalletTakeOutLayout"
                    app:layout_widthPercent="33.33%w"
                    app:layout_heightPercent="27.1%w"
                    android:layout_below="@+id/mMyWalletTicketLayout"
                    style="@style/wechat_my_wallet_item">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/wechat_my_wallet_tencent11"
                        app:layout_heightPercent="29.1%w"
                        app:layout_widthPercent="29.1%w"
                        app:layout_marginBottomPercent="2.9%w"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="美团外卖"
                        android:textColor="@color/wechatDeepGray"/>
                </com.zhy.android.percent.support.PercentLinearLayout>

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:id="@+id/mMyWalletFilmLayout"
                    app:layout_widthPercent="33.33%w"
                    app:layout_heightPercent="27.1%w"
                    android:layout_below="@+id/mMyWalletTicketLayout"
                    android:layout_toRightOf="@+id/mMyWalletTakeOutLayout"
                    style="@style/wechat_my_wallet_item">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/wechat_my_wallet_tencent12"
                        app:layout_heightPercent="29.1%w"
                        app:layout_widthPercent="29.1%w"
                        app:layout_marginBottomPercent="2.9%w"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电影演出赛事"/>
                </com.zhy.android.percent.support.PercentLinearLayout>
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:id="@+id/mMyWalletHavingFunLayout"
                    app:layout_widthPercent="33.33%w"
                    app:layout_heightPercent="27.1%w"
                    android:layout_toRightOf="@+id/mMyWalletFilmLayout"
                    android:layout_below="@+id/mMyWalletTicketLayout"
                    style="@style/wechat_my_wallet_item">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/wechat_my_wallet_tencent13"
                        app:layout_heightPercent="29.1%w"
                        app:layout_widthPercent="29.1%w"
                        app:layout_marginBottomPercent="2.9%w"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="吃喝玩乐"/>
                </com.zhy.android.percent.support.PercentLinearLayout>
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:id="@+id/mMyWalletHotelLayout"
                    app:layout_widthPercent="33.33%w"
                    app:layout_heightPercent="27.1%w"
                    android:layout_below="@+id/mMyWalletTakeOutLayout"
                    style="@style/wechat_my_wallet_item">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/wechat_my_wallet_tencent14"
                        app:layout_heightPercent="29.1%w"
                        app:layout_widthPercent="29.1%w"
                        app:layout_marginBottomPercent="2.9%w"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="酒店"/>
                </com.zhy.android.percent.support.PercentLinearLayout>
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:id="@+id/mMyWalletBikeLayout"
                    app:layout_widthPercent="33.33%w"
                    app:layout_heightPercent="27.1%w"
                    android:layout_toRightOf="@+id/mMyWalletHotelLayout"
                    android:layout_below="@+id/mMyWalletTakeOutLayout"
                    style="@style/wechat_my_wallet_item">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/wechat_my_wallet_tencent15"
                        app:layout_heightPercent="29.1%w"
                        app:layout_widthPercent="29.1%w"
                        app:layout_marginBottomPercent="2.9%w"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="摩拜单车"/>
                </com.zhy.android.percent.support.PercentLinearLayout>
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:id="@+id/mMyWalletWomenClothingLayout"
                    app:layout_widthPercent="33.33%w"
                    app:layout_heightPercent="27.1%w"
                    android:layout_toRightOf="@+id/mMyWalletBikeLayout"
                    android:layout_below="@+id/mMyWalletTakeOutLayout"
                    style="@style/wechat_my_wallet_item">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/wechat_my_wallet_tencent16"
                        app:layout_heightPercent="29.1%w"
                        app:layout_widthPercent="29.1%w"
                        app:layout_marginBottomPercent="2.9%w"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="蘑菇街女装"/>
                </com.zhy.android.percent.support.PercentLinearLayout>
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:id="@+id/mMyWallet58Layout"
                    app:layout_widthPercent="33.33%w"
                    app:layout_heightPercent="27.1%w"
                    android:layout_below="@+id/mMyWalletHotelLayout"
                    style="@style/wechat_my_wallet_item"
                    android:background="@drawable/wechat_wallet_bottom_leftcorner"
                    android:layout_marginBottom="@dimen/normalPadding">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/wechat_my_wallet_tencent17"
                        app:layout_heightPercent="29.1%w"
                        app:layout_widthPercent="29.1%w"
                        app:layout_marginBottomPercent="2.9%w"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="58到家"/>
                </com.zhy.android.percent.support.PercentLinearLayout>
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:id="@+id/mMyWalletVIPShopLayout"
                    app:layout_widthPercent="33.33%w"
                    app:layout_heightPercent="27.1%w"
                    android:layout_toRightOf="@+id/mMyWallet58Layout"
                    android:layout_below="@+id/mMyWalletHotelLayout"
                    style="@style/wechat_my_wallet_item"
                    android:visibility="gone">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/wechat_my_wallet_tencent18"
                        app:layout_heightPercent="29.1%w"
                        app:layout_widthPercent="29.1%w"
                        app:layout_marginBottomPercent="2.9%w"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="唯品会"/>
                </com.zhy.android.percent.support.PercentLinearLayout>
                <com.coorchice.library.SuperTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/mMyWallet58Layout"
                    android:layout_alignBottom="@+id/mMyWallet58Layout"
                    android:layout_toRightOf="@+id/mMyWalletHotelLayout"
                    android:background="@color/white"
                    app:stv_corner="20dp"
                    app:stv_right_bottom_corner="true"
                    app:stv_left_top_corner="true"
                    app:stv_right_top_corner="true"
                    android:text="sadf"
                    app:stv_solid="@color/white"
                    android:layout_marginBottom="@dimen/normalPadding"/>

                <com.coorchice.library.SuperTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/mMyWallet58Layout"
                    android:layout_alignBottom="@+id/mMyWallet58Layout"
                    android:layout_toRightOf="@+id/mMyWalletHotelLayout"
                    android:gravity="center"
                    android:text="设置两个圆角"
                    android:textColor="@color/white"
                    app:stv_corner="5dp"
                    app:stv_right_bottom_corner="true"
                    app:stv_solid="@color/white"
                    />
                <!--<TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_heightPercent="27.1%w"
                    android:layout_alignTop="@+id/mMyWallet58Layout"
                    android:layout_toRightOf="@+id/mMyWalletHotelLayout"
                    android:background="@color/white"/>-->
            </com.zhy.android.percent.support.PercentRelativeLayout>


        </com.zhy.android.percent.support.PercentRelativeLayout>
    </ScrollView>
</com.zhy.android.percent.support.PercentRelativeLayout>
