<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/sGroupHeaderIv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_heightPercent="10.97%w"
        app:layout_widthPercent="10.97%w"
        android:src="@drawable/head_default"
        android:scaleType="centerCrop"
        app:riv_corner_radius="5dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/normalPadding"
        android:layout_marginBottom="@dimen/normalPadding"/>
</LinearLayout>