<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <TextView
                android:id="@+id/sTitleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暗室逢灯客家话阿斯蒂芬卡萨丁加粉"
                app:layout_marginLeftPercent="4.53%w"
                app:layout_marginRightPercent="4.53%w"
                android:paddingTop="@dimen/normalPadding"
                android:paddingBottom="@dimen/normalPadding"
                android:textSize="16sp"/>

        </com.zhy.android.percent.support.PercentRelativeLayout>

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/tagView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_below="@+id/layout1">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/sOverallProjectShowAvatarIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/head_default"
                app:layout_heightPercent="10.13%w"
                app:layout_widthPercent="10.13%w"
                app:riv_border_color="@color/wechatPreviewTitle"
                app:riv_oval="true"
                app:riv_corner_radius="75dp"
                android:scaleType="centerCrop"
                android:layout_centerVertical="true"
                app:layout_marginLeftPercent="4.53%w"
                app:layout_marginRightPercent="2.93%w"
                app:layout_marginTopPercent="4.53%w"
                app:layout_marginBottomPercent="4.53%w"/>

            <TextView
                android:id="@+id/sOverallProjectShowNickNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A桃子酱"
                android:textColor="#111111"
                android:layout_alignTop="@+id/sOverallProjectShowAvatarIv"
                android:layout_toRightOf="@+id/sOverallProjectShowAvatarIv"
                android:includeFontPadding="false"/>

            <TextView
                android:id="@+id/sOverallProjectShowUpdateTimeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更新2019-1-1"
                android:layout_alignLeft="@+id/sOverallProjectShowNickNameTv"
                android:layout_alignBottom="@+id/sOverallProjectShowAvatarIv"
                android:includeFontPadding="false"
                android:textColor="#999999"
                app:layout_marginRightPercent="2.93%w"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/sOverallProjectShowSeeTimesTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="浏览198"
                android:layout_toRightOf="@+id/sOverallProjectShowUpdateTimeTv"
                android:layout_alignTop="@+id/sOverallProjectShowUpdateTimeTv"
                android:includeFontPadding="false"
                android:textColor="#999999"
                android:textSize="13sp"
                android:visibility="gone"/>

            <RelativeLayout
                android:id="@+id/sOverallProjectShowCollectLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:layout_marginRightPercent="4.53%w"
                android:orientation="vertical"
                android:gravity="center">
                <com.sackcentury.shinebuttonlib.ShineButton
                    android:id="@+id/sOverallProjectShowCollectBtn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="3dp"
                    android:layout_toLeftOf="@+id/overallCommunicateLikeCountTv"
                    android:src="@android:color/darker_gray"
                    app:allow_random_color="false"
                    app:big_shine_color="#F4902E"
                    app:btn_color="@android:color/darker_gray"
                    app:btn_fill_color="#F4902E"
                    app:click_animation_duration="200"
                    app:enable_flashing="false"
                    app:shine_animation_duration="1500"
                    app:shine_count="8"
                    app:shine_distance_multiple="1.5"
                    app:shine_turn_angle="10"
                    app:siShape="@raw/star"
                    app:small_shine_color="#CC9999"
                    app:small_shine_offset_angle="20"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerHorizontal="true"
                    android:clickable="false"
                    android:focusable="false"/>

                <TextView
                    android:id="@+id/sOverallProjectShowCollectTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收藏"
                    android:textColor="#333333"
                    android:layout_below="@+id/sOverallProjectShowCollectBtn"
                    android:textSize="13sp"
                    android:ems="3"
                    android:gravity="center"
                    android:clickable="false"
                    android:focusable="false"/>
            </RelativeLayout>
        </com.zhy.android.percent.support.PercentRelativeLayout>
        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/Line"
            android:background="@color/overallLine"
            android:layout_below="@+id/tagView1"/>
        <LinearLayout
            android:id="@+id/tagView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_heightPercent="10.13%w"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_below="@+id/line1">
            <LinearLayout
                android:id="@+id/sOverallProjectShowPhoneLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/project_phone"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电话联系"
                    android:layout_marginLeft="@dimen/normalPadding"
                    android:textColor="#333333"
                    />
            </LinearLayout>
            <View
                android:layout_width="@dimen/Line"
                android:layout_height="match_parent"
                android:background="@color/overallLine"/>
            <LinearLayout
                android:id="@+id/sOverallProjectShowWXLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/project_wx"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微信号"
                    android:layout_marginLeft="@dimen/normalPadding"
                    android:textColor="#333333"/>
            </LinearLayout>
            <View
                android:layout_width="@dimen/Line"
                android:layout_height="match_parent"
                android:background="@color/overallLine"/>
            <LinearLayout
                android:id="@+id/sOverallProjectShowQQLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/project_qq"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QQ号"
                    android:layout_marginLeft="@dimen/normalPadding"
                    android:textColor="#333333"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/Line"
            android:background="@color/overallLine"
            android:layout_below="@+id/tagView2"/>
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_marginTopPercent="2.67%w"
            android:orientation="vertical"
            android:backgroundTint="@color/white"
            android:layout_below="@+id/line2">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/Line"
                android:background="@color/overallLine"/>

            <com.zhy.android.percent.support.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_marginLeftPercent="4.53%w"
                app:layout_marginRightPercent="4.53%w"
                android:layout_marginTop="@dimen/normalPadding2"
                android:layout_marginBottom="@dimen/normalPadding2">
                <com.coorchice.library.SuperTextView
                    android:id="@+id/tagView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    app:stv_corner="3dp"
                    app:stv_solid="@color/alipayBlueColor"
                    android:textSize="10sp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"/>
               <!-- <View
                    android:id="@+id/tagView"
                    android:layout_width="5dp"
                    android:layout_height="20dp"
                    android:background="#3583e9"/>-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="详情介绍"
                    app:layout_marginLeftPercent="2.4%w"
                    android:includeFontPadding="false"
                    android:layout_toRightOf="@+id/tagView"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/overall16sp"/>

                <TextView
                    android:id="@+id/sClassifyTitleTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="美妆护肤"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/wechatLightGray"/>
            </com.zhy.android.percent.support.PercentRelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/Line"
                android:background="@color/wechatLine"/>
            <TextView
                android:id="@+id/sOverallProjectShowContentTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_marginLeftPercent="4.53%w"
                app:layout_marginRightPercent="4.53%w"
                app:layout_marginBottomPercent="3.73%w"
                app:layout_marginTopPercent="3.73%w"
                android:textColor="#575757"
                android:text="阿萨德飞机阿萨德开了房间阿撒离开的房间阿斯利康大姐夫拉速度快解放卢萨卡大姐夫绿卡圣诞节福利卡三等奖福利卡世纪东方萨克了解到福利卡世纪东方绿卡圣诞节福利卡时代峻峰拉杀快点积分拉杀快点积分阿撒离开的房间拉萨快点放假阿老是卡的积分"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/Line"
                android:background="@color/overallLine"/>

        </com.zhy.android.percent.support.PercentLinearLayout>
    </com.zhy.android.percent.support.PercentRelativeLayout>
</com.zhy.android.percent.support.PercentLinearLayout>