<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:foreground="?android:attr/selectableItemBackground">
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/sOverallAddFansEachOtherAvatarIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon0"
            app:layout_heightPercent="16.53%w"
            app:layout_widthPercent="16.53%w"
            app:layout_marginLeftPercent="3.46%w"
            app:layout_marginTopPercent="2.8%w"
            app:layout_marginBottomPercent="2.8%w"
            app:riv_border_color="@color/wechatPreviewTitle"
            app:riv_oval="true"
            app:riv_corner_radius="75dp"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            app:layout_marginRightPercent="3.27%w"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/sOverallAddFansEachOtherAvatarIv"
            android:layout_toLeftOf="@+id/sOverallMakeFriendsBgView"
            android:layout_centerVertical="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                app:layout_marginRightPercent="8.77%w">
                <TextView
                    android:id="@+id/sOverallAddFansEachOtherNickNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="世纪东方"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/overall26px"
                    android:textColor="@color/black"/>
                <ImageView
                    android:id="@+id/sOverallAddFansEachOtherVipIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/right_jiantou"
                    android:layout_marginLeft="3dp"/>
            </LinearLayout>
            <!--<TextView
                android:id="@+id/sOverallAddFansEachOtherIdTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="萨洛克的福建省拉科技的福利卡世纪东方"
                android:lines="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:textSize="@dimen/overall26px"/>-->
            <TextView
                android:id="@+id/sOverallAddFansEachOtherContentTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="离开家"
                android:lines="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:textSize="@dimen/overall26px"/>
        </LinearLayout>


        <app.jietuqi.cn.widget.ShapeCornerBgView
            android:id="@+id/sOverallMakeFriendsBgView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_widthPercent="16.53%w"
            app:layout_heightPercent="8.26%w"
            android:text="加好友"
            android:textColor="#ffffff"
            app:appBgColor="#F95645"
            app:appRadius="5dp"
            app:layout_marginLeftPercent="3.46%w"
            app:layout_marginRightPercent="3.46%w"
            app:layout_marginTopPercent="5.1%w"
            app:layout_marginBottomPercent="5.1%w"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>

    </com.zhy.android.percent.support.PercentRelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/wechatLineNarrow"
        android:background="@color/overallBg"
        android:layout_below="@+id/layout1"/>
</com.zhy.android.percent.support.PercentRelativeLayout>