<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_marginBottomPercent="2.8%w">
        <ImageView
            android:id="@+id/mAlipayVoiceOtherAvatarIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_heightPercent="11%w"
            app:layout_widthPercent="11%w"
            app:layout_marginLeftPercent="2.16%w"
            app:layout_marginRightPercent="1.67%w"
            android:src="@drawable/head_default"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:id="@+id/mAlipayVoiceOtherLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/alipay_chat_text_b"
            android:layout_toRightOf="@+id/mAlipayVoiceOtherAvatarIv"
            android:layout_alignTop="@+id/mAlipayVoiceOtherAvatarIv"
            android:layout_alignBottom="@+id/mAlipayVoiceOtherAvatarIv"
            android:gravity="center_vertical|left">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/alipay_chat_voice2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/mAlipayVoiceMyLayout"
            android:layout_alignTop="@+id/mAlipayVoiceOtherAvatarIv"
            android:layout_alignBottom="@+id/mAlipayVoiceOtherAvatarIv"
            android:layout_toRightOf="@+id/mAlipayVoiceOtherLayout">

            <TextView
                android:id="@+id/mAlipayVoiceOtherLengthTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="7"
                android:textColor="@color/wechatVoiceGray"
                android:gravity="center"
                android:layout_marginLeft="@dimen/normalPaddingHalf"
                android:layout_marginRight="@dimen/normalPaddingHalf"/>
            <ImageView
                android:id="@+id/mAlipayVoiceOtherAlreadyIv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/red_point"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

    </com.zhy.android.percent.support.PercentRelativeLayout>
</com.zhy.android.percent.support.PercentRelativeLayout>