<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/wechatBg"
    android:gravity="center_vertical">

    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/myWalletTitlelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/wechatMyWallet">
        <LinearLayout
            android:id="@+id/receivingLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_heightPercent="40%w"
            app:layout_widthPercent="33.33%w"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/receiving"
                android:text="收付款"
                android:drawablePadding="@dimen/normalPadding"
                style="@style/wechatTextSameSize"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textColor="@color/white"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/chargeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_heightPercent="40%w"
            app:layout_widthPercent="33.33%w">

            <TextView
                android:id="@+id/chargeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/charge"
                android:text="零钱"
                android:drawablePadding="@dimen/normalPadding"
                style="@style/wechatTextSameSize"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/balanceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥100.00"
                android:textColor="@color/wechat_deep3_text_color"
                style="@style/wechatTextSameSize"
                android:layout_below="@+id/chargeTv"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/bankCardLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_heightPercent="40%w"
            app:layout_widthPercent="33.33%w"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/receiving"
                android:text="银行卡"
                android:drawablePadding="@dimen/normalPadding"
                style="@style/wechatTextSameSize"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textColor="@color/white"/>
        </LinearLayout>

    </com.zhy.android.percent.support.PercentLinearLayout>

    <TextView
        android:id="@+id/tencentService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normalPadding"
        android:text="腾讯服务"
        android:padding="@dimen/normalPadding"
        android:background="@color/white"
        android:layout_below="@+id/myWalletTitlelayout"/>
    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/mMyWalletCreditCardLayout"
        app:layout_heightPercent="25%w"
        app:layout_widthPercent="33.33%w"
        android:layout_below="@+id/tencentService"
        style="@style/wechat_my_wallet_item">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/wechat_my_wallet_tencent1"
            app:layout_heightPercent="25%w"
            app:layout_widthPercent="25%w"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="信用卡还款"
            android:padding="@dimen/normalPadding"/>
    </com.zhy.android.percent.support.PercentLinearLayout>
    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/mMyWalletPrePaidPhoneLayout"
        app:layout_heightPercent="25%w"
        app:layout_widthPercent="33.33%w"
        android:layout_below="@+id/tencentService"
        android:layout_toRightOf="@+id/mMyWalletCreditCardLayout"
        android:layout_alignBottom="@+id/mMyWalletCreditCardLayout"
        style="@style/wechat_my_wallet_item"
        android:layout_marginRight="1dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/wechat_my_wallet_tencent2"
            app:layout_heightPercent="25%w"
            app:layout_widthPercent="25%w"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机充值"
            android:padding="@dimen/normalPadding"/>
    </com.zhy.android.percent.support.PercentLinearLayout>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/mMyWalletFinancialLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_heightPercent="25%w"
        app:layout_widthPercent="33.33%w"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignTop="@+id/mMyWalletCreditCardLayout"
        android:layout_toRightOf="@+id/mMyWalletPrePaidPhoneLayout"
        android:background="@color/white">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/wechat_my_wallet_tencent3"
            app:layout_heightPercent="25%w"
            app:layout_widthPercent="25%w"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="理财通"
            android:padding="@dimen/normalPadding"/>
    </com.zhy.android.percent.support.PercentLinearLayout>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/mMyWalletLifePayCostLayout"
        app:layout_heightPercent="25%w"
        app:layout_widthPercent="33.33%w"
        android:layout_below="@+id/mMyWalletFinancialLayout"
        style="@style/wechat_my_wallet_item">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/wechat_my_wallet_tencent4"
            app:layout_heightPercent="25%w"
            app:layout_widthPercent="25%w"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生活缴费"
            android:padding="@dimen/normalPadding"/>
    </com.zhy.android.percent.support.PercentLinearLayout>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/mMyWalletQBLayout"
        app:layout_heightPercent="25%w"
        app:layout_widthPercent="33.33%w"
        android:layout_toRightOf="@+id/mMyWalletLifePayCostLayout"
        android:layout_below="@+id/mMyWalletFinancialLayout"
        style="@style/wechat_my_wallet_item">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/wechat_my_wallet_tencent5"
            app:layout_heightPercent="25%w"
            app:layout_widthPercent="25%w"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q币充值"
            android:padding="@dimen/normalPadding"/>
    </com.zhy.android.percent.support.PercentLinearLayout>
    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/mMyWalletCityServiceLayout"
        app:layout_heightPercent="25%w"
        app:layout_widthPercent="33.33%w"
        android:layout_toRightOf="@+id/mMyWalletQBLayout"
        android:layout_below="@+id/mMyWalletFinancialLayout"
        style="@style/wechat_my_wallet_item">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/wechat_my_wallet_tencent6"
            app:layout_heightPercent="25%w"
            app:layout_widthPercent="25%w"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="城市服务"
            android:padding="@dimen/normalPadding"/>
    </com.zhy.android.percent.support.PercentLinearLayout>
    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/mMyWalletTencentPublicWelfareLayout"
        app:layout_heightPercent="25%w"
        app:layout_widthPercent="33.33%w"
        android:layout_below="@+id/mMyWalletCityServiceLayout"
        style="@style/wechat_my_wallet_item">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/wechat_my_wallet_tencent7"
            app:layout_heightPercent="25%w"
            app:layout_widthPercent="25%w"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="腾讯公益"
            android:padding="@dimen/normalPadding"/>
    </com.zhy.android.percent.support.PercentLinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="25%w"
        android:layout_toRightOf="@+id/mMyWalletTencentPublicWelfareLayout"
        android:layout_alignTop="@+id/mMyWalletTencentPublicWelfareLayout"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/thirdPartyServices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normalPadding"
        android:text="第三方服务"
        android:padding="@dimen/normalPadding"
        android:background="@color/white"
        android:layout_below="@+id/mMyWalletTencentPublicWelfareLayout" />

    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/mMyWalletTicketLayout"
        app:layout_heightPercent="25%w"
        app:layout_widthPercent="33.33%w"
        android:layout_below="@+id/thirdPartyServices"
        style="@style/wechat_my_wallet_item">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/wechat_my_wallet_tencent8"
            app:layout_heightPercent="25%w"
            app:layout_widthPercent="25%w"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="火车票机票"
            android:padding="@dimen/normalPadding"/>
    </com.zhy.android.percent.support.PercentLinearLayout>
    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/mMyWalletDiDiLayout"
        app:layout_heightPercent="25%w"
        app:layout_widthPercent="33.33%w"
        android:layout_below="@+id/thirdPartyServices"
        android:layout_toRightOf="@+id/mMyWalletTicketLayout"
        android:layout_alignBottom="@+id/mMyWalletTicketLayout"
        style="@style/wechat_my_wallet_item"
        android:layout_marginRight="1dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/wechat_my_wallet_tencent9"
            app:layout_heightPercent="25%w"
            app:layout_widthPercent="25%w"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="滴滴出行"
            android:padding="@dimen/normalPadding"/>
    </com.zhy.android.percent.support.PercentLinearLayout>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/mMyWalletJDLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_heightPercent="25%w"
        app:layout_widthPercent="33.33%w"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignTop="@+id/mMyWalletTicketLayout"
        android:layout_toRightOf="@+id/mMyWalletDiDiLayout"
        android:background="@color/white">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/wechat_my_wallet_tencent10"
            app:layout_heightPercent="25%w"
            app:layout_widthPercent="25%w"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="京东优选"
            android:padding="@dimen/normalPadding"/>
    </com.zhy.android.percent.support.PercentLinearLayout>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/mMyWalletTakeOutLayout"
        app:layout_heightPercent="25%w"
        app:layout_widthPercent="33.33%w"
        android:layout_below="@+id/mMyWalletTicketLayout"
        style="@style/wechat_my_wallet_item">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/wechat_my_wallet_tencent11"
            app:layout_heightPercent="25%w"
            app:layout_widthPercent="25%w"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="美团外卖"
            android:padding="@dimen/normalPadding"/>
    </com.zhy.android.percent.support.PercentLinearLayout>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/mMyWalletFilmLayout"
        app:layout_heightPercent="25%w"
        app:layout_widthPercent="33.33%w"
        android:layout_below="@+id/mMyWalletTicketLayout"
        android:layout_toRightOf="@+id/mMyWalletTakeOutLayout"
        style="@style/wechat_my_wallet_item">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/wechat_my_wallet_tencent12"
            app:layout_heightPercent="25%w"
            app:layout_widthPercent="25%w"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电影演出赛事"
            android:padding="@dimen/normalPadding"/>
    </com.zhy.android.percent.support.PercentLinearLayout>
    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/mMyWalletHavingFunLayout"
        app:layout_heightPercent="25%w"
        app:layout_widthPercent="33.33%w"
        android:layout_toRightOf="@+id/mMyWalletFilmLayout"
        android:layout_below="@+id/mMyWalletTicketLayout"
        style="@style/wechat_my_wallet_item">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/wechat_my_wallet_tencent13"
            app:layout_heightPercent="25%w"
            app:layout_widthPercent="25%w"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="吃喝玩乐"
            android:padding="@dimen/normalPadding"/>
    </com.zhy.android.percent.support.PercentLinearLayout>
    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/mMyWalletHotelLayout"
        app:layout_heightPercent="25%w"
        app:layout_widthPercent="33.33%w"
        android:layout_below="@+id/mMyWalletTakeOutLayout"
        style="@style/wechat_my_wallet_item">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/wechat_my_wallet_tencent14"
            app:layout_heightPercent="25%w"
            app:layout_widthPercent="25%w"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="酒店"
            android:padding="@dimen/normalPadding"/>
    </com.zhy.android.percent.support.PercentLinearLayout>
    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/mMyWalletBikeLayout"
        app:layout_heightPercent="25%w"
        app:layout_widthPercent="33.33%w"
        android:layout_toRightOf="@+id/mMyWalletHotelLayout"
        android:layout_below="@+id/mMyWalletTakeOutLayout"
        style="@style/wechat_my_wallet_item">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/wechat_my_wallet_tencent15"
            app:layout_heightPercent="25%w"
            app:layout_widthPercent="25%w"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="摩拜单车"
            android:padding="@dimen/normalPadding"/>
    </com.zhy.android.percent.support.PercentLinearLayout>
    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/mMyWalletWomenClothingLayout"
        app:layout_heightPercent="25%w"
        app:layout_widthPercent="33.33%w"
        android:layout_toRightOf="@+id/mMyWalletBikeLayout"
        android:layout_below="@+id/mMyWalletTakeOutLayout"
        style="@style/wechat_my_wallet_item">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/wechat_my_wallet_tencent16"
            app:layout_heightPercent="25%w"
            app:layout_widthPercent="25%w"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="蘑菇街女装"
            android:padding="@dimen/normalPadding"/>
    </com.zhy.android.percent.support.PercentLinearLayout>
    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/mMyWallet58Layout"
        app:layout_heightPercent="25%w"
        app:layout_widthPercent="33.33%w"
        android:layout_below="@+id/mMyWalletHotelLayout"
        style="@style/wechat_my_wallet_item">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/wechat_my_wallet_tencent17"
            app:layout_heightPercent="25%w"
            app:layout_widthPercent="25%w"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="58到家"
            android:padding="@dimen/normalPadding"/>
    </com.zhy.android.percent.support.PercentLinearLayout>
    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/mMyWalletVIPShopLayout"
        app:layout_heightPercent="25%w"
        app:layout_widthPercent="33.33%w"
        android:layout_toRightOf="@+id/mMyWallet58Layout"
        android:layout_below="@+id/mMyWalletHotelLayout"
        style="@style/wechat_my_wallet_item">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/wechat_my_wallet_tencent18"
            app:layout_heightPercent="25%w"
            app:layout_widthPercent="25%w"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="唯品会"
            android:padding="@dimen/normalPadding"/>
    </com.zhy.android.percent.support.PercentLinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="25%w"
        android:layout_alignTop="@+id/mMyWallet58Layout"
        android:layout_toRightOf="@+id/mMyWalletHotelLayout"
        android:background="@color/white"/>
</com.zhy.android.percent.support.PercentRelativeLayout>
