<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:percent="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.youth.banner.Banner
        android:id="@+id/mBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        percent:layout_heightPercent="35.2%w"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="实用工具"
        android:paddingLeft="@dimen/normalPadding"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/overallBg"
        android:layout_below="@+id/mBanner"
        android:textColor="@color/wechat_deep_text_color"/>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/mWechatFunLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            percent:layout_heightPercent="25%w"
            percent:layout_widthPercent="25%w"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/home_wx"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信截图"
                percent:layout_heightPercent="25%w"
                percent:layout_widthPercent="25%w"
                android:gravity="center"
                android:padding="@dimen/normalPadding"
                android:textSize="@dimen/overallNormal4"
                android:textColor="@color/wechat_deep_text_color"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mAlipayFunLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            percent:layout_heightPercent="25%w"
            percent:layout_widthPercent="25%w"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/home_alipay"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付宝截图"
                percent:layout_heightPercent="25%w"
                percent:layout_widthPercent="25%w"
                android:gravity="center"
                android:padding="@dimen/normalPadding"
                android:textColor="@color/wechat_deep_text_color"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mQQFunLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            percent:layout_heightPercent="25%w"
            percent:layout_widthPercent="25%w"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/home_qq"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QQ截图"
                percent:layout_heightPercent="25%w"
                percent:layout_widthPercent="25%w"
                android:gravity="center"
                android:padding="@dimen/normalPadding"
                android:textColor="@color/wechat_deep_text_color"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mJiaFansFunLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            percent:layout_heightPercent="25%w"
            percent:layout_widthPercent="25%w"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/home_jfjq"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加粉加群"
                percent:layout_heightPercent="25%w"
                percent:layout_widthPercent="25%w"
                android:gravity="center"
                android:padding="@dimen/normalPadding"
                android:textColor="@color/wechat_deep_text_color"/>
        </LinearLayout>
    </com.zhy.android.percent.support.PercentLinearLayout>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/mWatermarkCameraLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            percent:layout_heightPercent="25%w"
            percent:layout_widthPercent="25%w"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/home_syxj"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="水印相机"
                percent:layout_heightPercent="25%w"
                percent:layout_widthPercent="25%w"
                android:gravity="center"
                android:padding="@dimen/normalPadding"
                android:textColor="@color/wechat_deep_text_color"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mMakePicsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            percent:layout_heightPercent="25%w"
            percent:layout_widthPercent="25%w"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/home_plzt"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="批量制图"
                percent:layout_heightPercent="25%w"
                percent:layout_widthPercent="25%w"
                android:gravity="center"
                android:padding="@dimen/normalPadding"
                android:textColor="@color/wechat_deep_text_color"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mRemoveWaterMarkLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            percent:layout_heightPercent="25%w"
            percent:layout_widthPercent="25%w"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/home_spqsy"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="视频去水印"
                percent:layout_heightPercent="25%w"
                percent:layout_widthPercent="25%w"
                android:gravity="center"
                android:padding="@dimen/normalPadding"
                android:textColor="@color/wechat_deep_text_color"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mPinPicsAndVideosLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            percent:layout_heightPercent="25%w"
            percent:layout_widthPercent="25%w"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/home_ptpsp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拼图拼视频"
                percent:layout_heightPercent="25%w"
                percent:layout_widthPercent="25%w"
                android:gravity="center"
                android:padding="@dimen/normalPadding"
                android:textColor="@color/wechat_deep_text_color"/>
        </LinearLayout>
    </com.zhy.android.percent.support.PercentLinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="微商新闻"
        android:paddingLeft="@dimen/normalPadding"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/overallBg"
        android:layout_below="@+id/mBanner"
        android:textColor="@color/wechat_deep_text_color"/>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        percent:layout_heightPercent="17%w"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/normalPadding">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon0"
            percent:layout_heightPercent="11%w"
            percent:layout_widthPercent="11%w" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="as代理费看见爱上对方离开静安寺的福利卡士大夫离开家as代理费看见爱上对方离开静安寺的福利卡士大夫离开家as代理费看见爱上对方离开静安寺的福利卡士大夫离开家as代理费看见爱上对方离开静安寺的福利卡士大夫离开家"
            android:lines="2"
            android:ellipsize="end"
            android:padding="@dimen/normalPadding"
            percent:layout_widthPercent="70%w"
            android:textColor="@color/wechat_deep_text_color"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            percent:layout_widthPercent="9%w"
            android:src="@mipmap/right_arrow"/>

    </com.zhy.android.percent.support.PercentLinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/wechatBg"
        android:gravity="center_vertical"
        percent:layout_heightPercent="7.4%w">
        <TextView
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/gray2"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="微商课堂"
            android:textColor="@color/overallBlue"
            android:textSize="@dimen/overallNormal1"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/gray2"/>
    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/mTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        percent:tabIndicatorColor="@color/overallBlue"
        percent:tabSelectedTextColor="#999999"
        percent:tabTextColor="#666666"
        percent:layout_heightPercent="10.6%w"/>

   <!-- <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="微商课堂"
        android:textColor="@color/overallBlue"
        android:textSize="@dimen/overallNormal1"
        android:gravity="center"
        android:padding="@dimen/normalPadding"/>-->
</com.zhy.android.percent.support.PercentLinearLayout>