<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/overallCommunicateAvatarIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/head_default"
            app:riv_oval="false"
            app:riv_corner_radius="5dp"
            app:layout_widthPercent="10%w"
            app:layout_heightPercent="10%w"
            app:layout_marginTopPercent="3.41%w"
            app:layout_marginRightPercent="2.19%w"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            app:layout_marginLeftPercent="3.17%w"/>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/overallCommunicateAvatarIv"
            android:layout_alignTop="@+id/overallCommunicateAvatarIv">
            <TextView
                android:id="@+id/overallCommunicateNickNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小月月"
                app:layout_heightPercent="5.85%w"
                android:gravity="center_vertical"
                android:lines="1"
                android:ellipsize="end"
                android:textColor="#616981"
                android:textSize="@dimen/overall16sp"
                app:layout_marginRightPercent="3.17%w"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:id="@+id/overallCommunicateVipTagIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vip_tag"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/normalPaddingHalf"/>

            <com.coorchice.library.SuperTextView
                android:id="@+id/overallCommunicateTopIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="置顶"
                android:textColor="@color/white"
                app:stv_corner="3dp"
                app:stv_solid="#E55858"
                android:textSize="10sp"
                android:layout_gravity="center_vertical"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:layout_marginLeft="@dimen/normalPadding"
                android:visibility="gone"/>
        </LinearLayout>


        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/overallCommunicateContentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_marginRightPercent="3.17%w"
            android:layout_alignLeft="@+id/layout2"
            android:layout_below="@+id/layout2"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/normalPaddingHalf">
            <TextView
                android:id="@+id/overallCommunicateContentTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="狂萨德考虑好阿萨德可令肌肤"
                android:layout_gravity="bottom"/>
            <TextView
                android:id="@+id/overallCommunicateShowAllContentTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全文"
                android:textColor="#616981"
                android:textSize="@dimen/wechatNormalTextSize"
                app:layout_marginTopPercent="3.17%w"
                android:visibility="gone"/>
        </com.zhy.android.percent.support.PercentLinearLayout>

        <app.jietuqi.cn.widget.ninegrid.NineGridView
            android:id="@+id/overallCommunicateNineGridView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:ngv_maxSize="9"
            app:layout_marginRightPercent="3.17%w"
            app:layout_marginTopPercent="2.68%w"
            android:layout_below="@+id/overallCommunicateContentLayout"
            android:layout_alignLeft="@+id/layout2"/>

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/overallCommunicatePingLunTv"
            android:layout_alignBottom="@+id/overallCommunicatePingLunTv"
            android:layout_toLeftOf="@+id/overallCommunicatePingLunTv"
            android:layout_below="@+id/overallCommunicateNineGridView"
            android:orientation="horizontal"
            android:layout_alignRight="@+id/overallCommunicateContentLayout"
            app:layout_marginTopPercent="4.87%w"
            android:layout_alignLeft="@+id/layout2">

            <TextView
                android:id="@+id/overallCommunicateTimeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018-08-12"
                android:layout_centerVertical="true"/>
            <com.sackcentury.shinebuttonlib.ShineButton
                android:id="@+id/overallCommunicateLikeBtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="3dp"
                android:layout_toLeftOf="@+id/overallCommunicateLikeCountTv"
                android:src="@android:color/darker_gray"
                app:allow_random_color="false"
                app:big_shine_color="#FF6666"
                app:btn_color="@android:color/darker_gray"
                app:btn_fill_color="#FF6666"
                app:click_animation_duration="200"
                app:enable_flashing="false"
                app:shine_animation_duration="1500"
                app:shine_count="8"
                app:shine_distance_multiple="1.5"
                app:shine_turn_angle="10"
                app:siShape="@raw/heart"
                app:small_shine_color="#CC9999"
                app:small_shine_offset_angle="20" />

            <TextView
                android:id="@+id/overallCommunicateLikeCountTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/normalPadding"
                android:layout_toLeftOf="@+id/overallCommunicatePingLunTv"
                android:text="67" />

            <TextView
                android:id="@+id/overallCommunicatePingLunTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="598"
                android:drawableLeft="@drawable/pinglun"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"/>
        </com.zhy.android.percent.support.PercentRelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/wechatLineNarrow"
            android:background="@color/wechatLine"
            android:layout_below="@+id/layout1"
            app:layout_marginTopPercent="5.85%w"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>
</com.zhy.android.percent.support.PercentRelativeLayout>