<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@null">

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_top_linear"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择充值银行卡"
            android:textColor="@color/black"
            app:layout_heightPercent="16.34%w"
            app:layout_marginLeftPercent="6.88%w"
            android:gravity="center_vertical"
            android:textSize="19sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/Line"
            android:background="@color/wechatLine"/>
    </com.zhy.android.percent.support.PercentLinearLayout>


</com.zhy.android.percent.support.PercentLinearLayout>