<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/sQQVoiceOtherAvatarIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_heightPercent="11.32%w"
            app:layout_widthPercent="11.32%w"
            app:layout_marginRightPercent="1%w"
            app:layout_marginLeftPercent="2.83%w"
            android:src="@drawable/head_default"
            android:scaleType="centerCrop"
            app:layout_marginTopPercent="3.7%w"
            app:riv_oval="true"/>
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/layout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/sQQVoiceOtherAvatarIv"
            app:layout_marginRightPercent="18.04%w"
            app:layout_marginTopPercent="2.34%w">
            <com.zhy.android.percent.support.PercentRelativeLayout
                android:id="@+id/sQQVoiceOtherLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/qq_duihua_text_d"
                android:gravity="center_vertical">

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:id="@+id/layout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/qq_duihua_voice_b" />

                    <TextView
                        android:id="@+id/sQQVoiceOtherLengthTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7‘'"
                        android:textColor="@color/black"
                        android:layout_marginLeft="@dimen/normalPaddingHalf"/>
                </com.zhy.android.percent.support.PercentLinearLayout>

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:id="@+id/sQQVoiceOtherToTextLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout1"
                    android:layout_marginTop="@dimen/normalPaddingHalf"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#CCCCCC"/>
                    <TextView
                        android:id="@+id/sQQVoiceOtherToTextTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="文本测试 。"
                        android:layout_marginTop="@dimen/normalPadding"
                        android:drawableBottom="@drawable/qq_voice_transfer_gray"
                        android:drawablePadding="@dimen/normalPadding"
                        android:textSize="@dimen/overall16sp"/>
                </com.zhy.android.percent.support.PercentLinearLayout>

            </com.zhy.android.percent.support.PercentRelativeLayout>
        </com.zhy.android.percent.support.PercentRelativeLayout>
        <ImageView
            android:id="@+id/sQQVoiceOtherAlreadyIv"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/sQQVoiceOtherAvatarIv"
            android:layout_toRightOf="@+id/sQQVoiceOtherLayout"
            android:src="@drawable/red_point"
            android:layout_alignRight="@+id/layout2"/>

    </com.zhy.android.percent.support.PercentRelativeLayout>
</com.zhy.android.percent.support.PercentRelativeLayout>