<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <app.jietuqi.cn.widget.ShapeCornerBgView
        android:id="@+id/sCreateQRCodeBv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="@dimen/normalPadding2"
        android:paddingBottom="@dimen/normalPadding2"
        app:appBgColor="@color/red_btn_bg_color"
        app:appRadius="5dp"
        android:layout_marginBottom="@dimen/normalPadding"
        android:layout_marginLeft="@dimen/normalPadding2"/>

</LinearLayout>