<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/overallCommunicateDetails1AvatarIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon1"
            app:layout_widthPercent="11.7%w"
            app:layout_heightPercent="11.7%w"
            app:layout_marginTopPercent="3.41%w"
            app:layout_marginRightPercent="2.19%w"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            app:layout_marginLeftPercent="3.17%w"/>

        <TextView
            android:id="@+id/overallCommunicateDetails1NickNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小月月"
            android:layout_toRightOf="@+id/overallCommunicateDetails1AvatarIv"
            android:layout_alignTop="@+id/overallCommunicateDetails1AvatarIv"
            app:layout_heightPercent="5.85%w"
            android:gravity="center_vertical"
            android:lines="1"
            android:ellipsize="end"
            android:textColor="#616981"
            android:textSize="@dimen/wechatNormalTextSize"
            app:layout_marginRightPercent="3.17%w"/>

        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/overallCommunicateDetails1ContentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_marginRightPercent="3.17%w"
            android:layout_alignLeft="@+id/overallCommunicateDetails1NickNameTv"
            android:layout_below="@+id/overallCommunicateDetails1NickNameTv"
            android:orientation="vertical">
            <TextView
                android:id="@+id/overallCommunicateDetails1ContentTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="狂萨德考虑好阿萨德可令肌肤"
                android:textSize="@dimen/wechatNormalTextSize"/>
            <TextView
                android:id="@+id/overallCommunicateDetails1ShowAllContentTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全文"
                android:textColor="#616981"
                android:textSize="@dimen/wechatNormalTextSize"
                app:layout_marginTopPercent="3.17%w"
                android:visibility="gone"/>
        </com.zhy.android.percent.support.PercentLinearLayout>

        <dasheng.com.capturedevice.widget.ninegrid.NineGridView
            android:id="@+id/overallCommunicateDetails1NineGridView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:ngv_maxSize="9"
            app:layout_marginRightPercent="3.17%w"
            app:layout_marginTopPercent="2.68%w"
            android:layout_below="@+id/overallCommunicateDetails1ContentLayout"
            android:layout_alignLeft="@+id/overallCommunicateDetails1NickNameTv"/>

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/overallCommunicateDetails1PingLunTv"
            android:layout_alignBottom="@+id/overallCommunicateDetails1PingLunTv"
            android:layout_toLeftOf="@+id/overallCommunicateDetails1PingLunTv"
            android:layout_below="@+id/overallCommunicateDetails1NineGridView"
            android:orientation="horizontal"
            android:layout_alignRight="@+id/overallCommunicateDetails1ContentLayout"
            app:layout_marginTopPercent="4.87%w"
            android:layout_alignLeft="@+id/overallCommunicateDetails1NickNameTv">

            <TextView
                android:id="@+id/overallCommunicateDetails1TimeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018-08-12"
                android:layout_centerVertical="true"/>
            <com.sackcentury.shinebuttonlib.ShineButton
                android:id="@+id/overallCommunicateDetails1LikeBtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="3dp"
                android:layout_toLeftOf="@+id/overallCommunicateDetails1LikeCountTv"
                android:src="@android:color/darker_gray"
                app:allow_random_color="false"
                app:big_shine_color="#FF6666"
                app:btn_color="@android:color/darker_gray"
                app:btn_fill_color="#FF6666"
                app:click_animation_duration="200"
                app:enable_flashing="false"
                app:shine_animation_duration="1500"
                app:shine_count="8"
                app:shine_distance_multiple="1.5"
                app:shine_turn_angle="10"
                app:siShape="@raw/heart"
                app:small_shine_color="#CC9999"
                app:small_shine_offset_angle="20" />

            <TextView
                android:id="@+id/overallCommunicateDetails1LikeCountTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/normalPadding"
                android:layout_toLeftOf="@+id/overallCommunicateDetails1PingLunTv"
                android:text="67" />

            <TextView
                android:id="@+id/overallCommunicateDetails1PingLunTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="598"
                android:drawableLeft="@drawable/pinglun"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"/>
        </com.zhy.android.percent.support.PercentRelativeLayout>
        <TextView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/normalPadding"
            android:background="@color/overallBg"
            android:layout_below="@+id/layout1"
            app:layout_marginTopPercent="5.85%w"/>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line"
            app:layout_marginLeftPercent="3.17%w"
            android:orientation="horizontal">
            <TextView
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_orange_dark"
                android:layout_marginTop="@dimen/normalPadding"
                android:layout_marginBottom="@dimen/normalPadding"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部点评（11）"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/normalPadding"
                android:layout_marginBottom="@dimen/normalPadding"
                android:layout_marginLeft="@dimen/normalPadding"/>
        </LinearLayout>
        <TextView
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/wechatLineNarrow"
            android:background="@color/overallBg"
            android:layout_below="@+id/layout2"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>
</com.zhy.android.percent.support.PercentRelativeLayout>