<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:foreground="?android:attr/selectableItemBackground">
    <app.jietuqi.cn.widget.ShapeCornerBgView
        android:id="@+id/sOverallJoinGroupBgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_widthPercent="13.86%w"
        app:layout_heightPercent="13.86%w"
        android:text="兼职"
        android:textColor="#ffffff"
        app:appBgColor="#F95645"
        app:appRadius="5dp"
        app:layout_marginLeftPercent="3.46%w"
        app:layout_marginRightPercent="3.46%w"
        app:layout_marginTopPercent="5.1%w"
        app:layout_marginBottomPercent="5.1%w"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_heightPercent="6.93%w"
        android:layout_alignTop="@+id/sOverallJoinGroupBgView"
        android:layout_toRightOf="@+id/sOverallJoinGroupBgView"
        android:gravity="center_vertical"
        android:layout_toLeftOf="@+id/sOverallJoinGroupApplyView"
        app:layout_marginRightPercent="8.77%w">
        <ImageView
            android:id="@+id/sOverallJoinGroupTopIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_jiantou"
            android:layout_marginRight="3dp"/>
        <TextView
            android:id="@+id/sOverallJoinGroupTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="萨洛克的福建省拉科技的福利卡世纪东方"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="@dimen/overall16sp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <TextView
        android:id="@+id/sOverallJoinGroupContentTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="萨洛克的福建省拉科技的福利卡世纪东方"
        android:lines="1"
        android:ellipsize="end"
        app:layout_heightPercent="6.93%w"
        android:layout_alignBottom="@+id/sOverallJoinGroupBgView"
        android:layout_toRightOf="@+id/sOverallJoinGroupBgView"
        android:layout_toLeftOf="@+id/sOverallJoinGroupApplyView"
        app:layout_marginRightPercent="8.77%w"
        android:gravity="center_vertical"
        android:textSize="@dimen/overall26px"/>
    <app.jietuqi.cn.widget.ShapeCornerBgView
        android:id="@+id/sOverallJoinGroupApplyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_widthPercent="16.53%w"
        app:layout_heightPercent="8.26%w"
        android:text="加群"
        android:textColor="#ffffff"
        app:appBgColor="#F95645"
        app:appRadius="5dp"
        app:layout_marginLeftPercent="3.46%w"
        app:layout_marginRightPercent="3.46%w"
        app:layout_marginTopPercent="5.1%w"
        app:layout_marginBottomPercent="5.1%w"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/wechatLineNarrow"
        android:background="@color/overallBg"
        android:layout_below="@+id/sOverallJoinGroupBgView"/>
</com.zhy.android.percent.support.PercentRelativeLayout>